<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MMSI: mmsi::Writer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMSI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mmsi</b></li><li class="navelem"><a class="el" href="classmmsi_1_1_writer.html">Writer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmmsi_1_1_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mmsi::Writer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mmsi_8h_source.html">mmsi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mmsi::Writer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmmsi_1_1_writer.png" usemap="#mmsi::Writer_map" alt=""/>
  <map id="mmsi::Writer_map" name="mmsi::Writer_map">
<area href="classmmsi_1_1_file.html" alt="mmsi::File" shape="rect" coords="0,0,79,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a7fd0e4b1db215ff2b9e7caf64feb91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_writer.html#a3a7fd0e4b1db215ff2b9e7caf64feb91">Writer</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a3a7fd0e4b1db215ff2b9e7caf64feb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49282adc04d78e9ad319bdeb228b9e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_writer.html#a49282adc04d78e9ad319bdeb228b9e0e">SetImageSize</a> (int64_t width, int64_t height)</td></tr>
<tr class="separator:a49282adc04d78e9ad319bdeb228b9e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e4b89a79bff4294efa48ffc528dbfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_writer.html#ac5e4b89a79bff4294efa48ffc528dbfe">SetTileSize</a> (int64_t width, int64_t height)</td></tr>
<tr class="separator:ac5e4b89a79bff4294efa48ffc528dbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae883db00b7a0d3d0ef7dab8a9df5292e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_writer.html#ae883db00b7a0d3d0ef7dab8a9df5292e">SetPixelSize</a> (int32_t size)</td></tr>
<tr class="separator:ae883db00b7a0d3d0ef7dab8a9df5292e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7d7fd146fa6983df35dcd48029f7fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_writer.html#a3d7d7fd146fa6983df35dcd48029f7fe">SetLevelCount</a> (int32_t count)</td></tr>
<tr class="separator:a3d7d7fd146fa6983df35dcd48029f7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cbc4071f7a58d2c1f8165c7020fc6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_writer.html#af1cbc4071f7a58d2c1f8165c7020fc6c">InitRegion</a> (void *data, void *mask, int64_t x, int64_t y, int64_t w, int64_t h)</td></tr>
<tr class="separator:af1cbc4071f7a58d2c1f8165c7020fc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd694bd06df8c5ce6620d8ebc70af97f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_writer.html#abd694bd06df8c5ce6620d8ebc70af97f">OpenFile</a> () override</td></tr>
<tr class="separator:abd694bd06df8c5ce6620d8ebc70af97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5866c4f3aaa29af269ce5fee276867f2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_writer.html#a5866c4f3aaa29af269ce5fee276867f2">CloseFile</a> () override</td></tr>
<tr class="separator:a5866c4f3aaa29af269ce5fee276867f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmmsi_1_1_file"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmmsi_1_1_file')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmmsi_1_1_file.html">mmsi::File</a></td></tr>
<tr class="memitem:aa469fb66e6d6edaacf28e0e8026a479b inherit pub_methods_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#aa469fb66e6d6edaacf28e0e8026a479b">File</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:aa469fb66e6d6edaacf28e0e8026a479b inherit pub_methods_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253fdabb87f2d9eb2a03bb49741ee839 inherit pub_methods_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a253fdabb87f2d9eb2a03bb49741ee839">GetPropertyValue</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a253fdabb87f2d9eb2a03bb49741ee839 inherit pub_methods_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978915dca78dcf56d8f5a74751aec9b6 inherit pub_methods_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a978915dca78dcf56d8f5a74751aec9b6">SetPropertyValue</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="separator:a978915dca78dcf56d8f5a74751aec9b6 inherit pub_methods_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94646990a0438a03c187a1bd43c6f3b4 inherit pub_methods_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a94646990a0438a03c187a1bd43c6f3b4">RemoveProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a94646990a0438a03c187a1bd43c6f3b4 inherit pub_methods_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7384c7cfee53794fd00ce1c17e52c998 inherit pub_methods_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a7384c7cfee53794fd00ce1c17e52c998">IsPropertyExisted</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a7384c7cfee53794fd00ce1c17e52c998 inherit pub_methods_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6de3dcb60235abc4557abc34b4826e inherit pub_methods_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a8c6de3dcb60235abc4557abc34b4826e">GetPropertyNames</a> ()</td></tr>
<tr class="separator:a8c6de3dcb60235abc4557abc34b4826e inherit pub_methods_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3a3639910615db19acd5e2ba3e1cfd inherit pub_methods_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a7c3a3639910615db19acd5e2ba3e1cfd">GetDescription</a> ()</td></tr>
<tr class="separator:a7c3a3639910615db19acd5e2ba3e1cfd inherit pub_methods_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f85ac69891ce4d63519c789618d54b inherit pub_methods_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a74f85ac69891ce4d63519c789618d54b">SetDescription</a> (const std::string &amp;desc)</td></tr>
<tr class="separator:a74f85ac69891ce4d63519c789618d54b inherit pub_methods_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ee3602b23db7be981e6e203e55eadb inherit pub_methods_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a92ee3602b23db7be981e6e203e55eadb">HasError</a> ()</td></tr>
<tr class="separator:a92ee3602b23db7be981e6e203e55eadb inherit pub_methods_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5006f9411f9d7f763b2a0a0eec2894ad inherit pub_methods_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a5006f9411f9d7f763b2a0a0eec2894ad">GetError</a> ()</td></tr>
<tr class="separator:a5006f9411f9d7f763b2a0a0eec2894ad inherit pub_methods_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0ea566e74cf97e1d7cf57761083da9 inherit pub_methods_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a4c0ea566e74cf97e1d7cf57761083da9">SetCompressLevel</a> (int32_t level)</td></tr>
<tr class="separator:a4c0ea566e74cf97e1d7cf57761083da9 inherit pub_methods_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a834e4e869446be644f61b4b456604f31"><td class="memItemLeft" align="right" valign="top"><a id="a834e4e869446be644f61b4b456604f31"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Layer</b></td></tr>
<tr class="separator:a834e4e869446be644f61b4b456604f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6c6f6de547e6f39d3212d1f4d49a65"><td class="memItemLeft" align="right" valign="top"><a id="a8a6c6f6de547e6f39d3212d1f4d49a65"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Tile</b></td></tr>
<tr class="separator:a8a6c6f6de547e6f39d3212d1f4d49a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classmmsi_1_1_file"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmmsi_1_1_file')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmmsi_1_1_file.html">mmsi::File</a></td></tr>
<tr class="memitem:ad377892246a54807f3962245e3607d3f inherit pro_attribs_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top"><a id="ad377892246a54807f3962245e3607d3f"></a>
<a class="el" href="classmmsi_1_1_file_private.html">FilePrivate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:ad377892246a54807f3962245e3607d3f inherit pro_attribs_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class used to generate new mmsi files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a7fd0e4b1db215ff2b9e7caf64feb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7fd0e4b1db215ff2b9e7caf64feb91">&#9670;&nbsp;</a></span>Writer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mmsi::Writer::Writer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The constructor of <a class="el" href="classmmsi_1_1_writer.html">Writer</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The image file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5866c4f3aaa29af269ce5fee276867f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5866c4f3aaa29af269ce5fee276867f2">&#9670;&nbsp;</a></span>CloseFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mmsi::Writer::CloseFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finish initializing image data and write to disk.</p>
<dl class="section return"><dt>Returns</dt><dd>Succeeded or not. </dd></dl>

<p>Reimplemented from <a class="el" href="classmmsi_1_1_file.html#a00851b2cc1c2c1b1db41daa73b8d249e">mmsi::File</a>.</p>

</div>
</div>
<a id="af1cbc4071f7a58d2c1f8165c7020fc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cbc4071f7a58d2c1f8165c7020fc6c">&#9670;&nbsp;</a></span>InitRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmsi::Writer::InitRegion </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize image data in certain region.</p>
<p>This function must be called after OpenFile is called and before CloseFile is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data buffer. Must be a valid pointer with at least (w * h<ul>
<li>pixel size) bytes of space. </li>
</ul>
</td></tr>
    <tr><td class="paramname">mask</td><td>The mask buffer. Must be at least (w * h) bytes of space. Can be null to ignore this parameter. </td></tr>
    <tr><td class="paramname">x</td><td>The x coordination of the top-left corner. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordination of the top-left corner. </td></tr>
    <tr><td class="paramname">w</td><td>The width of the region. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd694bd06df8c5ce6620d8ebc70af97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd694bd06df8c5ce6620d8ebc70af97f">&#9670;&nbsp;</a></span>OpenFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mmsi::Writer::OpenFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create the file and wait to give initial image data.</p>
<p>This function must be called after image parameters such as resolution and tile size have been assigned.</p>
<dl class="section return"><dt>Returns</dt><dd>Succeeded or not. </dd></dl>

<p>Reimplemented from <a class="el" href="classmmsi_1_1_file.html#ae45658b52b724e211a766338a3624a3d">mmsi::File</a>.</p>

</div>
</div>
<a id="a49282adc04d78e9ad319bdeb228b9e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49282adc04d78e9ad319bdeb228b9e0e">&#9670;&nbsp;</a></span>SetImageSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmsi::Writer::SetImageSize </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the resolution of this image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The image width. </td></tr>
    <tr><td class="paramname">height</td><td>The image height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d7d7fd146fa6983df35dcd48029f7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7d7fd146fa6983df35dcd48029f7fe">&#9670;&nbsp;</a></span>SetLevelCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmsi::Writer::SetLevelCount </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set how many layers this image contains.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The number of layers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae883db00b7a0d3d0ef7dab8a9df5292e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae883db00b7a0d3d0ef7dab8a9df5292e">&#9670;&nbsp;</a></span>SetPixelSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmsi::Writer::SetPixelSize </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set how many bytes there are in one pixel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size in bytes. Must be one of (1, 2, 4, 8). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5e4b89a79bff4294efa48ffc528dbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e4b89a79bff4294efa48ffc528dbfe">&#9670;&nbsp;</a></span>SetTileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmsi::Writer::SetTileSize </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the image tile size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The tile width. </td></tr>
    <tr><td class="paramname">height</td><td>The tile height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/src/mmsi/<a class="el" href="mmsi_8h_source.html">mmsi.h</a></li>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/src/mmsi/mmsi.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
