<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MMSI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMSI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mmsi</b></li><li class="navelem"><a class="el" href="classmmsi_1_1_accessor.html">Accessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmsi::Accessor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html#ac1bd00f663d5e72ae27b12de7f6cf8df">Accessor</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html#a198afeb122e425a0b9cd21a35af98183">CloseFile</a>() override</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmsi_1_1_file.html#aa469fb66e6d6edaacf28e0e8026a479b">File</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classmmsi_1_1_file.html">mmsi::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html#a639fe5a129665cdf9ffd0207b06e9e97">GetCacheSize</a>()</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmsi_1_1_file.html#a7c3a3639910615db19acd5e2ba3e1cfd">GetDescription</a>()</td><td class="entry"><a class="el" href="classmmsi_1_1_file.html">mmsi::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html#ab0537e7f5b5d8ad1c31759134c9e7cb3">GetDownsample</a>(int32_t level)</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmsi_1_1_file.html#a5006f9411f9d7f763b2a0a0eec2894ad">GetError</a>()</td><td class="entry"><a class="el" href="classmmsi_1_1_file.html">mmsi::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html#ab2960743945e1fd31d37662af81ea11d">GetImageHeight</a>()</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html#a8c02954da4581a5d22d451cf62e2b39c">GetImageWidth</a>()</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html#a3b30349153862078f25fcb278ec13357">GetLevelCount</a>()</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html#a975a0f9abaddd00e7897d952ae9db48d">GetPixelSize</a>()</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmmsi_1_1_file.html#a8c6de3dcb60235abc4557abc34b4826e">GetPropertyNames</a>()</td><td class="entry"><a class="el" href="classmmsi_1_1_file.html">mmsi::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmsi_1_1_file.html#a253fdabb87f2d9eb2a03bb49741ee839">GetPropertyValue</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classmmsi_1_1_file.html">mmsi::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html#aeaaae1fb21c6bc654ead00cf55ca5759">GetRegionHeightLevel</a>(int32_t level)</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html#a357fed0463e0d7187de06b48d34a715e">GetRegionWidthLevel</a>(int32_t level)</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html#a9690c8a33569eafa837da16cbb24ce3d">GetTileHeight</a>()</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html#a426ed675af009f6271e4bc208a20c467">GetTileWidth</a>()</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>h</b> (defined in <a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a>)</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmsi_1_1_file.html#a92ee3602b23db7be981e6e203e55eadb">HasError</a>()</td><td class="entry"><a class="el" href="classmmsi_1_1_file.html">mmsi::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmmsi_1_1_file.html#a7384c7cfee53794fd00ce1c17e52c998">IsPropertyExisted</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classmmsi_1_1_file.html">mmsi::File</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Layer</b> (defined in <a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a>)</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m</b> (defined in <a class="el" href="classmmsi_1_1_file.html">mmsi::File</a>)</td><td class="entry"><a class="el" href="classmmsi_1_1_file.html">mmsi::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html#a504579b147fb234d668f96244477757f">OpenFile</a>() override</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html#a591b4eb2cc34f6ab8d84a007a42edb58">ReadRegion</a>(int32_t level, void *buf)</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmsi_1_1_file.html#a94646990a0438a03c187a1bd43c6f3b4">RemoveProperty</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classmmsi_1_1_file.html">mmsi::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html#a7c45ee3eea79b5b9106323ea73bb26bc">SetCacheSize</a>(int32_t size)</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmsi_1_1_file.html#a4c0ea566e74cf97e1d7cf57761083da9">SetCompressLevel</a>(int32_t level)</td><td class="entry"><a class="el" href="classmmsi_1_1_file.html">mmsi::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html#a4b85d7e83d72e349a4a720b1e1df4c57">SetCurrentRegion</a>(int64_t x, int64_t y, int64_t w, int64_t h)</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmsi_1_1_file.html#a74f85ac69891ce4d63519c789618d54b">SetDescription</a>(const std::string &amp;desc)</td><td class="entry"><a class="el" href="classmmsi_1_1_file.html">mmsi::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmmsi_1_1_file.html#a978915dca78dcf56d8f5a74751aec9b6">SetPropertyValue</a>(const std::string &amp;name, const std::string &amp;value)</td><td class="entry"><a class="el" href="classmmsi_1_1_file.html">mmsi::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html#ae4fd30b246053013412f1e10bca023fb">SetSecureMode</a>(bool enable)</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tile</b> (defined in <a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a>)</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>w</b> (defined in <a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a>)</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html#a59bc634f6ab5cfd41bbb2db7ed20a0e1">WriteRegion</a>(int32_t level, void *buf, void *mask)</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a>)</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y</b> (defined in <a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a>)</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Accessor</b>() (defined in <a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a>)</td><td class="entry"><a class="el" href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~File</b>() (defined in <a class="el" href="classmmsi_1_1_file.html">mmsi::File</a>)</td><td class="entry"><a class="el" href="classmmsi_1_1_file.html">mmsi::File</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
