<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MMSI: mmsi::Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMSI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mmsi</b></li><li class="navelem"><a class="el" href="classmmsi_1_1_tile.html">Tile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmmsi_1_1_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mmsi::Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6960dcef9a23b670f6a3d1b20718f17f"><td class="memItemLeft" align="right" valign="top"><a id="a6960dcef9a23b670f6a3d1b20718f17f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tile</b> (<a class="el" href="classmmsi_1_1_layer.html">Layer</a> *layer, int64_t id)</td></tr>
<tr class="separator:a6960dcef9a23b670f6a3d1b20718f17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f7a574adbb10294c1c38f5875be531"><td class="memItemLeft" align="right" valign="top"><a id="a89f7a574adbb10294c1c38f5875be531"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tile</b> (<a class="el" href="classmmsi_1_1_layer.html">Layer</a> *layer, int64_t id, int64_t x, int64_t y)</td></tr>
<tr class="separator:a89f7a574adbb10294c1c38f5875be531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e740c485c759c254efae20fe9886c1"><td class="memItemLeft" align="right" valign="top"><a id="a38e740c485c759c254efae20fe9886c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadData</b> ()</td></tr>
<tr class="separator:a38e740c485c759c254efae20fe9886c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d3ed937818045b30b08798841295b5"><td class="memItemLeft" align="right" valign="top"><a id="a58d3ed937818045b30b08798841295b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteData</b> ()</td></tr>
<tr class="separator:a58d3ed937818045b30b08798841295b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f50b655966c721b3ea88cd3e1b72149"><td class="memItemLeft" align="right" valign="top"><a id="a6f50b655966c721b3ea88cd3e1b72149"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AllocateMask</b> ()</td></tr>
<tr class="separator:a6f50b655966c721b3ea88cd3e1b72149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bb8ecc3ceee775373915fdd5b4e3e7"><td class="memItemLeft" align="right" valign="top"><a id="a37bb8ecc3ceee775373915fdd5b4e3e7"></a>
<a class="el" href="classmmsi_1_1_tile.html">Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetParent</b> ()</td></tr>
<tr class="separator:a37bb8ecc3ceee775373915fdd5b4e3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1053e19cb80d9b08a620e335d869adeb"><td class="memItemLeft" align="right" valign="top"><a id="a1053e19cb80d9b08a620e335d869adeb"></a>
<a class="el" href="classmmsi_1_1_tile.html">Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetChild</b> (int32_t index)</td></tr>
<tr class="separator:a1053e19cb80d9b08a620e335d869adeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae664aae3d15e71048afd3db7b90d8211"><td class="memItemLeft" align="right" valign="top"><a id="ae664aae3d15e71048afd3db7b90d8211"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Downward</b> ()</td></tr>
<tr class="separator:ae664aae3d15e71048afd3db7b90d8211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c1e0afa507c14dfd697e16c007b4da"><td class="memItemLeft" align="right" valign="top"><a id="a91c1e0afa507c14dfd697e16c007b4da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Upward</b> ()</td></tr>
<tr class="separator:a91c1e0afa507c14dfd697e16c007b4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1de92a79fddedc3fd26d88f9ce1003c9"><td class="memItemLeft" align="right" valign="top"><a id="a1de92a79fddedc3fd26d88f9ce1003c9"></a>
<a class="el" href="classmmsi_1_1_layer.html">Layer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_layer</b></td></tr>
<tr class="separator:a1de92a79fddedc3fd26d88f9ce1003c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698bb1b330756866db16b369a21f8da7"><td class="memItemLeft" align="right" valign="top"><a id="a698bb1b330756866db16b369a21f8da7"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_cache_cnt</b> = 0</td></tr>
<tr class="separator:a698bb1b330756866db16b369a21f8da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371f9479b3fc88811f29276c55788c7a"><td class="memItemLeft" align="right" valign="top"><a id="a371f9479b3fc88811f29276c55788c7a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_lazy</b></td></tr>
<tr class="separator:a371f9479b3fc88811f29276c55788c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cc60c71bec082788b83628aaa4c42d"><td class="memItemLeft" align="right" valign="top"><a id="a47cc60c71bec082788b83628aaa4c42d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_modified</b></td></tr>
<tr class="separator:a47cc60c71bec082788b83628aaa4c42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3769e492addc75fa338cacc334e0271e"><td class="memItemLeft" align="right" valign="top"><a id="a3769e492addc75fa338cacc334e0271e"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_index</b></td></tr>
<tr class="separator:a3769e492addc75fa338cacc334e0271e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c3e1d2909bb7f19aafaa51bce9fe1c"><td class="memItemLeft" align="right" valign="top"><a id="a39c3e1d2909bb7f19aafaa51bce9fe1c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_start_x</b></td></tr>
<tr class="separator:a39c3e1d2909bb7f19aafaa51bce9fe1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef94def72c386543dad591b4ab9ba17"><td class="memItemLeft" align="right" valign="top"><a id="a2ef94def72c386543dad591b4ab9ba17"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_end_x</b></td></tr>
<tr class="separator:a2ef94def72c386543dad591b4ab9ba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0b4e2ff84dee701ef7ccab88b94daf"><td class="memItemLeft" align="right" valign="top"><a id="acb0b4e2ff84dee701ef7ccab88b94daf"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_start_y</b></td></tr>
<tr class="separator:acb0b4e2ff84dee701ef7ccab88b94daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0f422b78b85918b850f54e8bddd68d"><td class="memItemLeft" align="right" valign="top"><a id="a1f0f422b78b85918b850f54e8bddd68d"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_end_y</b></td></tr>
<tr class="separator:a1f0f422b78b85918b850f54e8bddd68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae444fb2ace06119b2bcd99f124c05bb9"><td class="memItemLeft" align="right" valign="top"><a id="ae444fb2ace06119b2bcd99f124c05bb9"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_width</b></td></tr>
<tr class="separator:ae444fb2ace06119b2bcd99f124c05bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17903f3d444c62c93c5d2645747cfc3e"><td class="memItemLeft" align="right" valign="top"><a id="a17903f3d444c62c93c5d2645747cfc3e"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_height</b></td></tr>
<tr class="separator:a17903f3d444c62c93c5d2645747cfc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330d826d939f3b4153cc5920b9533510"><td class="memItemLeft" align="right" valign="top"><a id="a330d826d939f3b4153cc5920b9533510"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_tile_x</b></td></tr>
<tr class="separator:a330d826d939f3b4153cc5920b9533510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b878aaa3c1b0ae32517d0abffde0a07"><td class="memItemLeft" align="right" valign="top"><a id="a2b878aaa3c1b0ae32517d0abffde0a07"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_tile_y</b></td></tr>
<tr class="separator:a2b878aaa3c1b0ae32517d0abffde0a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6080feab92c9a8db73b9d9023df7bae"><td class="memItemLeft" align="right" valign="top"><a id="aa6080feab92c9a8db73b9d9023df7bae"></a>
cv::Mat *&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b> = nullptr</td></tr>
<tr class="separator:aa6080feab92c9a8db73b9d9023df7bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fd111825fd70d89fe48e235dcb68b1"><td class="memItemLeft" align="right" valign="top"><a id="a25fd111825fd70d89fe48e235dcb68b1"></a>
cv::Mat *&#160;</td><td class="memItemRight" valign="bottom"><b>m_mask</b> = nullptr</td></tr>
<tr class="separator:a25fd111825fd70d89fe48e235dcb68b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/src/mmsi/mmsi.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
