<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MMSI: mmsi::File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMSI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mmsi</b></li><li class="navelem"><a class="el" href="classmmsi_1_1_file.html">File</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmmsi_1_1_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mmsi::File Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mmsi_8h_source.html">mmsi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mmsi::File:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmmsi_1_1_file.png" usemap="#mmsi::File_map" alt=""/>
  <map id="mmsi::File_map" name="mmsi::File_map">
<area href="classmmsi_1_1_accessor.html" alt="mmsi::Accessor" shape="rect" coords="0,56,99,80"/>
<area href="classmmsi_1_1_writer.html" alt="mmsi::Writer" shape="rect" coords="109,56,208,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa469fb66e6d6edaacf28e0e8026a479b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#aa469fb66e6d6edaacf28e0e8026a479b">File</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:aa469fb66e6d6edaacf28e0e8026a479b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45658b52b724e211a766338a3624a3d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#ae45658b52b724e211a766338a3624a3d">OpenFile</a> ()</td></tr>
<tr class="separator:ae45658b52b724e211a766338a3624a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00851b2cc1c2c1b1db41daa73b8d249e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a00851b2cc1c2c1b1db41daa73b8d249e">CloseFile</a> ()</td></tr>
<tr class="separator:a00851b2cc1c2c1b1db41daa73b8d249e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253fdabb87f2d9eb2a03bb49741ee839"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a253fdabb87f2d9eb2a03bb49741ee839">GetPropertyValue</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a253fdabb87f2d9eb2a03bb49741ee839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978915dca78dcf56d8f5a74751aec9b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a978915dca78dcf56d8f5a74751aec9b6">SetPropertyValue</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="separator:a978915dca78dcf56d8f5a74751aec9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94646990a0438a03c187a1bd43c6f3b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a94646990a0438a03c187a1bd43c6f3b4">RemoveProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a94646990a0438a03c187a1bd43c6f3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7384c7cfee53794fd00ce1c17e52c998"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a7384c7cfee53794fd00ce1c17e52c998">IsPropertyExisted</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a7384c7cfee53794fd00ce1c17e52c998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6de3dcb60235abc4557abc34b4826e"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a8c6de3dcb60235abc4557abc34b4826e">GetPropertyNames</a> ()</td></tr>
<tr class="separator:a8c6de3dcb60235abc4557abc34b4826e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3a3639910615db19acd5e2ba3e1cfd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a7c3a3639910615db19acd5e2ba3e1cfd">GetDescription</a> ()</td></tr>
<tr class="separator:a7c3a3639910615db19acd5e2ba3e1cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f85ac69891ce4d63519c789618d54b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a74f85ac69891ce4d63519c789618d54b">SetDescription</a> (const std::string &amp;desc)</td></tr>
<tr class="separator:a74f85ac69891ce4d63519c789618d54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ee3602b23db7be981e6e203e55eadb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a92ee3602b23db7be981e6e203e55eadb">HasError</a> ()</td></tr>
<tr class="separator:a92ee3602b23db7be981e6e203e55eadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5006f9411f9d7f763b2a0a0eec2894ad"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a5006f9411f9d7f763b2a0a0eec2894ad">GetError</a> ()</td></tr>
<tr class="separator:a5006f9411f9d7f763b2a0a0eec2894ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0ea566e74cf97e1d7cf57761083da9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a4c0ea566e74cf97e1d7cf57761083da9">SetCompressLevel</a> (int32_t level)</td></tr>
<tr class="separator:a4c0ea566e74cf97e1d7cf57761083da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad377892246a54807f3962245e3607d3f"><td class="memItemLeft" align="right" valign="top"><a id="ad377892246a54807f3962245e3607d3f"></a>
<a class="el" href="classmmsi_1_1_file_private.html">FilePrivate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:ad377892246a54807f3962245e3607d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a834e4e869446be644f61b4b456604f31"><td class="memItemLeft" align="right" valign="top"><a id="a834e4e869446be644f61b4b456604f31"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Layer</b></td></tr>
<tr class="separator:a834e4e869446be644f61b4b456604f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6c6f6de547e6f39d3212d1f4d49a65"><td class="memItemLeft" align="right" valign="top"><a id="a8a6c6f6de547e6f39d3212d1f4d49a65"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Tile</b></td></tr>
<tr class="separator:a8a6c6f6de547e6f39d3212d1f4d49a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class of mmsi operating classes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa469fb66e6d6edaacf28e0e8026a479b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa469fb66e6d6edaacf28e0e8026a479b">&#9670;&nbsp;</a></span>File()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mmsi::File::File </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The constructor of <a class="el" href="classmmsi_1_1_file.html">File</a> class. Only for internal usage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The image file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00851b2cc1c2c1b1db41daa73b8d249e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00851b2cc1c2c1b1db41daa73b8d249e">&#9670;&nbsp;</a></span>CloseFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mmsi::File::CloseFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Save file data to disk. After calling this function the only useful action is to release this object.</p>
<dl class="section return"><dt>Returns</dt><dd>Succeeded or not. </dd></dl>

<p>Reimplemented in <a class="el" href="classmmsi_1_1_accessor.html#a198afeb122e425a0b9cd21a35af98183">mmsi::Accessor</a>, and <a class="el" href="classmmsi_1_1_writer.html#a5866c4f3aaa29af269ce5fee276867f2">mmsi::Writer</a>.</p>

</div>
</div>
<a id="a7c3a3639910615db19acd5e2ba3e1cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3a3639910615db19acd5e2ba3e1cfd">&#9670;&nbsp;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mmsi::File::GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the description of this image.</p>
<dl class="section return"><dt>Returns</dt><dd>The description. </dd></dl>

</div>
</div>
<a id="a5006f9411f9d7f763b2a0a0eec2894ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5006f9411f9d7f763b2a0a0eec2894ad">&#9670;&nbsp;</a></span>GetError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; mmsi::File::GetError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the error string.</p>
<dl class="section return"><dt>Returns</dt><dd>The error string. </dd></dl>

</div>
</div>
<a id="a8c6de3dcb60235abc4557abc34b4826e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6de3dcb60235abc4557abc34b4826e">&#9670;&nbsp;</a></span>GetPropertyNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; mmsi::File::GetPropertyNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all property names in this image.</p>
<dl class="section return"><dt>Returns</dt><dd>The property names. </dd></dl>

</div>
</div>
<a id="a253fdabb87f2d9eb2a03bb49741ee839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253fdabb87f2d9eb2a03bb49741ee839">&#9670;&nbsp;</a></span>GetPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string mmsi::File::GetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get image property value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The property name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The property value. </dd></dl>

</div>
</div>
<a id="a92ee3602b23db7be981e6e203e55eadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ee3602b23db7be981e6e203e55eadb">&#9670;&nbsp;</a></span>HasError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mmsi::File::HasError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Has any error occurred.</p>
<dl class="section return"><dt>Returns</dt><dd>Any error occurred or not. </dd></dl>

</div>
</div>
<a id="a7384c7cfee53794fd00ce1c17e52c998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7384c7cfee53794fd00ce1c17e52c998">&#9670;&nbsp;</a></span>IsPropertyExisted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mmsi::File::IsPropertyExisted </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the property existed in this image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The property name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Existed or not. </dd></dl>

</div>
</div>
<a id="ae45658b52b724e211a766338a3624a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45658b52b724e211a766338a3624a3d">&#9670;&nbsp;</a></span>OpenFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mmsi::File::OpenFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load file data or create file. Must be called before reading or writing actions.</p>
<dl class="section return"><dt>Returns</dt><dd>Succeeded or not. </dd></dl>

<p>Reimplemented in <a class="el" href="classmmsi_1_1_accessor.html#a504579b147fb234d668f96244477757f">mmsi::Accessor</a>, and <a class="el" href="classmmsi_1_1_writer.html#abd694bd06df8c5ce6620d8ebc70af97f">mmsi::Writer</a>.</p>

</div>
</div>
<a id="a94646990a0438a03c187a1bd43c6f3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94646990a0438a03c187a1bd43c6f3b4">&#9670;&nbsp;</a></span>RemoveProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmsi::File::RemoveProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the property from this image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The property name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c0ea566e74cf97e1d7cf57761083da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0ea566e74cf97e1d7cf57761083da9">&#9670;&nbsp;</a></span>SetCompressLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmsi::File::SetCompressLevel </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the data compression level (1 - 9). Set 1 for the minimal compression time and set 9 for the minimal file size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The compression level; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74f85ac69891ce4d63519c789618d54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f85ac69891ce4d63519c789618d54b">&#9670;&nbsp;</a></span>SetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmsi::File::SetDescription </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the description of this image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>The description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a978915dca78dcf56d8f5a74751aec9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978915dca78dcf56d8f5a74751aec9b6">&#9670;&nbsp;</a></span>SetPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmsi::File::SetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set image property value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The property name. </td></tr>
    <tr><td class="paramname">value</td><td>The property value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/src/mmsi/<a class="el" href="mmsi_8h_source.html">mmsi.h</a></li>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/src/mmsi/mmsi.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
