<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MMSI: mmsi::FilePrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMSI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mmsi</b></li><li class="navelem"><a class="el" href="classmmsi_1_1_file_private.html">FilePrivate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmmsi_1_1_file_private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mmsi::FilePrivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7dfe24caa0646cf220c12dd60b3867c"><td class="memItemLeft" align="right" valign="top"><a id="ad7dfe24caa0646cf220c12dd60b3867c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:ad7dfe24caa0646cf220c12dd60b3867c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0525d7fb5817255af34b7655a276014a"><td class="memItemLeft" align="right" valign="top"><a id="a0525d7fb5817255af34b7655a276014a"></a>
sqlite3 *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b> = nullptr</td></tr>
<tr class="separator:a0525d7fb5817255af34b7655a276014a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0684e807c762670078ea04d604dc711"><td class="memItemLeft" align="right" valign="top"><a id="ac0684e807c762670078ea04d604dc711"></a>
sqlite3_stmt *&#160;</td><td class="memItemRight" valign="bottom"><b>read_prop</b> = nullptr</td></tr>
<tr class="separator:ac0684e807c762670078ea04d604dc711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dff60bc9a77cb13fbdbeeeb1e4e3148"><td class="memItemLeft" align="right" valign="top"><a id="a1dff60bc9a77cb13fbdbeeeb1e4e3148"></a>
sqlite3_stmt *&#160;</td><td class="memItemRight" valign="bottom"><b>write_prop</b> = nullptr</td></tr>
<tr class="separator:a1dff60bc9a77cb13fbdbeeeb1e4e3148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2353a0b4857821d3cb7e2963bce3edd8"><td class="memItemLeft" align="right" valign="top"><a id="a2353a0b4857821d3cb7e2963bce3edd8"></a>
sqlite3_stmt *&#160;</td><td class="memItemRight" valign="bottom"><b>insert_prop</b> = nullptr</td></tr>
<tr class="separator:a2353a0b4857821d3cb7e2963bce3edd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719fe521df2373cfc3c2df59d938195b"><td class="memItemLeft" align="right" valign="top"><a id="a719fe521df2373cfc3c2df59d938195b"></a>
sqlite3_stmt *&#160;</td><td class="memItemRight" valign="bottom"><b>delete_prop</b> = nullptr</td></tr>
<tr class="separator:a719fe521df2373cfc3c2df59d938195b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1770f239a4766d52e035770194ecba"><td class="memItemLeft" align="right" valign="top"><a id="adc1770f239a4766d52e035770194ecba"></a>
sqlite3_stmt *&#160;</td><td class="memItemRight" valign="bottom"><b>count_prop</b> = nullptr</td></tr>
<tr class="separator:adc1770f239a4766d52e035770194ecba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160402ed1d274a913a27d750a5567f7d"><td class="memItemLeft" align="right" valign="top"><a id="a160402ed1d274a913a27d750a5567f7d"></a>
sqlite3_stmt *&#160;</td><td class="memItemRight" valign="bottom"><b>insert_layer</b> = nullptr</td></tr>
<tr class="separator:a160402ed1d274a913a27d750a5567f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadcbe2fadf1e81f6fc7e318d2fc1f60"><td class="memItemLeft" align="right" valign="top"><a id="adadcbe2fadf1e81f6fc7e318d2fc1f60"></a>
sqlite3_stmt *&#160;</td><td class="memItemRight" valign="bottom"><b>query_layer</b> = nullptr</td></tr>
<tr class="separator:adadcbe2fadf1e81f6fc7e318d2fc1f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a52073ca2c0f83a1aafdb8eba0b409"><td class="memItemLeft" align="right" valign="top"><a id="a16a52073ca2c0f83a1aafdb8eba0b409"></a>
sqlite3_stmt *&#160;</td><td class="memItemRight" valign="bottom"><b>read_tile</b></td></tr>
<tr class="separator:a16a52073ca2c0f83a1aafdb8eba0b409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6b362f8b98e15e0311846d9d889de6"><td class="memItemLeft" align="right" valign="top"><a id="a3c6b362f8b98e15e0311846d9d889de6"></a>
sqlite3_stmt *&#160;</td><td class="memItemRight" valign="bottom"><b>write_tile</b> = nullptr</td></tr>
<tr class="separator:a3c6b362f8b98e15e0311846d9d889de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318518eee105db6e0b90882c71a9a8b1"><td class="memItemLeft" align="right" valign="top"><a id="a318518eee105db6e0b90882c71a9a8b1"></a>
sqlite3_stmt *&#160;</td><td class="memItemRight" valign="bottom"><b>insert_tile</b> = nullptr</td></tr>
<tr class="separator:a318518eee105db6e0b90882c71a9a8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bcf5ca13d5e7b24549e3391551ad5b"><td class="memItemLeft" align="right" valign="top"><a id="aa5bcf5ca13d5e7b24549e3391551ad5b"></a>
sqlite3_stmt *&#160;</td><td class="memItemRight" valign="bottom"><b>query_tile</b> = nullptr</td></tr>
<tr class="separator:aa5bcf5ca13d5e7b24549e3391551ad5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4823a9c733a62460b7274f89597a4d39"><td class="memItemLeft" align="right" valign="top"><a id="a4823a9c733a62460b7274f89597a4d39"></a>
sqlite3_stmt *&#160;</td><td class="memItemRight" valign="bottom"><b>get_cache_size</b> = nullptr</td></tr>
<tr class="separator:a4823a9c733a62460b7274f89597a4d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af696718bc099e92b7a729ff9aba2dcf4"><td class="memItemLeft" align="right" valign="top"><a id="af696718bc099e92b7a729ff9aba2dcf4"></a>
sqlite3_stmt *&#160;</td><td class="memItemRight" valign="bottom"><b>set_cache_size</b> = nullptr</td></tr>
<tr class="separator:af696718bc099e92b7a729ff9aba2dcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f9a03675b2a25c64c1654fd3a680f2"><td class="memItemLeft" align="right" valign="top"><a id="a17f9a03675b2a25c64c1654fd3a680f2"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> = MMSI_FILE_VERSION</td></tr>
<tr class="separator:a17f9a03675b2a25c64c1654fd3a680f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ff0f8b6fd7dcac9170f26d03ba61aa"><td class="memItemLeft" align="right" valign="top"><a id="af5ff0f8b6fd7dcac9170f26d03ba61aa"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> = 0</td></tr>
<tr class="separator:af5ff0f8b6fd7dcac9170f26d03ba61aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a73f43ee0bcdd6f185ea4a0102f9e14"><td class="memItemLeft" align="right" valign="top"><a id="a4a73f43ee0bcdd6f185ea4a0102f9e14"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> = 0</td></tr>
<tr class="separator:a4a73f43ee0bcdd6f185ea4a0102f9e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c1c700ead1671d27aaacd3eb583640"><td class="memItemLeft" align="right" valign="top"><a id="a73c1c700ead1671d27aaacd3eb583640"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>tile_width</b> = 0</td></tr>
<tr class="separator:a73c1c700ead1671d27aaacd3eb583640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bedff76395fabf59249d213360540e"><td class="memItemLeft" align="right" valign="top"><a id="af5bedff76395fabf59249d213360540e"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>tile_height</b> = 0</td></tr>
<tr class="separator:af5bedff76395fabf59249d213360540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e684c2f61f61fd4d0c53148cf03ae9"><td class="memItemLeft" align="right" valign="top"><a id="a95e684c2f61f61fd4d0c53148cf03ae9"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>level_cnt</b> = 0</td></tr>
<tr class="separator:a95e684c2f61f61fd4d0c53148cf03ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6975f800deac09061c83b712e113831d"><td class="memItemLeft" align="right" valign="top"><a id="a6975f800deac09061c83b712e113831d"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>pixel_size</b> = 0</td></tr>
<tr class="separator:a6975f800deac09061c83b712e113831d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a9054a34f52a57c35c4bb39d4a8454"><td class="memItemLeft" align="right" valign="top"><a id="a65a9054a34f52a57c35c4bb39d4a8454"></a>
std::vector&lt; <a class="el" href="classmmsi_1_1_layer.html">Layer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>layers</b></td></tr>
<tr class="separator:a65a9054a34f52a57c35c4bb39d4a8454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfd17204711c467a53faa219cf4e191"><td class="memItemLeft" align="right" valign="top"><a id="a7cfd17204711c467a53faa219cf4e191"></a>
std::set&lt; std::pair&lt; int64_t, <a class="el" href="classmmsi_1_1_tile.html">Tile</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>qcache</b></td></tr>
<tr class="separator:a7cfd17204711c467a53faa219cf4e191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2d6eb0b7490c3c607a5e45de8d42f4"><td class="memItemLeft" align="right" valign="top"><a id="a4c2d6eb0b7490c3c607a5e45de8d42f4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a4c2d6eb0b7490c3c607a5e45de8d42f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3c3527ce4bb461bf16ed6d1e982c3c"><td class="memItemLeft" align="right" valign="top"><a id="a7d3c3527ce4bb461bf16ed6d1e982c3c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cv_type</b> = 0</td></tr>
<tr class="separator:a7d3c3527ce4bb461bf16ed6d1e982c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbd90ebde21b2f316988bc1277a0a3c"><td class="memItemLeft" align="right" valign="top"><a id="aabbd90ebde21b2f316988bc1277a0a3c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>comp_level</b> = 3</td></tr>
<tr class="separator:aabbd90ebde21b2f316988bc1277a0a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/src/mmsi/mmsi.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
