<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MMSI: mmsi::Accessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMSI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mmsi</b></li><li class="navelem"><a class="el" href="classmmsi_1_1_accessor.html">Accessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmmsi_1_1_accessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mmsi::Accessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mmsi_8h_source.html">mmsi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mmsi::Accessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmmsi_1_1_accessor.png" usemap="#mmsi::Accessor_map" alt=""/>
  <map id="mmsi::Accessor_map" name="mmsi::Accessor_map">
<area href="classmmsi_1_1_file.html" alt="mmsi::File" shape="rect" coords="0,0,99,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1bd00f663d5e72ae27b12de7f6cf8df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_accessor.html#ac1bd00f663d5e72ae27b12de7f6cf8df">Accessor</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:ac1bd00f663d5e72ae27b12de7f6cf8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504579b147fb234d668f96244477757f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_accessor.html#a504579b147fb234d668f96244477757f">OpenFile</a> () override</td></tr>
<tr class="separator:a504579b147fb234d668f96244477757f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198afeb122e425a0b9cd21a35af98183"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_accessor.html#a198afeb122e425a0b9cd21a35af98183">CloseFile</a> () override</td></tr>
<tr class="separator:a198afeb122e425a0b9cd21a35af98183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b85d7e83d72e349a4a720b1e1df4c57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_accessor.html#a4b85d7e83d72e349a4a720b1e1df4c57">SetCurrentRegion</a> (int64_t x, int64_t y, int64_t w, int64_t h)</td></tr>
<tr class="separator:a4b85d7e83d72e349a4a720b1e1df4c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357fed0463e0d7187de06b48d34a715e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_accessor.html#a357fed0463e0d7187de06b48d34a715e">GetRegionWidthLevel</a> (int32_t level)</td></tr>
<tr class="separator:a357fed0463e0d7187de06b48d34a715e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaae1fb21c6bc654ead00cf55ca5759"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_accessor.html#aeaaae1fb21c6bc654ead00cf55ca5759">GetRegionHeightLevel</a> (int32_t level)</td></tr>
<tr class="separator:aeaaae1fb21c6bc654ead00cf55ca5759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0537e7f5b5d8ad1c31759134c9e7cb3"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_accessor.html#ab0537e7f5b5d8ad1c31759134c9e7cb3">GetDownsample</a> (int32_t level)</td></tr>
<tr class="separator:ab0537e7f5b5d8ad1c31759134c9e7cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591b4eb2cc34f6ab8d84a007a42edb58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_accessor.html#a591b4eb2cc34f6ab8d84a007a42edb58">ReadRegion</a> (int32_t level, void *buf)</td></tr>
<tr class="separator:a591b4eb2cc34f6ab8d84a007a42edb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bc634f6ab5cfd41bbb2db7ed20a0e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_accessor.html#a59bc634f6ab5cfd41bbb2db7ed20a0e1">WriteRegion</a> (int32_t level, void *buf, void *mask)</td></tr>
<tr class="separator:a59bc634f6ab5cfd41bbb2db7ed20a0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c02954da4581a5d22d451cf62e2b39c"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_accessor.html#a8c02954da4581a5d22d451cf62e2b39c">GetImageWidth</a> ()</td></tr>
<tr class="separator:a8c02954da4581a5d22d451cf62e2b39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2960743945e1fd31d37662af81ea11d"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_accessor.html#ab2960743945e1fd31d37662af81ea11d">GetImageHeight</a> ()</td></tr>
<tr class="separator:ab2960743945e1fd31d37662af81ea11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426ed675af009f6271e4bc208a20c467"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_accessor.html#a426ed675af009f6271e4bc208a20c467">GetTileWidth</a> ()</td></tr>
<tr class="separator:a426ed675af009f6271e4bc208a20c467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9690c8a33569eafa837da16cbb24ce3d"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_accessor.html#a9690c8a33569eafa837da16cbb24ce3d">GetTileHeight</a> ()</td></tr>
<tr class="separator:a9690c8a33569eafa837da16cbb24ce3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975a0f9abaddd00e7897d952ae9db48d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_accessor.html#a975a0f9abaddd00e7897d952ae9db48d">GetPixelSize</a> ()</td></tr>
<tr class="separator:a975a0f9abaddd00e7897d952ae9db48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b30349153862078f25fcb278ec13357"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_accessor.html#a3b30349153862078f25fcb278ec13357">GetLevelCount</a> ()</td></tr>
<tr class="separator:a3b30349153862078f25fcb278ec13357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639fe5a129665cdf9ffd0207b06e9e97"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_accessor.html#a639fe5a129665cdf9ffd0207b06e9e97">GetCacheSize</a> ()</td></tr>
<tr class="separator:a639fe5a129665cdf9ffd0207b06e9e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c45ee3eea79b5b9106323ea73bb26bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_accessor.html#a7c45ee3eea79b5b9106323ea73bb26bc">SetCacheSize</a> (int32_t size)</td></tr>
<tr class="separator:a7c45ee3eea79b5b9106323ea73bb26bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fd30b246053013412f1e10bca023fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_accessor.html#ae4fd30b246053013412f1e10bca023fb">SetSecureMode</a> (bool enable)</td></tr>
<tr class="separator:ae4fd30b246053013412f1e10bca023fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmmsi_1_1_file"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmmsi_1_1_file')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmmsi_1_1_file.html">mmsi::File</a></td></tr>
<tr class="memitem:aa469fb66e6d6edaacf28e0e8026a479b inherit pub_methods_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#aa469fb66e6d6edaacf28e0e8026a479b">File</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:aa469fb66e6d6edaacf28e0e8026a479b inherit pub_methods_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253fdabb87f2d9eb2a03bb49741ee839 inherit pub_methods_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a253fdabb87f2d9eb2a03bb49741ee839">GetPropertyValue</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a253fdabb87f2d9eb2a03bb49741ee839 inherit pub_methods_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978915dca78dcf56d8f5a74751aec9b6 inherit pub_methods_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a978915dca78dcf56d8f5a74751aec9b6">SetPropertyValue</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="separator:a978915dca78dcf56d8f5a74751aec9b6 inherit pub_methods_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94646990a0438a03c187a1bd43c6f3b4 inherit pub_methods_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a94646990a0438a03c187a1bd43c6f3b4">RemoveProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a94646990a0438a03c187a1bd43c6f3b4 inherit pub_methods_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7384c7cfee53794fd00ce1c17e52c998 inherit pub_methods_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a7384c7cfee53794fd00ce1c17e52c998">IsPropertyExisted</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a7384c7cfee53794fd00ce1c17e52c998 inherit pub_methods_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6de3dcb60235abc4557abc34b4826e inherit pub_methods_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a8c6de3dcb60235abc4557abc34b4826e">GetPropertyNames</a> ()</td></tr>
<tr class="separator:a8c6de3dcb60235abc4557abc34b4826e inherit pub_methods_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3a3639910615db19acd5e2ba3e1cfd inherit pub_methods_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a7c3a3639910615db19acd5e2ba3e1cfd">GetDescription</a> ()</td></tr>
<tr class="separator:a7c3a3639910615db19acd5e2ba3e1cfd inherit pub_methods_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f85ac69891ce4d63519c789618d54b inherit pub_methods_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a74f85ac69891ce4d63519c789618d54b">SetDescription</a> (const std::string &amp;desc)</td></tr>
<tr class="separator:a74f85ac69891ce4d63519c789618d54b inherit pub_methods_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ee3602b23db7be981e6e203e55eadb inherit pub_methods_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a92ee3602b23db7be981e6e203e55eadb">HasError</a> ()</td></tr>
<tr class="separator:a92ee3602b23db7be981e6e203e55eadb inherit pub_methods_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5006f9411f9d7f763b2a0a0eec2894ad inherit pub_methods_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a5006f9411f9d7f763b2a0a0eec2894ad">GetError</a> ()</td></tr>
<tr class="separator:a5006f9411f9d7f763b2a0a0eec2894ad inherit pub_methods_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0ea566e74cf97e1d7cf57761083da9 inherit pub_methods_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_file.html#a4c0ea566e74cf97e1d7cf57761083da9">SetCompressLevel</a> (int32_t level)</td></tr>
<tr class="separator:a4c0ea566e74cf97e1d7cf57761083da9 inherit pub_methods_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a834e4e869446be644f61b4b456604f31"><td class="memItemLeft" align="right" valign="top"><a id="a834e4e869446be644f61b4b456604f31"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Layer</b></td></tr>
<tr class="separator:a834e4e869446be644f61b4b456604f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6c6f6de547e6f39d3212d1f4d49a65"><td class="memItemLeft" align="right" valign="top"><a id="a8a6c6f6de547e6f39d3212d1f4d49a65"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Tile</b></td></tr>
<tr class="separator:a8a6c6f6de547e6f39d3212d1f4d49a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classmmsi_1_1_file"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmmsi_1_1_file')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmmsi_1_1_file.html">mmsi::File</a></td></tr>
<tr class="memitem:ad377892246a54807f3962245e3607d3f inherit pro_attribs_classmmsi_1_1_file"><td class="memItemLeft" align="right" valign="top"><a id="ad377892246a54807f3962245e3607d3f"></a>
<a class="el" href="classmmsi_1_1_file_private.html">FilePrivate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:ad377892246a54807f3962245e3607d3f inherit pro_attribs_classmmsi_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class used to read and write mmsi files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1bd00f663d5e72ae27b12de7f6cf8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bd00f663d5e72ae27b12de7f6cf8df">&#9670;&nbsp;</a></span>Accessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mmsi::Accessor::Accessor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The constructor of <a class="el" href="classmmsi_1_1_accessor.html">Accessor</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The image file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a198afeb122e425a0b9cd21a35af98183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198afeb122e425a0b9cd21a35af98183">&#9670;&nbsp;</a></span>CloseFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mmsi::Accessor::CloseFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close the file and update file data.</p>
<dl class="section return"><dt>Returns</dt><dd>Succeeded or not. </dd></dl>

<p>Reimplemented from <a class="el" href="classmmsi_1_1_file.html#a00851b2cc1c2c1b1db41daa73b8d249e">mmsi::File</a>.</p>

</div>
</div>
<a id="a639fe5a129665cdf9ffd0207b06e9e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639fe5a129665cdf9ffd0207b06e9e97">&#9670;&nbsp;</a></span>GetCacheSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t mmsi::Accessor::GetCacheSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get current cache size.</p>
<dl class="section return"><dt>Returns</dt><dd>The cache size. </dd></dl>

</div>
</div>
<a id="ab0537e7f5b5d8ad1c31759134c9e7cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0537e7f5b5d8ad1c31759134c9e7cb3">&#9670;&nbsp;</a></span>GetDownsample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t mmsi::Accessor::GetDownsample </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get down sample ratio for certain layer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The level of layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The down sample ratio. </dd></dl>

</div>
</div>
<a id="ab2960743945e1fd31d37662af81ea11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2960743945e1fd31d37662af81ea11d">&#9670;&nbsp;</a></span>GetImageHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t mmsi::Accessor::GetImageHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the image height.</p>
<dl class="section return"><dt>Returns</dt><dd>The image height. </dd></dl>

</div>
</div>
<a id="a8c02954da4581a5d22d451cf62e2b39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c02954da4581a5d22d451cf62e2b39c">&#9670;&nbsp;</a></span>GetImageWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t mmsi::Accessor::GetImageWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the image width.</p>
<dl class="section return"><dt>Returns</dt><dd>The image width. </dd></dl>

</div>
</div>
<a id="a3b30349153862078f25fcb278ec13357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b30349153862078f25fcb278ec13357">&#9670;&nbsp;</a></span>GetLevelCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t mmsi::Accessor::GetLevelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get number of layers in this image.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of layers. </dd></dl>

</div>
</div>
<a id="a975a0f9abaddd00e7897d952ae9db48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975a0f9abaddd00e7897d952ae9db48d">&#9670;&nbsp;</a></span>GetPixelSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t mmsi::Accessor::GetPixelSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get image pixel size in bytes.</p>
<dl class="section return"><dt>Returns</dt><dd>The pixel size. </dd></dl>

</div>
</div>
<a id="aeaaae1fb21c6bc654ead00cf55ca5759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaaae1fb21c6bc654ead00cf55ca5759">&#9670;&nbsp;</a></span>GetRegionHeightLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t mmsi::Accessor::GetRegionHeightLevel </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get image height for certain layer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The level of layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The image height. </dd></dl>

</div>
</div>
<a id="a357fed0463e0d7187de06b48d34a715e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357fed0463e0d7187de06b48d34a715e">&#9670;&nbsp;</a></span>GetRegionWidthLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t mmsi::Accessor::GetRegionWidthLevel </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get image width for certain layer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The level of layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The image width. </dd></dl>

</div>
</div>
<a id="a9690c8a33569eafa837da16cbb24ce3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9690c8a33569eafa837da16cbb24ce3d">&#9670;&nbsp;</a></span>GetTileHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t mmsi::Accessor::GetTileHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get image tile height.</p>
<dl class="section return"><dt>Returns</dt><dd>The tile height. </dd></dl>

</div>
</div>
<a id="a426ed675af009f6271e4bc208a20c467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426ed675af009f6271e4bc208a20c467">&#9670;&nbsp;</a></span>GetTileWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t mmsi::Accessor::GetTileWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get image tile width.</p>
<dl class="section return"><dt>Returns</dt><dd>The tile width. </dd></dl>

</div>
</div>
<a id="a504579b147fb234d668f96244477757f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504579b147fb234d668f96244477757f">&#9670;&nbsp;</a></span>OpenFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mmsi::Accessor::OpenFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load image information. Must be called first.</p>
<dl class="section return"><dt>Returns</dt><dd>Succeeded or not. </dd></dl>

<p>Reimplemented from <a class="el" href="classmmsi_1_1_file.html#ae45658b52b724e211a766338a3624a3d">mmsi::File</a>.</p>

</div>
</div>
<a id="a591b4eb2cc34f6ab8d84a007a42edb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591b4eb2cc34f6ab8d84a007a42edb58">&#9670;&nbsp;</a></span>ReadRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmsi::Accessor::ReadRegion </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read image data from file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The level of layer to read. </td></tr>
    <tr><td class="paramname">buf</td><td>The data buffer, must be a valid pointer with at least [(w / down sample) * (h / down sample) * pixel size] bytes of space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c45ee3eea79b5b9106323ea73bb26bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c45ee3eea79b5b9106323ea73bb26bc">&#9670;&nbsp;</a></span>SetCacheSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmsi::Accessor::SetCacheSize </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the cache size, which means how many tiles should be kept in memory to increase performance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The cache size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b85d7e83d72e349a4a720b1e1df4c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b85d7e83d72e349a4a720b1e1df4c57">&#9670;&nbsp;</a></span>SetCurrentRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmsi::Accessor::SetCurrentRegion </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the current operating region.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordination of the top-left corner. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordination of the top-left corner. </td></tr>
    <tr><td class="paramname">w</td><td>The width of the region. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4fd30b246053013412f1e10bca023fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fd30b246053013412f1e10bca023fb">&#9670;&nbsp;</a></span>SetSecureMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmsi::Accessor::SetSecureMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn on / off secure mode. Secure mode means the file data will not be corrupted even if the program crushes. Caching will be disabled when secure mode is activated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Enable secure mode or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59bc634f6ab5cfd41bbb2db7ed20a0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59bc634f6ab5cfd41bbb2db7ed20a0e1">&#9670;&nbsp;</a></span>WriteRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmsi::Accessor::WriteRegion </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data to the file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The level of layer to write. </td></tr>
    <tr><td class="paramname">buf</td><td>The data buffer, must be a valid pointer with at least [(w / down sample) * (h / down sample) * pixel size] bytes of space. </td></tr>
    <tr><td class="paramname">mask</td><td>The mask buffer, must be at least [(w / down sample) * (h / down sample)] bytes of space. Can be null to ignore this parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/src/mmsi/<a class="el" href="mmsi_8h_source.html">mmsi.h</a></li>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/src/mmsi/mmsi.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
