<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MMSI: mmsi::Layer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMSI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mmsi</b></li><li class="navelem"><a class="el" href="classmmsi_1_1_layer.html">Layer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmmsi_1_1_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mmsi::Layer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e60bd1ab714463f82048c8aaec730d6"><td class="memItemLeft" align="right" valign="top"><a id="a7e60bd1ab714463f82048c8aaec730d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Layer</b> (<a class="el" href="classmmsi_1_1_file.html">File</a> *mmsi, int32_t level)</td></tr>
<tr class="separator:a7e60bd1ab714463f82048c8aaec730d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ebfc1a1bf15c65aaea6cbd820a9ece"><td class="memItemLeft" align="right" valign="top"><a id="aa8ebfc1a1bf15c65aaea6cbd820a9ece"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Layer</b> (<a class="el" href="classmmsi_1_1_file.html">File</a> *mmsi, int32_t level, int64_t start_id)</td></tr>
<tr class="separator:aa8ebfc1a1bf15c65aaea6cbd820a9ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b51ee7ff220d0685a2bf47472428f0"><td class="memItemLeft" align="right" valign="top"><a id="ae9b51ee7ff220d0685a2bf47472428f0"></a>
<a class="el" href="classmmsi_1_1_tile.html">Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTile</b> (int64_t x, int64_t y)</td></tr>
<tr class="separator:ae9b51ee7ff220d0685a2bf47472428f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8236b9ed6a266cd197eb1e3ead6b1c"><td class="memItemLeft" align="right" valign="top"><a id="a0c8236b9ed6a266cd197eb1e3ead6b1c"></a>
<a class="el" href="classmmsi_1_1_layer.html">Layer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetUpper</b> ()</td></tr>
<tr class="separator:a0c8236b9ed6a266cd197eb1e3ead6b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fffc80dc5d443dd9ad656ff897045b"><td class="memItemLeft" align="right" valign="top"><a id="a15fffc80dc5d443dd9ad656ff897045b"></a>
<a class="el" href="classmmsi_1_1_layer.html">Layer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLower</b> ()</td></tr>
<tr class="separator:a15fffc80dc5d443dd9ad656ff897045b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163f1d6c365690eba94a5fbb44579bd2"><td class="memItemLeft" align="right" valign="top"><a id="a163f1d6c365690eba94a5fbb44579bd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadLevel</b> (void *buf, int64_t x, int64_t y, int64_t w, int64_t h)</td></tr>
<tr class="separator:a163f1d6c365690eba94a5fbb44579bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f58b4a5066fbfa9667594133a075354"><td class="memItemLeft" align="right" valign="top"><a id="a7f58b4a5066fbfa9667594133a075354"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteLevel</b> (void *buf, void *mask, int64_t x, int64_t y, int64_t w, int64_t h)</td></tr>
<tr class="separator:a7f58b4a5066fbfa9667594133a075354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad83f57ec4bf1b3561942fa33ba2e81fa"><td class="memItemLeft" align="right" valign="top"><a id="ad83f57ec4bf1b3561942fa33ba2e81fa"></a>
<a class="el" href="classmmsi_1_1_file.html">File</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_mmsi</b></td></tr>
<tr class="separator:ad83f57ec4bf1b3561942fa33ba2e81fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3883380a6eb64101af0273ad86ebef8a"><td class="memItemLeft" align="right" valign="top"><a id="a3883380a6eb64101af0273ad86ebef8a"></a>
std::vector&lt; <a class="el" href="classmmsi_1_1_tile.html">Tile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_tiles</b></td></tr>
<tr class="separator:a3883380a6eb64101af0273ad86ebef8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d8e936723fb7ae364365de752d6c2f"><td class="memItemLeft" align="right" valign="top"><a id="a14d8e936723fb7ae364365de752d6c2f"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_level</b></td></tr>
<tr class="separator:a14d8e936723fb7ae364365de752d6c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7acce8ba6202794046345dd88eff2b2"><td class="memItemLeft" align="right" valign="top"><a id="ae7acce8ba6202794046345dd88eff2b2"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_width</b></td></tr>
<tr class="separator:ae7acce8ba6202794046345dd88eff2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0e3adf6a3ebdee47a8b11a0f00c9a3"><td class="memItemLeft" align="right" valign="top"><a id="abf0e3adf6a3ebdee47a8b11a0f00c9a3"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_height</b></td></tr>
<tr class="separator:abf0e3adf6a3ebdee47a8b11a0f00c9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c65326cd6ebcf894f253e86686f54f4"><td class="memItemLeft" align="right" valign="top"><a id="a1c65326cd6ebcf894f253e86686f54f4"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_tiles_x</b></td></tr>
<tr class="separator:a1c65326cd6ebcf894f253e86686f54f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d27ef77d17f7ffb0e2730c5969cc83"><td class="memItemLeft" align="right" valign="top"><a id="aa0d27ef77d17f7ffb0e2730c5969cc83"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_tiles_y</b></td></tr>
<tr class="separator:aa0d27ef77d17f7ffb0e2730c5969cc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d548c4d195a436f3470a6f02aed6f55"><td class="memItemLeft" align="right" valign="top"><a id="a3d548c4d195a436f3470a6f02aed6f55"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_tile_start_id</b></td></tr>
<tr class="separator:a3d548c4d195a436f3470a6f02aed6f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e39320044706632e8d37167c5622d86"><td class="memItemLeft" align="right" valign="top"><a id="a1e39320044706632e8d37167c5622d86"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_downsample</b></td></tr>
<tr class="separator:a1e39320044706632e8d37167c5622d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/src/mmsi/mmsi.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
