<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MMSI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMSI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accessor()
: <a class="el" href="classmmsi_1_1_accessor.html#ac1bd00f663d5e72ae27b12de7f6cf8df">mmsi::Accessor</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CloseFile()
: <a class="el" href="classmmsi_1_1_accessor.html#a198afeb122e425a0b9cd21a35af98183">mmsi::Accessor</a>
, <a class="el" href="classmmsi_1_1_file.html#a00851b2cc1c2c1b1db41daa73b8d249e">mmsi::File</a>
, <a class="el" href="classmmsi_1_1_writer.html#a5866c4f3aaa29af269ce5fee276867f2">mmsi::Writer</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>File()
: <a class="el" href="classmmsi_1_1_file.html#aa469fb66e6d6edaacf28e0e8026a479b">mmsi::File</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCacheSize()
: <a class="el" href="classmmsi_1_1_accessor.html#a639fe5a129665cdf9ffd0207b06e9e97">mmsi::Accessor</a>
</li>
<li>GetDescription()
: <a class="el" href="classmmsi_1_1_file.html#a7c3a3639910615db19acd5e2ba3e1cfd">mmsi::File</a>
</li>
<li>GetDownsample()
: <a class="el" href="classmmsi_1_1_accessor.html#ab0537e7f5b5d8ad1c31759134c9e7cb3">mmsi::Accessor</a>
</li>
<li>GetError()
: <a class="el" href="classmmsi_1_1_file.html#a5006f9411f9d7f763b2a0a0eec2894ad">mmsi::File</a>
</li>
<li>GetImageHeight()
: <a class="el" href="classmmsi_1_1_accessor.html#ab2960743945e1fd31d37662af81ea11d">mmsi::Accessor</a>
</li>
<li>GetImageWidth()
: <a class="el" href="classmmsi_1_1_accessor.html#a8c02954da4581a5d22d451cf62e2b39c">mmsi::Accessor</a>
</li>
<li>GetLevelCount()
: <a class="el" href="classmmsi_1_1_accessor.html#a3b30349153862078f25fcb278ec13357">mmsi::Accessor</a>
</li>
<li>GetPixelSize()
: <a class="el" href="classmmsi_1_1_accessor.html#a975a0f9abaddd00e7897d952ae9db48d">mmsi::Accessor</a>
</li>
<li>GetPropertyNames()
: <a class="el" href="classmmsi_1_1_file.html#a8c6de3dcb60235abc4557abc34b4826e">mmsi::File</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="classmmsi_1_1_file.html#a253fdabb87f2d9eb2a03bb49741ee839">mmsi::File</a>
</li>
<li>GetRegionHeightLevel()
: <a class="el" href="classmmsi_1_1_accessor.html#aeaaae1fb21c6bc654ead00cf55ca5759">mmsi::Accessor</a>
</li>
<li>GetRegionWidthLevel()
: <a class="el" href="classmmsi_1_1_accessor.html#a357fed0463e0d7187de06b48d34a715e">mmsi::Accessor</a>
</li>
<li>GetTileHeight()
: <a class="el" href="classmmsi_1_1_accessor.html#a9690c8a33569eafa837da16cbb24ce3d">mmsi::Accessor</a>
</li>
<li>GetTileWidth()
: <a class="el" href="classmmsi_1_1_accessor.html#a426ed675af009f6271e4bc208a20c467">mmsi::Accessor</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasError()
: <a class="el" href="classmmsi_1_1_file.html#a92ee3602b23db7be981e6e203e55eadb">mmsi::File</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitRegion()
: <a class="el" href="classmmsi_1_1_writer.html#af1cbc4071f7a58d2c1f8165c7020fc6c">mmsi::Writer</a>
</li>
<li>IsPropertyExisted()
: <a class="el" href="classmmsi_1_1_file.html#a7384c7cfee53794fd00ce1c17e52c998">mmsi::File</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenFile()
: <a class="el" href="classmmsi_1_1_accessor.html#a504579b147fb234d668f96244477757f">mmsi::Accessor</a>
, <a class="el" href="classmmsi_1_1_file.html#ae45658b52b724e211a766338a3624a3d">mmsi::File</a>
, <a class="el" href="classmmsi_1_1_writer.html#abd694bd06df8c5ce6620d8ebc70af97f">mmsi::Writer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadRegion()
: <a class="el" href="classmmsi_1_1_accessor.html#a591b4eb2cc34f6ab8d84a007a42edb58">mmsi::Accessor</a>
</li>
<li>RemoveProperty()
: <a class="el" href="classmmsi_1_1_file.html#a94646990a0438a03c187a1bd43c6f3b4">mmsi::File</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetCacheSize()
: <a class="el" href="classmmsi_1_1_accessor.html#a7c45ee3eea79b5b9106323ea73bb26bc">mmsi::Accessor</a>
</li>
<li>SetCompressLevel()
: <a class="el" href="classmmsi_1_1_file.html#a4c0ea566e74cf97e1d7cf57761083da9">mmsi::File</a>
</li>
<li>SetCurrentRegion()
: <a class="el" href="classmmsi_1_1_accessor.html#a4b85d7e83d72e349a4a720b1e1df4c57">mmsi::Accessor</a>
</li>
<li>SetDescription()
: <a class="el" href="classmmsi_1_1_file.html#a74f85ac69891ce4d63519c789618d54b">mmsi::File</a>
</li>
<li>SetImageSize()
: <a class="el" href="classmmsi_1_1_writer.html#a49282adc04d78e9ad319bdeb228b9e0e">mmsi::Writer</a>
</li>
<li>SetLevelCount()
: <a class="el" href="classmmsi_1_1_writer.html#a3d7d7fd146fa6983df35dcd48029f7fe">mmsi::Writer</a>
</li>
<li>SetPixelSize()
: <a class="el" href="classmmsi_1_1_writer.html#ae883db00b7a0d3d0ef7dab8a9df5292e">mmsi::Writer</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="classmmsi_1_1_file.html#a978915dca78dcf56d8f5a74751aec9b6">mmsi::File</a>
</li>
<li>SetSecureMode()
: <a class="el" href="classmmsi_1_1_accessor.html#ae4fd30b246053013412f1e10bca023fb">mmsi::Accessor</a>
</li>
<li>SetTileSize()
: <a class="el" href="classmmsi_1_1_writer.html#ac5e4b89a79bff4294efa48ffc528dbfe">mmsi::Writer</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Writer()
: <a class="el" href="classmmsi_1_1_writer.html#a3a7fd0e4b1db215ff2b9e7caf64feb91">mmsi::Writer</a>
</li>
<li>WriteRegion()
: <a class="el" href="classmmsi_1_1_accessor.html#a59bc634f6ab5cfd41bbb2db7ed20a0e1">mmsi::Accessor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
