<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MMSI: E:/GPIAY/Study/OpenHI/libMI/libMI/src/mmsi/mmsi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMSI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_6be72b3be0f062f544ac62b4f07d0eaa.html">GPIAY</a></li><li class="navelem"><a class="el" href="dir_6d0f4a2c15119b7532cd40a9577c2da0.html">Study</a></li><li class="navelem"><a class="el" href="dir_038c0f8e745566608691c22faa4a1b8b.html">OpenHI</a></li><li class="navelem"><a class="el" href="dir_bead125f11b375b7a3f74414de2c8e45.html">libMI</a></li><li class="navelem"><a class="el" href="dir_50d4f9968f880c37a3bf646b0cd594e4.html">libMI</a></li><li class="navelem"><a class="el" href="dir_1f8cc10c9fcabe224135dcab4f036245.html">src</a></li><li class="navelem"><a class="el" href="dir_991602885b1faa0fa23165912ad6e19f.html">mmsi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmsi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2018 GPIAY</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * File:   mmsi.h</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Author: GPIAY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Created on December 3, 2018, 2:16 PM</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef MMSI_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MMSI_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef MMSI_EXPORTS</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define MMSI_EXPORT __declspec(dllexport)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define MMSI_EXPORT __declspec(dllimport)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MMSI_EXPORT __attribute__ ((visibility(&quot;default&quot;)))</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define MMSIPROP_VERSION        &quot;mmsi_version&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define MMSIPROP_IMAGE_WIDTH    &quot;mmsi_width&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define MMSIPROP_IMAGE_HEIGHT   &quot;mmsi_height&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define MMSIPROP_TILE_WIDTH     &quot;mmsi_tile_width&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define MMSIPROP_TILE_HEIGHT    &quot;mmsi_tile_height&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define MMSIPROP_LEVEL_COUNT    &quot;mmsi_level_count&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define MMSIPROP_PIXEL_SIZE     &quot;mmsi_pixel_size&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define MMSIPROP_DESCRIPTION    &quot;mmsi_description&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemmsi.html">mmsi</a> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">class </span>Layer;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">class </span>Tile;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">class </span>FilePrivate;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classmmsi_1_1_file.html">   85</a></span>&#160;<span class="keyword">class </span>MMSI_EXPORT <a class="code" href="classmmsi_1_1_file.html">File</a> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmmsi_1_1_layer.html">Layer</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmmsi_1_1_tile.html">Tile</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classmmsi_1_1_file.html">File</a>(<span class="keyword">const</span> std::string &amp;filename);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classmmsi_1_1_file.html">File</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> OpenFile();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> CloseFile();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> std::string GetPropertyValue(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> SetPropertyValue(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp;value);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> RemoveProperty(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> IsPropertyExisted(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt; GetPropertyNames();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    std::string GetDescription();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> SetDescription(<span class="keyword">const</span> std::string &amp;desc);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> HasError();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">const</span> std::string &amp;GetError();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> SetCompressLevel(int32_t level);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classmmsi_1_1_file_private.html">FilePrivate</a> *m;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classmmsi_1_1_writer.html">  196</a></span>&#160;<span class="keyword">class </span>MMSI_EXPORT <a class="code" href="classmmsi_1_1_writer.html">Writer</a> : <span class="keyword">public</span> <a class="code" href="classmmsi_1_1_file.html">File</a> {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmmsi_1_1_layer.html">Layer</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmmsi_1_1_tile.html">Tile</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classmmsi_1_1_writer.html">Writer</a>(<span class="keyword">const</span> std::string &amp;filename);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classmmsi_1_1_writer.html">Writer</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> SetImageSize(int64_t width, int64_t height);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> SetTileSize(int64_t width, int64_t height);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> SetPixelSize(int32_t size);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> SetLevelCount(int32_t count);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> InitRegion(<span class="keywordtype">void</span> *data, <span class="keywordtype">void</span> *mask, int64_t x, int64_t y, int64_t w, int64_t h);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> OpenFile() <span class="keyword">override</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> CloseFile() <span class="keyword">override</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="classmmsi_1_1_layer.html">Layer</a> *InitLayer(int32_t level);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    int64_t m_tile_cnt = 0;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;};</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classmmsi_1_1_accessor.html">  282</a></span>&#160;<span class="keyword">class </span>MMSI_EXPORT <a class="code" href="classmmsi_1_1_accessor.html">Accessor</a> : <span class="keyword">public</span> <a class="code" href="classmmsi_1_1_file.html">File</a> {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmmsi_1_1_layer.html">Layer</a>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmmsi_1_1_tile.html">Tile</a>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="classmmsi_1_1_accessor.html">Accessor</a>(<span class="keyword">const</span> std::string &amp;filename);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classmmsi_1_1_accessor.html">Accessor</a>();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> OpenFile() <span class="keyword">override</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> CloseFile() <span class="keyword">override</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span> SetCurrentRegion(int64_t x, int64_t y, int64_t w, int64_t h);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    int64_t GetRegionWidthLevel(int32_t level);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    int64_t GetRegionHeightLevel(int32_t level);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    int64_t GetDownsample(int32_t level);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">void</span> ReadRegion(int32_t level, <span class="keywordtype">void</span> *buf);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    </div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">void</span> WriteRegion(int32_t level, <span class="keywordtype">void</span> *buf, <span class="keywordtype">void</span> *mask);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    int64_t GetImageWidth();</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    </div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    int64_t GetImageHeight();</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    int64_t GetTileWidth();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    int64_t GetTileHeight();</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    </div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    int32_t GetPixelSize();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    </div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    int32_t GetLevelCount();</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    int32_t GetCacheSize();</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    </div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">void</span> SetCacheSize(int32_t size);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    </div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">void</span> SetSecureMode(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordtype">void</span> Downward(int32_t low);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordtype">void</span> Upward(int32_t high);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">void</span> ClearCache();</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        int64_t x = 0, y = 0, w = 0, h = 0;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    } m_roi;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    int32_t m_cache_size;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordtype">bool</span> m_secure_mode;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    std::set&lt;std::pair&lt;int32_t, Tile*&gt;&gt; m_mod_tiles;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;};</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    </div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    </div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI_t</a> <a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a>;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;MMSI_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span> *mmsi_Version();</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;MMSI_EXPORT <a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *mmsi_Writer(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;MMSI_EXPORT <a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *mmsi_Accessor(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;MMSI_EXPORT <span class="keywordtype">void</span> mmsi_Destroy(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;MMSI_EXPORT <span class="keywordtype">bool</span> mmsi_Open(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;MMSI_EXPORT <span class="keywordtype">bool</span> mmsi_Close(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;MMSI_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span> *mmsi_GetPropertyValue(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *key);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;MMSI_EXPORT <span class="keywordtype">void</span> mmsi_SetPropertyValue(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;MMSI_EXPORT <span class="keywordtype">void</span> mmsi_RemoveProperty(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *key);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;MMSI_EXPORT <span class="keywordtype">bool</span> mmsi_IsPropertyExisted(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *key);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;MMSI_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> *mmsi_GetPropertyNames(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;MMSI_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span> *mmsi_GetDescription(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;MMSI_EXPORT <span class="keywordtype">void</span> mmsi_SetDescription(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *desc);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    </div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;MMSI_EXPORT <span class="keywordtype">bool</span> mmsi_HasError(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;MMSI_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span> *mmsi_GetError(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;MMSI_EXPORT <span class="keywordtype">void</span> mmsi_SetCompressLevel(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>, int32_t level);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;MMSI_EXPORT <span class="keywordtype">void</span> mmsi_SetImageSize(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>, int64_t width, int64_t height);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;MMSI_EXPORT <span class="keywordtype">void</span> mmsi_SetTileSize(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>, int64_t width, int64_t height);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;MMSI_EXPORT <span class="keywordtype">void</span> mmsi_SetPixelSize(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>, int32_t size);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;MMSI_EXPORT <span class="keywordtype">void</span> mmsi_SetLevelCount(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>, int32_t count);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;MMSI_EXPORT <span class="keywordtype">void</span> mmsi_InitRegion(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>, <span class="keywordtype">void</span> *data, <span class="keywordtype">void</span> *mask, int64_t x, int64_t y, int64_t w, int64_t h);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        </div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;MMSI_EXPORT <span class="keywordtype">void</span> mmsi_SetCurrentRegion(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>, int64_t x, int64_t y, int64_t w, int64_t h);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;MMSI_EXPORT int64_t mmsi_GetRegionWidthLevel(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>, int32_t level);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;MMSI_EXPORT int64_t mmsi_GetRegionHeightLevel(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>, int32_t level);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;MMSI_EXPORT int64_t mmsi_GetDownsample(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>, int32_t level);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;MMSI_EXPORT <span class="keywordtype">void</span> mmsi_ReadRegion(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>, int32_t level, <span class="keywordtype">void</span> *buf);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;MMSI_EXPORT <span class="keywordtype">void</span> mmsi_WriteRegion(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>, int32_t level, <span class="keywordtype">void</span> *buf, <span class="keywordtype">void</span> *mask);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;MMSI_EXPORT int64_t mmsi_GetImageWidth(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;MMSI_EXPORT int64_t mmsi_GetImageHeight(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;MMSI_EXPORT int64_t mmsi_GetTileWidth(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;MMSI_EXPORT int64_t mmsi_GetTileHeight(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;MMSI_EXPORT int32_t mmsi_GetPixelSize(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;MMSI_EXPORT int32_t mmsi_GetLevelCount(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;MMSI_EXPORT int32_t mmsi_GetCacheSize(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;MMSI_EXPORT <span class="keywordtype">void</span> mmsi_SetCacheSize(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>, int32_t size);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;MMSI_EXPORT <span class="keywordtype">void</span> mmsi_SetSecureMode(<a class="code" href="structmmsi_1_1_m_m_s_i__t.html">MMSI</a> *<a class="code" href="namespacemmsi.html">mmsi</a>, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;}</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;}</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MMSI_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="ttc" id="classmmsi_1_1_layer_html"><div class="ttname"><a href="classmmsi_1_1_layer.html">mmsi::Layer</a></div><div class="ttdef"><b>Definition:</b> mmsi.cpp:110</div></div>
<div class="ttc" id="classmmsi_1_1_file_html"><div class="ttname"><a href="classmmsi_1_1_file.html">mmsi::File</a></div><div class="ttdef"><b>Definition:</b> mmsi.h:85</div></div>
<div class="ttc" id="structmmsi_1_1_m_m_s_i__t_html"><div class="ttname"><a href="structmmsi_1_1_m_m_s_i__t.html">mmsi::MMSI_t</a></div><div class="ttdef"><b>Definition:</b> mmsi.cpp:1053</div></div>
<div class="ttc" id="classmmsi_1_1_accessor_html"><div class="ttname"><a href="classmmsi_1_1_accessor.html">mmsi::Accessor</a></div><div class="ttdef"><b>Definition:</b> mmsi.h:282</div></div>
<div class="ttc" id="classmmsi_1_1_file_private_html"><div class="ttname"><a href="classmmsi_1_1_file_private.html">mmsi::FilePrivate</a></div><div class="ttdef"><b>Definition:</b> mmsi.cpp:86</div></div>
<div class="ttc" id="classmmsi_1_1_tile_html"><div class="ttname"><a href="classmmsi_1_1_tile.html">mmsi::Tile</a></div><div class="ttdef"><b>Definition:</b> mmsi.cpp:135</div></div>
<div class="ttc" id="namespacemmsi_html"><div class="ttname"><a href="namespacemmsi.html">mmsi</a></div><div class="ttdef"><b>Definition:</b> mmsi.cpp:84</div></div>
<div class="ttc" id="classmmsi_1_1_writer_html"><div class="ttname"><a href="classmmsi_1_1_writer.html">mmsi::Writer</a></div><div class="ttdef"><b>Definition:</b> mmsi.h:196</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
