<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MMSI: mmsi::MMSI_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMSI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mmsi</b></li><li class="navelem"><a class="el" href="structmmsi_1_1_m_m_s_i__t.html">MMSI_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmmsi_1_1_m_m_s_i__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mmsi::MMSI_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeba78057fc15ed0eee5225db213dc928"><td class="memItemLeft" align="right" valign="top"><a id="aeba78057fc15ed0eee5225db213dc928"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MMSI_t</b> (<a class="el" href="classmmsi_1_1_writer.html">Writer</a> *mmsi)</td></tr>
<tr class="separator:aeba78057fc15ed0eee5225db213dc928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a120a676e0d63a6fd6e7a5223ad51ca"><td class="memItemLeft" align="right" valign="top"><a id="a8a120a676e0d63a6fd6e7a5223ad51ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MMSI_t</b> (<a class="el" href="classmmsi_1_1_accessor.html">Accessor</a> *mmsi)</td></tr>
<tr class="separator:a8a120a676e0d63a6fd6e7a5223ad51ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c5d2f99c0df83954e15e8ad930cdde9"><td class="memItemLeft" align="right" valign="top"><a id="a5c5d2f99c0df83954e15e8ad930cdde9"></a>
<a class="el" href="classmmsi_1_1_file.html">File</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:a5c5d2f99c0df83954e15e8ad930cdde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac10194c4328eeec85f5f472ab96482"><td class="memItemLeft" align="right" valign="top"><a id="a3ac10194c4328eeec85f5f472ab96482"></a>
<a class="el" href="classmmsi_1_1_writer.html">Writer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>writer</b></td></tr>
<tr class="separator:a3ac10194c4328eeec85f5f472ab96482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c5190f2b1257e3b84d28f61bcfae44"><td class="memItemLeft" align="right" valign="top"><a id="ae1c5190f2b1257e3b84d28f61bcfae44"></a>
<a class="el" href="classmmsi_1_1_accessor.html">Accessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>accessor</b></td></tr>
<tr class="separator:ae1c5190f2b1257e3b84d28f61bcfae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcf51dd588038ae6908dccf1127c7b4"><td class="memItemLeft" align="right" valign="top"><a id="a9dcf51dd588038ae6908dccf1127c7b4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>prop_temp</b></td></tr>
<tr class="separator:a9dcf51dd588038ae6908dccf1127c7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6058c9de926e496f3869babb11c41c39"><td class="memItemLeft" align="right" valign="top"><a id="a6058c9de926e496f3869babb11c41c39"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>prop_names</b></td></tr>
<tr class="separator:a6058c9de926e496f3869babb11c41c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b837d780b641a4c3a1c611fe3f279b"><td class="memItemLeft" align="right" valign="top"><a id="a75b837d780b641a4c3a1c611fe3f279b"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>c_prop_names</b> = nullptr</td></tr>
<tr class="separator:a75b837d780b641a4c3a1c611fe3f279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/src/mmsi/mmsi.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
