<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MMSI Python: mmsi._MMSI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMSI Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemmsi.html">mmsi</a></li><li class="navelem"><a class="el" href="classmmsi_1_1___m_m_s_i.html">_MMSI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmmsi_1_1___m_m_s_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mmsi._MMSI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main class of MMSI.  
 <a href="classmmsi_1_1___m_m_s_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for mmsi._MMSI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmmsi_1_1___m_m_s_i.png" usemap="#mmsi._5FMMSI_map" alt=""/>
  <map id="mmsi._5FMMSI_map" name="mmsi._5FMMSI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af178ae82cf99e895f325eda197abb9a4"><td class="memItemLeft" align="right" valign="top"><a id="af178ae82cf99e895f325eda197abb9a4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, mmsi)</td></tr>
<tr class="separator:af178ae82cf99e895f325eda197abb9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e570652acaf7089487ff7f01715ca9f"><td class="memItemLeft" align="right" valign="top"><a id="a5e570652acaf7089487ff7f01715ca9f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__del__</b> (self)</td></tr>
<tr class="separator:a5e570652acaf7089487ff7f01715ca9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166cf28f9f2a426409b65ca9057e4b9a"><td class="memItemLeft" align="right" valign="top"><a id="a166cf28f9f2a426409b65ca9057e4b9a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>from_param</b> (cls, obj)</td></tr>
<tr class="separator:a166cf28f9f2a426409b65ca9057e4b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3133899ab1d4b87efcbd8265cce29ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#ac3133899ab1d4b87efcbd8265cce29ad">Open</a> (self)</td></tr>
<tr class="memdesc:ac3133899ab1d4b87efcbd8265cce29ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load file data or create file.  <a href="#ac3133899ab1d4b87efcbd8265cce29ad">More...</a><br /></td></tr>
<tr class="separator:ac3133899ab1d4b87efcbd8265cce29ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197cd07a287c37fe1096f00c031d077f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#a197cd07a287c37fe1096f00c031d077f">Close</a> (self)</td></tr>
<tr class="memdesc:a197cd07a287c37fe1096f00c031d077f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save file data.  <a href="#a197cd07a287c37fe1096f00c031d077f">More...</a><br /></td></tr>
<tr class="separator:a197cd07a287c37fe1096f00c031d077f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475daf87ba1e1c709060f74e0a33d290"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#a475daf87ba1e1c709060f74e0a33d290">GetPropertyValue</a> (self, key)</td></tr>
<tr class="memdesc:a475daf87ba1e1c709060f74e0a33d290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get image property value.  <a href="#a475daf87ba1e1c709060f74e0a33d290">More...</a><br /></td></tr>
<tr class="separator:a475daf87ba1e1c709060f74e0a33d290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691f1f48537e0cd2819d90b01cff3d09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#a691f1f48537e0cd2819d90b01cff3d09">SetPropertyValue</a> (self, key, value)</td></tr>
<tr class="memdesc:a691f1f48537e0cd2819d90b01cff3d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set image property value.  <a href="#a691f1f48537e0cd2819d90b01cff3d09">More...</a><br /></td></tr>
<tr class="separator:a691f1f48537e0cd2819d90b01cff3d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb65ea569ad13095c278b61b77d789b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#a4bb65ea569ad13095c278b61b77d789b">RemoveProperty</a> (self, key)</td></tr>
<tr class="memdesc:a4bb65ea569ad13095c278b61b77d789b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the property from this image.  <a href="#a4bb65ea569ad13095c278b61b77d789b">More...</a><br /></td></tr>
<tr class="separator:a4bb65ea569ad13095c278b61b77d789b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6317f4886b763aec6eb8c05b08c05b41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#a6317f4886b763aec6eb8c05b08c05b41">IsPropertyExisted</a> (self, key)</td></tr>
<tr class="memdesc:a6317f4886b763aec6eb8c05b08c05b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does certain property exist in this image.  <a href="#a6317f4886b763aec6eb8c05b08c05b41">More...</a><br /></td></tr>
<tr class="separator:a6317f4886b763aec6eb8c05b08c05b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbfbbfb1f45f9613fe007efd2cca13c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#acfbfbbfb1f45f9613fe007efd2cca13c">GetPropertyNames</a> (self)</td></tr>
<tr class="memdesc:acfbfbbfb1f45f9613fe007efd2cca13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all property names in this image.  <a href="#acfbfbbfb1f45f9613fe007efd2cca13c">More...</a><br /></td></tr>
<tr class="separator:acfbfbbfb1f45f9613fe007efd2cca13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dd09091a01e9e7626e8a236729d722"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#a19dd09091a01e9e7626e8a236729d722">GetDescription</a> (self)</td></tr>
<tr class="memdesc:a19dd09091a01e9e7626e8a236729d722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the description of this image.  <a href="#a19dd09091a01e9e7626e8a236729d722">More...</a><br /></td></tr>
<tr class="separator:a19dd09091a01e9e7626e8a236729d722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65816ce7a649829c6edc5afaa9cb01e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#ab65816ce7a649829c6edc5afaa9cb01e">SetDescription</a> (self, desc)</td></tr>
<tr class="memdesc:ab65816ce7a649829c6edc5afaa9cb01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the description of this image.  <a href="#ab65816ce7a649829c6edc5afaa9cb01e">More...</a><br /></td></tr>
<tr class="separator:ab65816ce7a649829c6edc5afaa9cb01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd11427fa7e35883651337f8a8f00293"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#acd11427fa7e35883651337f8a8f00293">HasError</a> (self)</td></tr>
<tr class="memdesc:acd11427fa7e35883651337f8a8f00293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has any error occurred when processing.  <a href="#acd11427fa7e35883651337f8a8f00293">More...</a><br /></td></tr>
<tr class="separator:acd11427fa7e35883651337f8a8f00293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e4e2f5c5e5f09323abcec953097aea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#a28e4e2f5c5e5f09323abcec953097aea">GetError</a> (self)</td></tr>
<tr class="memdesc:a28e4e2f5c5e5f09323abcec953097aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error string.  <a href="#a28e4e2f5c5e5f09323abcec953097aea">More...</a><br /></td></tr>
<tr class="separator:a28e4e2f5c5e5f09323abcec953097aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2fa8d23f74b2bc8f2b7ee498b5c2ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#acb2fa8d23f74b2bc8f2b7ee498b5c2ae">SetCompressLevel</a> (self, level)</td></tr>
<tr class="memdesc:acb2fa8d23f74b2bc8f2b7ee498b5c2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data compression level (1 - 9).  <a href="#acb2fa8d23f74b2bc8f2b7ee498b5c2ae">More...</a><br /></td></tr>
<tr class="separator:acb2fa8d23f74b2bc8f2b7ee498b5c2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa750d097ab1ffe23ac4323165a270544"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#aa750d097ab1ffe23ac4323165a270544">SetImageSize</a> (self, size)</td></tr>
<tr class="memdesc:aa750d097ab1ffe23ac4323165a270544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the image size.  <a href="#aa750d097ab1ffe23ac4323165a270544">More...</a><br /></td></tr>
<tr class="separator:aa750d097ab1ffe23ac4323165a270544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a976ba3fe3cdb3512e273f158c883db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#a2a976ba3fe3cdb3512e273f158c883db">SetTileSize</a> (self, size)</td></tr>
<tr class="memdesc:a2a976ba3fe3cdb3512e273f158c883db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tile size.  <a href="#a2a976ba3fe3cdb3512e273f158c883db">More...</a><br /></td></tr>
<tr class="separator:a2a976ba3fe3cdb3512e273f158c883db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293bb30e971ca270c2c2d2f2d47ac03f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#a293bb30e971ca270c2c2d2f2d47ac03f">SetPixelSize</a> (self, size)</td></tr>
<tr class="memdesc:a293bb30e971ca270c2c2d2f2d47ac03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pixel size.  <a href="#a293bb30e971ca270c2c2d2f2d47ac03f">More...</a><br /></td></tr>
<tr class="separator:a293bb30e971ca270c2c2d2f2d47ac03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6b7efc8465a331ec780dbb3a1f7418"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#adf6b7efc8465a331ec780dbb3a1f7418">SetLevelCount</a> (self, count)</td></tr>
<tr class="memdesc:adf6b7efc8465a331ec780dbb3a1f7418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of levels.  <a href="#adf6b7efc8465a331ec780dbb3a1f7418">More...</a><br /></td></tr>
<tr class="separator:adf6b7efc8465a331ec780dbb3a1f7418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1135521b8f177812293a309c70c331"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#a6f1135521b8f177812293a309c70c331">InitRegion</a> (self, data, mask, pos, size)</td></tr>
<tr class="memdesc:a6f1135521b8f177812293a309c70c331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize region image data.  <a href="#a6f1135521b8f177812293a309c70c331">More...</a><br /></td></tr>
<tr class="separator:a6f1135521b8f177812293a309c70c331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8fc8e7318d05b5a718e59b1d3fe376"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#a5c8fc8e7318d05b5a718e59b1d3fe376">SetCurrentRegion</a> (self, pos, size)</td></tr>
<tr class="memdesc:a5c8fc8e7318d05b5a718e59b1d3fe376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current operating region.  <a href="#a5c8fc8e7318d05b5a718e59b1d3fe376">More...</a><br /></td></tr>
<tr class="separator:a5c8fc8e7318d05b5a718e59b1d3fe376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01acfa2586b133443e0f793ea9f8c78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#ab01acfa2586b133443e0f793ea9f8c78">GetRegionWidthLevel</a> (self, level)</td></tr>
<tr class="memdesc:ab01acfa2586b133443e0f793ea9f8c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get desired image size of WriteRegion function.  <a href="#ab01acfa2586b133443e0f793ea9f8c78">More...</a><br /></td></tr>
<tr class="separator:ab01acfa2586b133443e0f793ea9f8c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58329b0fd572802a48a74763da72003"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#af58329b0fd572802a48a74763da72003">GetRegionHeightLevel</a> (self, level)</td></tr>
<tr class="memdesc:af58329b0fd572802a48a74763da72003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get desired image size of WriteRegion function.  <a href="#af58329b0fd572802a48a74763da72003">More...</a><br /></td></tr>
<tr class="separator:af58329b0fd572802a48a74763da72003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97062e9953ea4a23ae58135b642c8c33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#a97062e9953ea4a23ae58135b642c8c33">GetDownsample</a> (self, level)</td></tr>
<tr class="memdesc:a97062e9953ea4a23ae58135b642c8c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get down sample ratio at certain layer.  <a href="#a97062e9953ea4a23ae58135b642c8c33">More...</a><br /></td></tr>
<tr class="separator:a97062e9953ea4a23ae58135b642c8c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7729fae62062108e15c6cfdbfec77218"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#a7729fae62062108e15c6cfdbfec77218">ReadRegion</a> (self, level)</td></tr>
<tr class="memdesc:a7729fae62062108e15c6cfdbfec77218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read image data in current region.  <a href="#a7729fae62062108e15c6cfdbfec77218">More...</a><br /></td></tr>
<tr class="separator:a7729fae62062108e15c6cfdbfec77218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6619e40004962c9eb789406e9b14fcc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#a6619e40004962c9eb789406e9b14fcc8">WriteRegion</a> (self, level, data, mask)</td></tr>
<tr class="memdesc:a6619e40004962c9eb789406e9b14fcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write image data in current region.  <a href="#a6619e40004962c9eb789406e9b14fcc8">More...</a><br /></td></tr>
<tr class="separator:a6619e40004962c9eb789406e9b14fcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2bee843f652a197970084189ba097a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#abd2bee843f652a197970084189ba097a">GetImageWidth</a> (self)</td></tr>
<tr class="memdesc:abd2bee843f652a197970084189ba097a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image width.  <a href="#abd2bee843f652a197970084189ba097a">More...</a><br /></td></tr>
<tr class="separator:abd2bee843f652a197970084189ba097a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7915eeac189c00fcf9adef0342b38891"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#a7915eeac189c00fcf9adef0342b38891">GetImageHeight</a> (self)</td></tr>
<tr class="memdesc:a7915eeac189c00fcf9adef0342b38891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image height.  <a href="#a7915eeac189c00fcf9adef0342b38891">More...</a><br /></td></tr>
<tr class="separator:a7915eeac189c00fcf9adef0342b38891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71749f94c40e396700bc66afaffef1e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#a71749f94c40e396700bc66afaffef1e8">GetTileWidth</a> (self)</td></tr>
<tr class="memdesc:a71749f94c40e396700bc66afaffef1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tile width.  <a href="#a71749f94c40e396700bc66afaffef1e8">More...</a><br /></td></tr>
<tr class="separator:a71749f94c40e396700bc66afaffef1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd22ba18dec7971c01dbdeecf751e3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#acfd22ba18dec7971c01dbdeecf751e3e">GetTileHeight</a> (self)</td></tr>
<tr class="memdesc:acfd22ba18dec7971c01dbdeecf751e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tile height.  <a href="#acfd22ba18dec7971c01dbdeecf751e3e">More...</a><br /></td></tr>
<tr class="separator:acfd22ba18dec7971c01dbdeecf751e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d88943eff3510ebcb5cc7d504fb3644"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#a6d88943eff3510ebcb5cc7d504fb3644">GetPixelSize</a> (self)</td></tr>
<tr class="memdesc:a6d88943eff3510ebcb5cc7d504fb3644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image pixel size.  <a href="#a6d88943eff3510ebcb5cc7d504fb3644">More...</a><br /></td></tr>
<tr class="separator:a6d88943eff3510ebcb5cc7d504fb3644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4f13d4974f84824858da7fc9aeea6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#a9d4f13d4974f84824858da7fc9aeea6a">GetLevelCount</a> (self)</td></tr>
<tr class="memdesc:a9d4f13d4974f84824858da7fc9aeea6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of layers.  <a href="#a9d4f13d4974f84824858da7fc9aeea6a">More...</a><br /></td></tr>
<tr class="separator:a9d4f13d4974f84824858da7fc9aeea6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f16d911596bf94f4a626e66433df92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#ac8f16d911596bf94f4a626e66433df92">GetCacheSize</a> (self)</td></tr>
<tr class="memdesc:ac8f16d911596bf94f4a626e66433df92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get processing cache size.  <a href="#ac8f16d911596bf94f4a626e66433df92">More...</a><br /></td></tr>
<tr class="separator:ac8f16d911596bf94f4a626e66433df92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab017fe9e0cf42c7feabbc973dd3f01cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#ab017fe9e0cf42c7feabbc973dd3f01cf">SetCacheSize</a> (self, size)</td></tr>
<tr class="memdesc:ab017fe9e0cf42c7feabbc973dd3f01cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set processing cache size.  <a href="#ab017fe9e0cf42c7feabbc973dd3f01cf">More...</a><br /></td></tr>
<tr class="separator:ab017fe9e0cf42c7feabbc973dd3f01cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9fb670c5c78bfe05855f286031c154"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html#a9b9fb670c5c78bfe05855f286031c154">SetSecureMode</a> (self, enable)</td></tr>
<tr class="memdesc:a9b9fb670c5c78bfe05855f286031c154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / Disable secure mode.  <a href="#a9b9fb670c5c78bfe05855f286031c154">More...</a><br /></td></tr>
<tr class="separator:a9b9fb670c5c78bfe05855f286031c154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main class of MMSI. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a197cd07a287c37fe1096f00c031d077f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197cd07a287c37fe1096f00c031d077f">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.Close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save file data. </p>
<p>This function must be called at last when data needs to be saved. </p>

</div>
</div>
<a id="ac8f16d911596bf94f4a626e66433df92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f16d911596bf94f4a626e66433df92">&#9670;&nbsp;</a></span>GetCacheSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.GetCacheSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get processing cache size. </p>
<p>Means how many tiles are kept in the memory. Must be called in an Accessor. </p><dl class="section return"><dt>Returns</dt><dd>Number of tiles. </dd></dl>

</div>
</div>
<a id="a19dd09091a01e9e7626e8a236729d722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19dd09091a01e9e7626e8a236729d722">&#9670;&nbsp;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.GetDescription </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the description of this image. </p>
<dl class="section return"><dt>Returns</dt><dd>The description. </dd></dl>

</div>
</div>
<a id="a97062e9953ea4a23ae58135b642c8c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97062e9953ea4a23ae58135b642c8c33">&#9670;&nbsp;</a></span>GetDownsample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.GetDownsample </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get down sample ratio at certain layer. </p>
<p>Must be called in an Accessor after Open. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The level of layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The down sample ratio. </dd></dl>

</div>
</div>
<a id="a28e4e2f5c5e5f09323abcec953097aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e4e2f5c5e5f09323abcec953097aea">&#9670;&nbsp;</a></span>GetError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.GetError </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the error string. </p>
<dl class="section return"><dt>Returns</dt><dd>The error string. </dd></dl>

</div>
</div>
<a id="a7915eeac189c00fcf9adef0342b38891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7915eeac189c00fcf9adef0342b38891">&#9670;&nbsp;</a></span>GetImageHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.GetImageHeight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the image height. </p>
<p>Must be called in an Accessor after Open. </p><dl class="section return"><dt>Returns</dt><dd>The image height. </dd></dl>

</div>
</div>
<a id="abd2bee843f652a197970084189ba097a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2bee843f652a197970084189ba097a">&#9670;&nbsp;</a></span>GetImageWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.GetImageWidth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the image width. </p>
<p>Must be called in an Accessor after Open. </p><dl class="section return"><dt>Returns</dt><dd>The image width. </dd></dl>

</div>
</div>
<a id="a9d4f13d4974f84824858da7fc9aeea6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4f13d4974f84824858da7fc9aeea6a">&#9670;&nbsp;</a></span>GetLevelCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.GetLevelCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of layers. </p>
<p>Must be called in an Accessor after Open. </p><dl class="section return"><dt>Returns</dt><dd>Number of layers. </dd></dl>

</div>
</div>
<a id="a6d88943eff3510ebcb5cc7d504fb3644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d88943eff3510ebcb5cc7d504fb3644">&#9670;&nbsp;</a></span>GetPixelSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.GetPixelSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the image pixel size. </p>
<p>Must be called in an Accessor after Open. </p><dl class="section return"><dt>Returns</dt><dd>The pixel size. </dd></dl>

</div>
</div>
<a id="acfbfbbfb1f45f9613fe007efd2cca13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbfbbfb1f45f9613fe007efd2cca13c">&#9670;&nbsp;</a></span>GetPropertyNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.GetPropertyNames </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all property names in this image. </p>
<dl class="section return"><dt>Returns</dt><dd>Property names list. </dd></dl>

</div>
</div>
<a id="a475daf87ba1e1c709060f74e0a33d290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475daf87ba1e1c709060f74e0a33d290">&#9670;&nbsp;</a></span>GetPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.GetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get image property value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The property name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The property value. </dd></dl>

</div>
</div>
<a id="af58329b0fd572802a48a74763da72003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58329b0fd572802a48a74763da72003">&#9670;&nbsp;</a></span>GetRegionHeightLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.GetRegionHeightLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get desired image size of WriteRegion function. </p>
<p>Must be called in an Accessor after Open. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The level of layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The height of image. </dd></dl>

</div>
</div>
<a id="ab01acfa2586b133443e0f793ea9f8c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01acfa2586b133443e0f793ea9f8c78">&#9670;&nbsp;</a></span>GetRegionWidthLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.GetRegionWidthLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get desired image size of WriteRegion function. </p>
<p>Must be called in an Accessor after Open. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The level of layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The width of image. </dd></dl>

</div>
</div>
<a id="acfd22ba18dec7971c01dbdeecf751e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd22ba18dec7971c01dbdeecf751e3e">&#9670;&nbsp;</a></span>GetTileHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.GetTileHeight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the tile height. </p>
<p>Must be called in an Accessor after Open. </p><dl class="section return"><dt>Returns</dt><dd>The tile height. </dd></dl>

</div>
</div>
<a id="a71749f94c40e396700bc66afaffef1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71749f94c40e396700bc66afaffef1e8">&#9670;&nbsp;</a></span>GetTileWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.GetTileWidth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the tile width. </p>
<p>Must be called in an Accessor after Open. </p><dl class="section return"><dt>Returns</dt><dd>The tile width. </dd></dl>

</div>
</div>
<a id="acd11427fa7e35883651337f8a8f00293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd11427fa7e35883651337f8a8f00293">&#9670;&nbsp;</a></span>HasError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.HasError </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has any error occurred when processing. </p>
<p>This function does not need to be called manually since every error will raise an <a class="el" href="classmmsi_1_1_m_m_s_i_error.html" title="The Exception type of MMSI library. ">MMSIError</a> exception automatically. </p><dl class="section return"><dt>Returns</dt><dd>Any error or not. </dd></dl>

</div>
</div>
<a id="a6f1135521b8f177812293a309c70c331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1135521b8f177812293a309c70c331">&#9670;&nbsp;</a></span>InitRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.InitRegion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize region image data. </p>
<p>Must be called After Open and before Close in a Writer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The numpy array that holds image data. The size must be corresponding to</td></tr>
    <tr><td class="paramname">size</td><td>and the dtype must be corresponding to the image pixel size. </td></tr>
    <tr><td class="paramname">mask</td><td>The numpy array that holds mask data. The size must be corresponding to</td></tr>
    <tr><td class="paramname">size</td><td>and the dtype must be 1 byte. Can be None to ignore mask. </td></tr>
    <tr><td class="paramname">pos</td><td>The left-top corner of the region. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6317f4886b763aec6eb8c05b08c05b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6317f4886b763aec6eb8c05b08c05b41">&#9670;&nbsp;</a></span>IsPropertyExisted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.IsPropertyExisted </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does certain property exist in this image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The property name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Existed or not. </dd></dl>

</div>
</div>
<a id="ac3133899ab1d4b87efcbd8265cce29ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3133899ab1d4b87efcbd8265cce29ad">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.Open </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load file data or create file. </p>
<p>This function must be called after parameters assigned and before initializing regions when using a Writer, or be called at first when using an Accessor. </p>

</div>
</div>
<a id="a7729fae62062108e15c6cfdbfec77218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7729fae62062108e15c6cfdbfec77218">&#9670;&nbsp;</a></span>ReadRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.ReadRegion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read image data in current region. </p>
<p>Must be called after calling SetCurrentRegion. Must be called in an Accessor after Open. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The level of layer to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Numpy array containing image data. </dd></dl>

</div>
</div>
<a id="a4bb65ea569ad13095c278b61b77d789b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb65ea569ad13095c278b61b77d789b">&#9670;&nbsp;</a></span>RemoveProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.RemoveProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the property from this image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The property name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab017fe9e0cf42c7feabbc973dd3f01cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab017fe9e0cf42c7feabbc973dd3f01cf">&#9670;&nbsp;</a></span>SetCacheSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.SetCacheSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set processing cache size. </p>
<p>Must be called in an Accessor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of tiles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb2fa8d23f74b2bc8f2b7ee498b5c2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2fa8d23f74b2bc8f2b7ee498b5c2ae">&#9670;&nbsp;</a></span>SetCompressLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.SetCompressLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the data compression level (1 - 9). </p>
<p>Use 1 for fastest compression and use 9 for minimal file size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The compression level range in [1, 9]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c8fc8e7318d05b5a718e59b1d3fe376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8fc8e7318d05b5a718e59b1d3fe376">&#9670;&nbsp;</a></span>SetCurrentRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.SetCurrentRegion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set current operating region. </p>
<p>Indicate where to read or write in following operations. Must be called in an Accessor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The left-top corner of the region. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab65816ce7a649829c6edc5afaa9cb01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65816ce7a649829c6edc5afaa9cb01e">&#9670;&nbsp;</a></span>SetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.SetDescription </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the description of this image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>The description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa750d097ab1ffe23ac4323165a270544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa750d097ab1ffe23ac4323165a270544">&#9670;&nbsp;</a></span>SetImageSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.SetImageSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the image size. </p>
<p>Must be called before Open in a Writer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The tuple contains image size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf6b7efc8465a331ec780dbb3a1f7418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6b7efc8465a331ec780dbb3a1f7418">&#9670;&nbsp;</a></span>SetLevelCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.SetLevelCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of levels. </p>
<p>Must be called before Open in a Writer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The number of levels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a293bb30e971ca270c2c2d2f2d47ac03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293bb30e971ca270c2c2d2f2d47ac03f">&#9670;&nbsp;</a></span>SetPixelSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.SetPixelSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pixel size. </p>
<p>Must be one of (1, 2, 4, 8). Must be called before Open in a Writer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The pixel size in bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a691f1f48537e0cd2819d90b01cff3d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691f1f48537e0cd2819d90b01cff3d09">&#9670;&nbsp;</a></span>SetPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.SetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set image property value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The property name. </td></tr>
    <tr><td class="paramname">value</td><td>The property value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b9fb670c5c78bfe05855f286031c154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9fb670c5c78bfe05855f286031c154">&#9670;&nbsp;</a></span>SetSecureMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.SetSecureMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable / Disable secure mode. </p>
<p>File data will not be corrupted once the program crushes, but caching will be disabled. Must be called in an Accessor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Enable or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a976ba3fe3cdb3512e273f158c883db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a976ba3fe3cdb3512e273f158c883db">&#9670;&nbsp;</a></span>SetTileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.SetTileSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the tile size. </p>
<p>Must be called before Open in a Writer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The tuple contains tile size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6619e40004962c9eb789406e9b14fcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6619e40004962c9eb789406e9b14fcc8">&#9670;&nbsp;</a></span>WriteRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi._MMSI.WriteRegion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write image data in current region. </p>
<p>Must be called after calling SetCurrentRegion. Must be called in an Accessor after Open. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The level of layer to write. </td></tr>
    <tr><td class="paramname">data</td><td>The numpy array that holds image data. The size must be corresponding to GetRegionWidthLevel / GetRegionHeightLevel and dtype must be corresponding to the image pixel size. </td></tr>
    <tr><td class="paramname">mask</td><td>The numpy array that holds mask data. The size must be corresponding to GetRegionWidthLevel / GetRegionHeightLevel and dtype must be 1 byte. Can be None to ignore mask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/python/mmsi/__init__.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
