<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MMSI Python: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMSI Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Close()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#a197cd07a287c37fe1096f00c031d077f">mmsi._MMSI</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCacheSize()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#ac8f16d911596bf94f4a626e66433df92">mmsi._MMSI</a>
</li>
<li>GetDescription()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#a19dd09091a01e9e7626e8a236729d722">mmsi._MMSI</a>
</li>
<li>GetDownsample()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#a97062e9953ea4a23ae58135b642c8c33">mmsi._MMSI</a>
</li>
<li>GetError()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#a28e4e2f5c5e5f09323abcec953097aea">mmsi._MMSI</a>
</li>
<li>GetImageHeight()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#a7915eeac189c00fcf9adef0342b38891">mmsi._MMSI</a>
</li>
<li>GetImageWidth()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#abd2bee843f652a197970084189ba097a">mmsi._MMSI</a>
</li>
<li>GetLevelCount()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#a9d4f13d4974f84824858da7fc9aeea6a">mmsi._MMSI</a>
</li>
<li>GetPixelSize()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#a6d88943eff3510ebcb5cc7d504fb3644">mmsi._MMSI</a>
</li>
<li>GetPropertyNames()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#acfbfbbfb1f45f9613fe007efd2cca13c">mmsi._MMSI</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#a475daf87ba1e1c709060f74e0a33d290">mmsi._MMSI</a>
</li>
<li>GetRegionHeightLevel()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#af58329b0fd572802a48a74763da72003">mmsi._MMSI</a>
</li>
<li>GetRegionWidthLevel()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#ab01acfa2586b133443e0f793ea9f8c78">mmsi._MMSI</a>
</li>
<li>GetTileHeight()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#acfd22ba18dec7971c01dbdeecf751e3e">mmsi._MMSI</a>
</li>
<li>GetTileWidth()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#a71749f94c40e396700bc66afaffef1e8">mmsi._MMSI</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasError()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#acd11427fa7e35883651337f8a8f00293">mmsi._MMSI</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitRegion()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#a6f1135521b8f177812293a309c70c331">mmsi._MMSI</a>
</li>
<li>IsPropertyExisted()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#a6317f4886b763aec6eb8c05b08c05b41">mmsi._MMSI</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Open()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#ac3133899ab1d4b87efcbd8265cce29ad">mmsi._MMSI</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadRegion()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#a7729fae62062108e15c6cfdbfec77218">mmsi._MMSI</a>
</li>
<li>RemoveProperty()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#a4bb65ea569ad13095c278b61b77d789b">mmsi._MMSI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetCacheSize()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#ab017fe9e0cf42c7feabbc973dd3f01cf">mmsi._MMSI</a>
</li>
<li>SetCompressLevel()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#acb2fa8d23f74b2bc8f2b7ee498b5c2ae">mmsi._MMSI</a>
</li>
<li>SetCurrentRegion()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#a5c8fc8e7318d05b5a718e59b1d3fe376">mmsi._MMSI</a>
</li>
<li>SetDescription()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#ab65816ce7a649829c6edc5afaa9cb01e">mmsi._MMSI</a>
</li>
<li>SetImageSize()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#aa750d097ab1ffe23ac4323165a270544">mmsi._MMSI</a>
</li>
<li>SetLevelCount()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#adf6b7efc8465a331ec780dbb3a1f7418">mmsi._MMSI</a>
</li>
<li>SetPixelSize()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#a293bb30e971ca270c2c2d2f2d47ac03f">mmsi._MMSI</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#a691f1f48537e0cd2819d90b01cff3d09">mmsi._MMSI</a>
</li>
<li>SetSecureMode()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#a9b9fb670c5c78bfe05855f286031c154">mmsi._MMSI</a>
</li>
<li>SetTileSize()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#a2a976ba3fe3cdb3512e273f158c883db">mmsi._MMSI</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteRegion()
: <a class="el" href="classmmsi_1_1___m_m_s_i.html#a6619e40004962c9eb789406e9b14fcc8">mmsi._MMSI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
