<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MMSI Python: mmsi Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMSI Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mmsi Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Python wrapper for Modifiable Multi-Scale Image (MMSI) library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1___m_m_s_i.html">_MMSI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main class of MMSI.  <a href="classmmsi_1_1___m_m_s_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmsi_1_1_m_m_s_i_error.html">MMSIError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Exception type of MMSI library.  <a href="classmmsi_1_1_m_m_s_i_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b59824950ab9c253c6566256b02681d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemmsi.html#a0b59824950ab9c253c6566256b02681d">Writer</a> (filename)</td></tr>
<tr class="memdesc:a0b59824950ab9c253c6566256b02681d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Writer object.  <a href="#a0b59824950ab9c253c6566256b02681d">More...</a><br /></td></tr>
<tr class="separator:a0b59824950ab9c253c6566256b02681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dc456c2e73b4e329ac1d6c266c014a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemmsi.html#a02dc456c2e73b4e329ac1d6c266c014a">Accessor</a> (filename)</td></tr>
<tr class="memdesc:a02dc456c2e73b4e329ac1d6c266c014a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an Accessor object.  <a href="#a02dc456c2e73b4e329ac1d6c266c014a">More...</a><br /></td></tr>
<tr class="separator:a02dc456c2e73b4e329ac1d6c266c014a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac3f19711d20eaa521959ee2f10a69c0a"><td class="memItemLeft" align="right" valign="top"><a id="ac3f19711d20eaa521959ee2f10a69c0a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MMSIPROP_VERSION</b> = &quot;mmsi_version&quot;</td></tr>
<tr class="separator:ac3f19711d20eaa521959ee2f10a69c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f59eab30b8ce380d7e5fb529f7f2a28"><td class="memItemLeft" align="right" valign="top"><a id="a4f59eab30b8ce380d7e5fb529f7f2a28"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MMSIPROP_IMAGE_WIDTH</b> = &quot;mmsi_width&quot;</td></tr>
<tr class="separator:a4f59eab30b8ce380d7e5fb529f7f2a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62891e59adf627a7aa33bcb782508779"><td class="memItemLeft" align="right" valign="top"><a id="a62891e59adf627a7aa33bcb782508779"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MMSIPROP_IMAGE_HEIGHT</b> = &quot;mmsi_height&quot;</td></tr>
<tr class="separator:a62891e59adf627a7aa33bcb782508779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8a1c2241f5690f59ed6e278cc56150"><td class="memItemLeft" align="right" valign="top"><a id="aad8a1c2241f5690f59ed6e278cc56150"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MMSIPROP_TILE_WIDTH</b> = &quot;mmsi_tile_width&quot;</td></tr>
<tr class="separator:aad8a1c2241f5690f59ed6e278cc56150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fabe6328a6c3fdd037b14309e86a1f"><td class="memItemLeft" align="right" valign="top"><a id="ab8fabe6328a6c3fdd037b14309e86a1f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MMSIPROP_TILE_HEIGHT</b> = &quot;mmsi_tile_height&quot;</td></tr>
<tr class="separator:ab8fabe6328a6c3fdd037b14309e86a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e67d3c065f113909a38136334984ea1"><td class="memItemLeft" align="right" valign="top"><a id="a5e67d3c065f113909a38136334984ea1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MMSIPROP_LEVEL_COUNT</b> = &quot;mmsi_level_count&quot;</td></tr>
<tr class="separator:a5e67d3c065f113909a38136334984ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7756682545f26df22974b48567d27136"><td class="memItemLeft" align="right" valign="top"><a id="a7756682545f26df22974b48567d27136"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MMSIPROP_PIXEL_SIZE</b> = &quot;mmsi_pixel_size&quot;</td></tr>
<tr class="separator:a7756682545f26df22974b48567d27136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ac3d96beb6d676a500e39c9e6aea01"><td class="memItemLeft" align="right" valign="top"><a id="a19ac3d96beb6d676a500e39c9e6aea01"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MMSIPROP_DESCRIPTION</b> = &quot;mmsi_description&quot;</td></tr>
<tr class="separator:a19ac3d96beb6d676a500e39c9e6aea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51e07d8f5f67b0ba0a02e0bfe8c42c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemmsi.html#ad51e07d8f5f67b0ba0a02e0bfe8c42c1">Version</a> = _get_func('mmsi_Version', c_char_p, [], _check_string)</td></tr>
<tr class="memdesc:ad51e07d8f5f67b0ba0a02e0bfe8c42c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get version string of MMSI library.  <a href="#ad51e07d8f5f67b0ba0a02e0bfe8c42c1">More...</a><br /></td></tr>
<tr class="separator:ad51e07d8f5f67b0ba0a02e0bfe8c42c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Python wrapper for Modifiable Multi-Scale Image (MMSI) library. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a02dc456c2e73b4e329ac1d6c266c014a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02dc456c2e73b4e329ac1d6c266c014a">&#9670;&nbsp;</a></span>Accessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi.Accessor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an Accessor object. </p>
<p>Used to read and write MMSI files. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The image file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b59824950ab9c253c6566256b02681d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b59824950ab9c253c6566256b02681d">&#9670;&nbsp;</a></span>Writer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi.Writer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Writer object. </p>
<p>Used to generate new MMSI files. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The image file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad51e07d8f5f67b0ba0a02e0bfe8c42c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51e07d8f5f67b0ba0a02e0bfe8c42c1">&#9670;&nbsp;</a></span>Version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmsi.Version = _get_func('mmsi_Version', c_char_p, [], _check_string)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get version string of MMSI library. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
