<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI Python: libmi.SlideType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibmi.html">libmi</a></li><li class="navelem"><a class="el" href="classlibmi_1_1_slide_type.html">SlideType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlibmi_1_1_slide_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libmi.SlideType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The type of image.  
 <a href="classlibmi_1_1_slide_type.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for libmi.SlideType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlibmi_1_1_slide_type.png" usemap="#libmi.SlideType_map" alt=""/>
  <map id="libmi.SlideType_map" name="libmi.SlideType_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7f2d4c70846a426e2a5de87466c7dcb0"><td class="memItemLeft" align="right" valign="top"><a id="a7f2d4c70846a426e2a5de87466c7dcb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OPENSLIDE</b> = 0</td></tr>
<tr class="separator:a7f2d4c70846a426e2a5de87466c7dcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae752fb6a42902d2e620a223e2db3ea2e"><td class="memItemLeft" align="right" valign="top"><a id="ae752fb6a42902d2e620a223e2db3ea2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DICOM</b> = 1</td></tr>
<tr class="separator:ae752fb6a42902d2e620a223e2db3ea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e3cb1110388a87ffe4e4b93484bd68"><td class="memItemLeft" align="right" valign="top"><a id="a28e3cb1110388a87ffe4e4b93484bd68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UNKNOWN</b> = 2</td></tr>
<tr class="separator:a28e3cb1110388a87ffe4e4b93484bd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type of image. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/python/libmi/__init__.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
