<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI Python: libmi.Slide Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibmi.html">libmi</a></li><li class="navelem"><a class="el" href="classlibmi_1_1_slide.html">Slide</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlibmi_1_1_slide-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libmi.Slide Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main class of libmi.  
 <a href="classlibmi_1_1_slide.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for libmi.Slide:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlibmi_1_1_slide.png" usemap="#libmi.Slide_map" alt=""/>
  <map id="libmi.Slide_map" name="libmi.Slide_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a452617ef61d15d7ca2aec1925406e86d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#a452617ef61d15d7ca2aec1925406e86d">__init__</a> (self, projdir)</td></tr>
<tr class="memdesc:a452617ef61d15d7ca2aec1925406e86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a452617ef61d15d7ca2aec1925406e86d">More...</a><br /></td></tr>
<tr class="separator:a452617ef61d15d7ca2aec1925406e86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa918790c0a455eb318be7a1d80918eca"><td class="memItemLeft" align="right" valign="top"><a id="aa918790c0a455eb318be7a1d80918eca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__del__</b> (self)</td></tr>
<tr class="separator:aa918790c0a455eb318be7a1d80918eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afc00f1d14e6795f9a9d2789b3daff0"><td class="memItemLeft" align="right" valign="top"><a id="a8afc00f1d14e6795f9a9d2789b3daff0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>from_param</b> (cls, obj)</td></tr>
<tr class="separator:a8afc00f1d14e6795f9a9d2789b3daff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90daba53e80e137865dfd7c969b92c9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#a90daba53e80e137865dfd7c969b92c9a">LoadProject</a> (self)</td></tr>
<tr class="memdesc:a90daba53e80e137865dfd7c969b92c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load project data.  <a href="#a90daba53e80e137865dfd7c969b92c9a">More...</a><br /></td></tr>
<tr class="separator:a90daba53e80e137865dfd7c969b92c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa84d458024b232bfa16f8fb261fd0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#a8aa84d458024b232bfa16f8fb261fd0b">SaveProject</a> (self)</td></tr>
<tr class="memdesc:a8aa84d458024b232bfa16f8fb261fd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save project data.  <a href="#a8aa84d458024b232bfa16f8fb261fd0b">More...</a><br /></td></tr>
<tr class="separator:a8aa84d458024b232bfa16f8fb261fd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cfb70707c22aea8be71c12890e6080"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#af2cfb70707c22aea8be71c12890e6080">GetWidth</a> (self)</td></tr>
<tr class="memdesc:af2cfb70707c22aea8be71c12890e6080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get image width.  <a href="#af2cfb70707c22aea8be71c12890e6080">More...</a><br /></td></tr>
<tr class="separator:af2cfb70707c22aea8be71c12890e6080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae843486613b467073076ca9da32ac04a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#ae843486613b467073076ca9da32ac04a">GetHeight</a> (self)</td></tr>
<tr class="memdesc:ae843486613b467073076ca9da32ac04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get image height.  <a href="#ae843486613b467073076ca9da32ac04a">More...</a><br /></td></tr>
<tr class="separator:ae843486613b467073076ca9da32ac04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819dd5f2e2d58864ee62e94651a660c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#a819dd5f2e2d58864ee62e94651a660c5">GetType</a> (self)</td></tr>
<tr class="memdesc:a819dd5f2e2d58864ee62e94651a660c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get image type.  <a href="#a819dd5f2e2d58864ee62e94651a660c5">More...</a><br /></td></tr>
<tr class="separator:a819dd5f2e2d58864ee62e94651a660c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5042a9c2b37180f6dfd61e69f13f4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#acd5042a9c2b37180f6dfd61e69f13f4c">SetCurrentRegion</a> (self, pos, size)</td></tr>
<tr class="memdesc:acd5042a9c2b37180f6dfd61e69f13f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current operating region.  <a href="#acd5042a9c2b37180f6dfd61e69f13f4c">More...</a><br /></td></tr>
<tr class="separator:acd5042a9c2b37180f6dfd61e69f13f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871ed739485bddf715c26493c5264182"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#a871ed739485bddf715c26493c5264182">SetRegionSize</a> (self, size)</td></tr>
<tr class="memdesc:a871ed739485bddf715c26493c5264182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reading or writing buffer size.  <a href="#a871ed739485bddf715c26493c5264182">More...</a><br /></td></tr>
<tr class="separator:a871ed739485bddf715c26493c5264182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3180f403b51c85d039216bab4ed71d49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#a3180f403b51c85d039216bab4ed71d49">ReadRegion</a> (self)</td></tr>
<tr class="memdesc:a3180f403b51c85d039216bab4ed71d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read image data in current region.  <a href="#a3180f403b51c85d039216bab4ed71d49">More...</a><br /></td></tr>
<tr class="separator:a3180f403b51c85d039216bab4ed71d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5f3926ae5467cfc1807a2dc32ddf49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#a5b5f3926ae5467cfc1807a2dc32ddf49">ReadSegm</a> (self)</td></tr>
<tr class="memdesc:a5b5f3926ae5467cfc1807a2dc32ddf49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read segmentation data in current region.  <a href="#a5b5f3926ae5467cfc1807a2dc32ddf49">More...</a><br /></td></tr>
<tr class="separator:a5b5f3926ae5467cfc1807a2dc32ddf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c483741adb84f3244046ef790cc9467"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#a9c483741adb84f3244046ef790cc9467">WriteSegm</a> (self, data, mask)</td></tr>
<tr class="memdesc:a9c483741adb84f3244046ef790cc9467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write segmentation data to current region.  <a href="#a9c483741adb84f3244046ef790cc9467">More...</a><br /></td></tr>
<tr class="separator:a9c483741adb84f3244046ef790cc9467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae543cccb99e99df392a4e890a3603ef4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#ae543cccb99e99df392a4e890a3603ef4">AddAnnoEllipse</a> (self, pos, radius)</td></tr>
<tr class="memdesc:ae543cccb99e99df392a4e890a3603ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an ellipse annotation.  <a href="#ae543cccb99e99df392a4e890a3603ef4">More...</a><br /></td></tr>
<tr class="separator:ae543cccb99e99df392a4e890a3603ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1675ed07d7dfdbce9ee34c3f7816a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#a4e1675ed07d7dfdbce9ee34c3f7816a4">AddAnnoRect</a> (self, pos, size)</td></tr>
<tr class="memdesc:a4e1675ed07d7dfdbce9ee34c3f7816a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an rectangle annotation.  <a href="#a4e1675ed07d7dfdbce9ee34c3f7816a4">More...</a><br /></td></tr>
<tr class="separator:a4e1675ed07d7dfdbce9ee34c3f7816a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168adc5992637022845f0d70098e1ad1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#a168adc5992637022845f0d70098e1ad1">AddAnnoPolygon</a> (self, xpos, ypos)</td></tr>
<tr class="memdesc:a168adc5992637022845f0d70098e1ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an polygon annotation.  <a href="#a168adc5992637022845f0d70098e1ad1">More...</a><br /></td></tr>
<tr class="separator:a168adc5992637022845f0d70098e1ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414551a239a8363b5a880788a838b79f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#a414551a239a8363b5a880788a838b79f">GetAnnos</a> (self)</td></tr>
<tr class="memdesc:a414551a239a8363b5a880788a838b79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all annotation objects.  <a href="#a414551a239a8363b5a880788a838b79f">More...</a><br /></td></tr>
<tr class="separator:a414551a239a8363b5a880788a838b79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab522a5cf10c8aac1bf04f46f479d6edc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#ab522a5cf10c8aac1bf04f46f479d6edc">RemoveAnno</a> (self, anno)</td></tr>
<tr class="memdesc:ab522a5cf10c8aac1bf04f46f479d6edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove certain annotation.  <a href="#ab522a5cf10c8aac1bf04f46f479d6edc">More...</a><br /></td></tr>
<tr class="separator:ab522a5cf10c8aac1bf04f46f479d6edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f99522d184feb386e952cd255e60d52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#a9f99522d184feb386e952cd255e60d52">SetSegmCacheSize</a> (self, size)</td></tr>
<tr class="memdesc:a9f99522d184feb386e952cd255e60d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set segmentation processing cache size.  <a href="#a9f99522d184feb386e952cd255e60d52">More...</a><br /></td></tr>
<tr class="separator:a9f99522d184feb386e952cd255e60d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf4f61aba510e64289ac49179605d74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#acbf4f61aba510e64289ac49179605d74">SetSecureMode</a> (self, enable)</td></tr>
<tr class="memdesc:acbf4f61aba510e64289ac49179605d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / Disable secure mode.  <a href="#acbf4f61aba510e64289ac49179605d74">More...</a><br /></td></tr>
<tr class="separator:acbf4f61aba510e64289ac49179605d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d02000cd36b36825988864934f4832"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#ac8d02000cd36b36825988864934f4832">SetCompressLevel</a> (self, level)</td></tr>
<tr class="memdesc:ac8d02000cd36b36825988864934f4832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data compression level (1 - 9).  <a href="#ac8d02000cd36b36825988864934f4832">More...</a><br /></td></tr>
<tr class="separator:ac8d02000cd36b36825988864934f4832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7da0293340aedf4aa936b1efd5f0748"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#ab7da0293340aedf4aa936b1efd5f0748">GetPropertyNames</a> (self)</td></tr>
<tr class="memdesc:ab7da0293340aedf4aa936b1efd5f0748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all property names in this image.  <a href="#ab7da0293340aedf4aa936b1efd5f0748">More...</a><br /></td></tr>
<tr class="separator:ab7da0293340aedf4aa936b1efd5f0748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88a38cfb5b8412770c459e08a915f19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#ac88a38cfb5b8412770c459e08a915f19">GetPropertyValue</a> (self, key)</td></tr>
<tr class="memdesc:ac88a38cfb5b8412770c459e08a915f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get image property value.  <a href="#ac88a38cfb5b8412770c459e08a915f19">More...</a><br /></td></tr>
<tr class="separator:ac88a38cfb5b8412770c459e08a915f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f37b86f45e26a8c694dc6245a516bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#a45f37b86f45e26a8c694dc6245a516bb">SetPropertyValue</a> (self, key, value)</td></tr>
<tr class="memdesc:a45f37b86f45e26a8c694dc6245a516bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set image property value.  <a href="#a45f37b86f45e26a8c694dc6245a516bb">More...</a><br /></td></tr>
<tr class="separator:a45f37b86f45e26a8c694dc6245a516bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f089f41b93527fc3a263d88c9c9f48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#ac3f089f41b93527fc3a263d88c9c9f48">RemoveProperty</a> (self, key)</td></tr>
<tr class="memdesc:ac3f089f41b93527fc3a263d88c9c9f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the property from this image.  <a href="#ac3f089f41b93527fc3a263d88c9c9f48">More...</a><br /></td></tr>
<tr class="separator:ac3f089f41b93527fc3a263d88c9c9f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26bd80545ba84a2f3f8bb7a9c2e2576"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#ab26bd80545ba84a2f3f8bb7a9c2e2576">GetGrade</a> (self, segm_id)</td></tr>
<tr class="memdesc:ab26bd80545ba84a2f3f8bb7a9c2e2576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get grading data for certain segmentation id.  <a href="#ab26bd80545ba84a2f3f8bb7a9c2e2576">More...</a><br /></td></tr>
<tr class="separator:ab26bd80545ba84a2f3f8bb7a9c2e2576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59cf8e1ee3dad4f414f372b0abd5c2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#ae59cf8e1ee3dad4f414f372b0abd5c2c">GetGrades</a> (self, segm_ids)</td></tr>
<tr class="memdesc:ae59cf8e1ee3dad4f414f372b0abd5c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get grading data for an array of segmentation ids.  <a href="#ae59cf8e1ee3dad4f414f372b0abd5c2c">More...</a><br /></td></tr>
<tr class="separator:ae59cf8e1ee3dad4f414f372b0abd5c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855a8a7fba6fa1fe17158d59075fbe61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#a855a8a7fba6fa1fe17158d59075fbe61">SetGrade</a> (self, segm_id, grade)</td></tr>
<tr class="memdesc:a855a8a7fba6fa1fe17158d59075fbe61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set grading data for certain segmentation id.  <a href="#a855a8a7fba6fa1fe17158d59075fbe61">More...</a><br /></td></tr>
<tr class="separator:a855a8a7fba6fa1fe17158d59075fbe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af5458df569d0c84c459400859b390d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#a1af5458df569d0c84c459400859b390d">SetGrades</a> (self, segm_ids, grades)</td></tr>
<tr class="memdesc:a1af5458df569d0c84c459400859b390d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set grading data for an array of segmentation ids.  <a href="#a1af5458df569d0c84c459400859b390d">More...</a><br /></td></tr>
<tr class="separator:a1af5458df569d0c84c459400859b390d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a057580cab4e9cab5c43dc901b751e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#ad0a057580cab4e9cab5c43dc901b751e">GetSegmTileSize</a> (self)</td></tr>
<tr class="memdesc:ad0a057580cab4e9cab5c43dc901b751e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get segmentation data tile size.  <a href="#ad0a057580cab4e9cab5c43dc901b751e">More...</a><br /></td></tr>
<tr class="separator:ad0a057580cab4e9cab5c43dc901b751e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae891d3ce51d46b4f3d6151772bcf3f26"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#ae891d3ce51d46b4f3d6151772bcf3f26">GetSegmPixelSize</a> (self)</td></tr>
<tr class="memdesc:ae891d3ce51d46b4f3d6151772bcf3f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get segmentation data pixel size.  <a href="#ae891d3ce51d46b4f3d6151772bcf3f26">More...</a><br /></td></tr>
<tr class="separator:ae891d3ce51d46b4f3d6151772bcf3f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3c4a8811584d616a7e8143b3c9a247"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_slide.html#a4c3c4a8811584d616a7e8143b3c9a247">GetGradeTileSize</a> (self)</td></tr>
<tr class="memdesc:a4c3c4a8811584d616a7e8143b3c9a247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get grading data tile size.  <a href="#a4c3c4a8811584d616a7e8143b3c9a247">More...</a><br /></td></tr>
<tr class="separator:a4c3c4a8811584d616a7e8143b3c9a247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main class of libmi. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a452617ef61d15d7ca2aec1925406e86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452617ef61d15d7ca2aec1925406e86d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>projdir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projdir</td><td>The project directory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae543cccb99e99df392a4e890a3603ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae543cccb99e99df392a4e890a3603ef4">&#9670;&nbsp;</a></span>AddAnnoEllipse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.AddAnnoEllipse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an ellipse annotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The center position. </td></tr>
    <tr><td class="paramname">radius</td><td>The two radiuses. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The annotation object. </dd></dl>

</div>
</div>
<a id="a168adc5992637022845f0d70098e1ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168adc5992637022845f0d70098e1ad1">&#9670;&nbsp;</a></span>AddAnnoPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.AddAnnoPolygon </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ypos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an polygon annotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpos</td><td>The x position numpy array. Must be 8 bytes. </td></tr>
    <tr><td class="paramname">ypos</td><td>The y posision numpy array. Must be 8 bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e1675ed07d7dfdbce9ee34c3f7816a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1675ed07d7dfdbce9ee34c3f7816a4">&#9670;&nbsp;</a></span>AddAnnoRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.AddAnnoRect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an rectangle annotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The left-top corner. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the rectangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The annotation object. </dd></dl>

</div>
</div>
<a id="a414551a239a8363b5a880788a838b79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414551a239a8363b5a880788a838b79f">&#9670;&nbsp;</a></span>GetAnnos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.GetAnnos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all annotation objects. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classlibmi_1_1_anno.html" title="The annotation class. ">Anno</a> object list. </dd></dl>

</div>
</div>
<a id="ab26bd80545ba84a2f3f8bb7a9c2e2576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26bd80545ba84a2f3f8bb7a9c2e2576">&#9670;&nbsp;</a></span>GetGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.GetGrade </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>segm_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get grading data for certain segmentation id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segm_id</td><td>The segmentation id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The grade. </dd></dl>

</div>
</div>
<a id="ae59cf8e1ee3dad4f414f372b0abd5c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59cf8e1ee3dad4f414f372b0abd5c2c">&#9670;&nbsp;</a></span>GetGrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.GetGrades </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>segm_ids</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get grading data for an array of segmentation ids. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segm_ids</td><td>Numpy array of segmentation ids. Must be 8 bytes in size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Numpy array of grading data. </dd></dl>

</div>
</div>
<a id="a4c3c4a8811584d616a7e8143b3c9a247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3c4a8811584d616a7e8143b3c9a247">&#9670;&nbsp;</a></span>GetGradeTileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.GetGradeTileSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get grading data tile size. </p>
<dl class="section return"><dt>Returns</dt><dd>Tile size. </dd></dl>

</div>
</div>
<a id="ae843486613b467073076ca9da32ac04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae843486613b467073076ca9da32ac04a">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.GetHeight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get image height. </p>
<dl class="section return"><dt>Returns</dt><dd>Image height. </dd></dl>

</div>
</div>
<a id="ab7da0293340aedf4aa936b1efd5f0748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7da0293340aedf4aa936b1efd5f0748">&#9670;&nbsp;</a></span>GetPropertyNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.GetPropertyNames </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all property names in this image. </p>
<dl class="section return"><dt>Returns</dt><dd>Property names list. </dd></dl>

</div>
</div>
<a id="ac88a38cfb5b8412770c459e08a915f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88a38cfb5b8412770c459e08a915f19">&#9670;&nbsp;</a></span>GetPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.GetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get image property value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The property name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The property value. </dd></dl>

</div>
</div>
<a id="ae891d3ce51d46b4f3d6151772bcf3f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae891d3ce51d46b4f3d6151772bcf3f26">&#9670;&nbsp;</a></span>GetSegmPixelSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.GetSegmPixelSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get segmentation data pixel size. </p>
<dl class="section return"><dt>Returns</dt><dd>Pixel size. </dd></dl>

</div>
</div>
<a id="ad0a057580cab4e9cab5c43dc901b751e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a057580cab4e9cab5c43dc901b751e">&#9670;&nbsp;</a></span>GetSegmTileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.GetSegmTileSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get segmentation data tile size. </p>
<dl class="section return"><dt>Returns</dt><dd>Tile size. </dd></dl>

</div>
</div>
<a id="a819dd5f2e2d58864ee62e94651a660c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819dd5f2e2d58864ee62e94651a660c5">&#9670;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.GetType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get image type. </p>
<dl class="section return"><dt>Returns</dt><dd>Enum <a class="el" href="classlibmi_1_1_slide_type.html" title="The type of image. ">SlideType</a> object. </dd></dl>

</div>
</div>
<a id="af2cfb70707c22aea8be71c12890e6080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cfb70707c22aea8be71c12890e6080">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.GetWidth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get image width. </p>
<dl class="section return"><dt>Returns</dt><dd>Image Width. </dd></dl>

</div>
</div>
<a id="a90daba53e80e137865dfd7c969b92c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90daba53e80e137865dfd7c969b92c9a">&#9670;&nbsp;</a></span>LoadProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.LoadProject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load project data. </p>
<p>This function must be called first before any other actions. </p>

</div>
</div>
<a id="a3180f403b51c85d039216bab4ed71d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3180f403b51c85d039216bab4ed71d49">&#9670;&nbsp;</a></span>ReadRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.ReadRegion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read image data in current region. </p>
<dl class="section return"><dt>Returns</dt><dd>Numpy array containing image data. </dd></dl>

</div>
</div>
<a id="a5b5f3926ae5467cfc1807a2dc32ddf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5f3926ae5467cfc1807a2dc32ddf49">&#9670;&nbsp;</a></span>ReadSegm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.ReadSegm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read segmentation data in current region. </p>
<dl class="section return"><dt>Returns</dt><dd>Numpy array containing segmentation data. </dd></dl>

</div>
</div>
<a id="ab522a5cf10c8aac1bf04f46f479d6edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab522a5cf10c8aac1bf04f46f479d6edc">&#9670;&nbsp;</a></span>RemoveAnno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.RemoveAnno </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>anno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove certain annotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anno</td><td>The annotation to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3f089f41b93527fc3a263d88c9c9f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f089f41b93527fc3a263d88c9c9f48">&#9670;&nbsp;</a></span>RemoveProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.RemoveProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the property from this image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The property name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8aa84d458024b232bfa16f8fb261fd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa84d458024b232bfa16f8fb261fd0b">&#9670;&nbsp;</a></span>SaveProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.SaveProject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save project data. </p>
<p>This function must be called at last to ensure the data is saved. </p>

</div>
</div>
<a id="ac8d02000cd36b36825988864934f4832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d02000cd36b36825988864934f4832">&#9670;&nbsp;</a></span>SetCompressLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.SetCompressLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the data compression level (1 - 9). </p>
<p>Use 1 for fastest compression and use 9 for minimal file size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The compression level range in [1, 9]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd5042a9c2b37180f6dfd61e69f13f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5042a9c2b37180f6dfd61e69f13f4c">&#9670;&nbsp;</a></span>SetCurrentRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.SetCurrentRegion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set current operating region. </p>
<p>Indicate where to read or write in following operations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The left-top corner of the region. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a855a8a7fba6fa1fe17158d59075fbe61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855a8a7fba6fa1fe17158d59075fbe61">&#9670;&nbsp;</a></span>SetGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.SetGrade </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>segm_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>grade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set grading data for certain segmentation id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segm_id</td><td>The segmentation id. </td></tr>
    <tr><td class="paramname">grade</td><td>The grade. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1af5458df569d0c84c459400859b390d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af5458df569d0c84c459400859b390d">&#9670;&nbsp;</a></span>SetGrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.SetGrades </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>segm_ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>grades</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set grading data for an array of segmentation ids. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segm_ids</td><td>Numpy array of segmentation ids. Must be 8 bytes in size. </td></tr>
    <tr><td class="paramname">grades</td><td>Numpy array of grading data. Must be 1 byte in size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45f37b86f45e26a8c694dc6245a516bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f37b86f45e26a8c694dc6245a516bb">&#9670;&nbsp;</a></span>SetPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.SetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set image property value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The property name. </td></tr>
    <tr><td class="paramname">value</td><td>The property value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a871ed739485bddf715c26493c5264182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871ed739485bddf715c26493c5264182">&#9670;&nbsp;</a></span>SetRegionSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.SetRegionSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the reading or writing buffer size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the data buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbf4f61aba510e64289ac49179605d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf4f61aba510e64289ac49179605d74">&#9670;&nbsp;</a></span>SetSecureMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.SetSecureMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable / Disable secure mode. </p>
<p>File data will not be corrupted once the program crushes, but caching will be disabled. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Enable or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f99522d184feb386e952cd255e60d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f99522d184feb386e952cd255e60d52">&#9670;&nbsp;</a></span>SetSegmCacheSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.SetSegmCacheSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set segmentation processing cache size. </p>
<p>Means how many tiles are kept in the memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The cache size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c483741adb84f3244046ef790cc9467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c483741adb84f3244046ef790cc9467">&#9670;&nbsp;</a></span>WriteSegm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Slide.WriteSegm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write segmentation data to current region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The numpy array that holds segmentation data. The size must be corresponding to region size and dtype must be corresponding to the image pixel size. </td></tr>
    <tr><td class="paramname">mask</td><td>The numpy array that holds mask data. The size must be corresponding to region size and dtype must be 1 byte. Can be None to ignore this parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/python/libmi/__init__.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
