<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI Python: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibmi.html">libmi</a></li><li class="navelem"><a class="el" href="classlibmi_1_1_slide.html">Slide</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libmi.Slide Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__del__</b>(self) (defined in <a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a>)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#a452617ef61d15d7ca2aec1925406e86d">__init__</a>(self, projdir)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#ae543cccb99e99df392a4e890a3603ef4">AddAnnoEllipse</a>(self, pos, radius)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#a168adc5992637022845f0d70098e1ad1">AddAnnoPolygon</a>(self, xpos, ypos)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#a4e1675ed07d7dfdbce9ee34c3f7816a4">AddAnnoRect</a>(self, pos, size)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>from_param</b>(cls, obj) (defined in <a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a>)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#a414551a239a8363b5a880788a838b79f">GetAnnos</a>(self)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#ab26bd80545ba84a2f3f8bb7a9c2e2576">GetGrade</a>(self, segm_id)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#ae59cf8e1ee3dad4f414f372b0abd5c2c">GetGrades</a>(self, segm_ids)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#a4c3c4a8811584d616a7e8143b3c9a247">GetGradeTileSize</a>(self)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#ae843486613b467073076ca9da32ac04a">GetHeight</a>(self)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#ab7da0293340aedf4aa936b1efd5f0748">GetPropertyNames</a>(self)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#ac88a38cfb5b8412770c459e08a915f19">GetPropertyValue</a>(self, key)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#ae891d3ce51d46b4f3d6151772bcf3f26">GetSegmPixelSize</a>(self)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#ad0a057580cab4e9cab5c43dc901b751e">GetSegmTileSize</a>(self)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#a819dd5f2e2d58864ee62e94651a660c5">GetType</a>(self)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#af2cfb70707c22aea8be71c12890e6080">GetWidth</a>(self)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#a90daba53e80e137865dfd7c969b92c9a">LoadProject</a>(self)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#a3180f403b51c85d039216bab4ed71d49">ReadRegion</a>(self)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#a5b5f3926ae5467cfc1807a2dc32ddf49">ReadSegm</a>(self)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#ab522a5cf10c8aac1bf04f46f479d6edc">RemoveAnno</a>(self, anno)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#ac3f089f41b93527fc3a263d88c9c9f48">RemoveProperty</a>(self, key)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#a8aa84d458024b232bfa16f8fb261fd0b">SaveProject</a>(self)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#ac8d02000cd36b36825988864934f4832">SetCompressLevel</a>(self, level)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#acd5042a9c2b37180f6dfd61e69f13f4c">SetCurrentRegion</a>(self, pos, size)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#a855a8a7fba6fa1fe17158d59075fbe61">SetGrade</a>(self, segm_id, grade)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#a1af5458df569d0c84c459400859b390d">SetGrades</a>(self, segm_ids, grades)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#a45f37b86f45e26a8c694dc6245a516bb">SetPropertyValue</a>(self, key, value)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#a871ed739485bddf715c26493c5264182">SetRegionSize</a>(self, size)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#acbf4f61aba510e64289ac49179605d74">SetSecureMode</a>(self, enable)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#a9f99522d184feb386e952cd255e60d52">SetSegmCacheSize</a>(self, size)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibmi_1_1_slide.html#a9c483741adb84f3244046ef790cc9467">WriteSegm</a>(self, data, mask)</td><td class="entry"><a class="el" href="classlibmi_1_1_slide.html">libmi.Slide</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
