<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI Python: libmi.AnnoType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibmi.html">libmi</a></li><li class="navelem"><a class="el" href="classlibmi_1_1_anno_type.html">AnnoType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlibmi_1_1_anno_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libmi.AnnoType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The type of annotation.  
 <a href="classlibmi_1_1_anno_type.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for libmi.AnnoType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlibmi_1_1_anno_type.png" usemap="#libmi.AnnoType_map" alt=""/>
  <map id="libmi.AnnoType_map" name="libmi.AnnoType_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aab2eec3bceede93814cb34b67a7f9e21"><td class="memItemLeft" align="right" valign="top"><a id="aab2eec3bceede93814cb34b67a7f9e21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NONE</b> = 0</td></tr>
<tr class="separator:aab2eec3bceede93814cb34b67a7f9e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e54cbfe397cad94b3da8332c49e78b"><td class="memItemLeft" align="right" valign="top"><a id="a10e54cbfe397cad94b3da8332c49e78b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ELLIPSE</b> = 1</td></tr>
<tr class="separator:a10e54cbfe397cad94b3da8332c49e78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d4c67bd34c01d4a1daf057f0a1c39e"><td class="memItemLeft" align="right" valign="top"><a id="a15d4c67bd34c01d4a1daf057f0a1c39e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RECTANGLE</b> = 2</td></tr>
<tr class="separator:a15d4c67bd34c01d4a1daf057f0a1c39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b3647a2e69e5d2019459354f89cab2"><td class="memItemLeft" align="right" valign="top"><a id="ae3b3647a2e69e5d2019459354f89cab2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>POLYGON</b> = 3</td></tr>
<tr class="separator:ae3b3647a2e69e5d2019459354f89cab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type of annotation. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/python/libmi/__init__.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
