<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI Python: libmi.Anno Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibmi.html">libmi</a></li><li class="navelem"><a class="el" href="classlibmi_1_1_anno.html">Anno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlibmi_1_1_anno-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libmi.Anno Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The annotation class.  
 <a href="classlibmi_1_1_anno.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for libmi.Anno:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlibmi_1_1_anno.png" usemap="#libmi.Anno_map" alt=""/>
  <map id="libmi.Anno_map" name="libmi.Anno_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dbc6b3d3f62675123e4662019c8b5a6"><td class="memItemLeft" align="right" valign="top"><a id="a0dbc6b3d3f62675123e4662019c8b5a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, annoobj)</td></tr>
<tr class="separator:a0dbc6b3d3f62675123e4662019c8b5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baadf09ed659e24b63b5b53982d35c4"><td class="memItemLeft" align="right" valign="top"><a id="a6baadf09ed659e24b63b5b53982d35c4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>from_param</b> (cls, obj)</td></tr>
<tr class="separator:a6baadf09ed659e24b63b5b53982d35c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214aa56303115d55c95d65cd22bd1a56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_anno.html#a214aa56303115d55c95d65cd22bd1a56">GetAnnoType</a> (self)</td></tr>
<tr class="memdesc:a214aa56303115d55c95d65cd22bd1a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get annotation type.  <a href="#a214aa56303115d55c95d65cd22bd1a56">More...</a><br /></td></tr>
<tr class="separator:a214aa56303115d55c95d65cd22bd1a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc63db43a1d9a14442413e5b5407144"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_anno.html#a5dc63db43a1d9a14442413e5b5407144">GetAnnoColor</a> (self)</td></tr>
<tr class="memdesc:a5dc63db43a1d9a14442413e5b5407144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get annotation color.  <a href="#a5dc63db43a1d9a14442413e5b5407144">More...</a><br /></td></tr>
<tr class="separator:a5dc63db43a1d9a14442413e5b5407144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743bc4ddb0d2c86d01a66b60d87cfd23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_anno.html#a743bc4ddb0d2c86d01a66b60d87cfd23">SetAnnoColor</a> (self, color)</td></tr>
<tr class="memdesc:a743bc4ddb0d2c86d01a66b60d87cfd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set annotation color.  <a href="#a743bc4ddb0d2c86d01a66b60d87cfd23">More...</a><br /></td></tr>
<tr class="separator:a743bc4ddb0d2c86d01a66b60d87cfd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c695139a2f3148d2baae47fa97d0a85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_anno.html#a2c695139a2f3148d2baae47fa97d0a85">GetAnnoRectParam</a> (self)</td></tr>
<tr class="memdesc:a2c695139a2f3148d2baae47fa97d0a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get rectangle annotation parameters.  <a href="#a2c695139a2f3148d2baae47fa97d0a85">More...</a><br /></td></tr>
<tr class="separator:a2c695139a2f3148d2baae47fa97d0a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d5214d03f42b3c505dc432c95ea222"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_anno.html#a19d5214d03f42b3c505dc432c95ea222">SetAnnoRectParam</a> (self, pos, size)</td></tr>
<tr class="memdesc:a19d5214d03f42b3c505dc432c95ea222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set rectangle annotation parameters.  <a href="#a19d5214d03f42b3c505dc432c95ea222">More...</a><br /></td></tr>
<tr class="separator:a19d5214d03f42b3c505dc432c95ea222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1590ae2185e13419d7bace17ae0279"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_anno.html#aba1590ae2185e13419d7bace17ae0279">GetAnnoElliParam</a> (self)</td></tr>
<tr class="memdesc:aba1590ae2185e13419d7bace17ae0279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ellipse annotation parameters.  <a href="#aba1590ae2185e13419d7bace17ae0279">More...</a><br /></td></tr>
<tr class="separator:aba1590ae2185e13419d7bace17ae0279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64f87aba9be98bcf07acfdff066985f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_anno.html#af64f87aba9be98bcf07acfdff066985f">SetAnnoElliParam</a> (self, pos, radius)</td></tr>
<tr class="memdesc:af64f87aba9be98bcf07acfdff066985f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ellipse annotation parameters.  <a href="#af64f87aba9be98bcf07acfdff066985f">More...</a><br /></td></tr>
<tr class="separator:af64f87aba9be98bcf07acfdff066985f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7642f40a161caeeb51ffcfd7a8a393f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_anno.html#ab7642f40a161caeeb51ffcfd7a8a393f">GetAnnoPolyParam</a> (self)</td></tr>
<tr class="memdesc:ab7642f40a161caeeb51ffcfd7a8a393f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get polygon annotation parameters.  <a href="#ab7642f40a161caeeb51ffcfd7a8a393f">More...</a><br /></td></tr>
<tr class="separator:ab7642f40a161caeeb51ffcfd7a8a393f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35ba4515f9742042ab773de574bfff8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibmi_1_1_anno.html#ac35ba4515f9742042ab773de574bfff8">SetAnnoPolyParam</a> (self, xpos, ypos)</td></tr>
<tr class="memdesc:ac35ba4515f9742042ab773de574bfff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set polygon annotation parameters.  <a href="#ac35ba4515f9742042ab773de574bfff8">More...</a><br /></td></tr>
<tr class="separator:ac35ba4515f9742042ab773de574bfff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The annotation class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5dc63db43a1d9a14442413e5b5407144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc63db43a1d9a14442413e5b5407144">&#9670;&nbsp;</a></span>GetAnnoColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Anno.GetAnnoColor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get annotation color. </p>
<dl class="section return"><dt>Returns</dt><dd>Tuple of color. </dd></dl>

</div>
</div>
<a id="aba1590ae2185e13419d7bace17ae0279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1590ae2185e13419d7bace17ae0279">&#9670;&nbsp;</a></span>GetAnnoElliParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Anno.GetAnnoElliParam </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ellipse annotation parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>Position and radius of the annotation. </dd></dl>

</div>
</div>
<a id="ab7642f40a161caeeb51ffcfd7a8a393f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7642f40a161caeeb51ffcfd7a8a393f">&#9670;&nbsp;</a></span>GetAnnoPolyParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Anno.GetAnnoPolyParam </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get polygon annotation parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>Numpy arrays of point positions. </dd></dl>

</div>
</div>
<a id="a2c695139a2f3148d2baae47fa97d0a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c695139a2f3148d2baae47fa97d0a85">&#9670;&nbsp;</a></span>GetAnnoRectParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Anno.GetAnnoRectParam </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get rectangle annotation parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>Position and size of the annotation. </dd></dl>

</div>
</div>
<a id="a214aa56303115d55c95d65cd22bd1a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214aa56303115d55c95d65cd22bd1a56">&#9670;&nbsp;</a></span>GetAnnoType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Anno.GetAnnoType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get annotation type. </p>
<dl class="section return"><dt>Returns</dt><dd>Enum <a class="el" href="classlibmi_1_1_anno_type.html" title="The type of annotation. ">AnnoType</a>. </dd></dl>

</div>
</div>
<a id="a743bc4ddb0d2c86d01a66b60d87cfd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743bc4ddb0d2c86d01a66b60d87cfd23">&#9670;&nbsp;</a></span>SetAnnoColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Anno.SetAnnoColor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set annotation color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Tuple of color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af64f87aba9be98bcf07acfdff066985f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64f87aba9be98bcf07acfdff066985f">&#9670;&nbsp;</a></span>SetAnnoElliParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Anno.SetAnnoElliParam </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ellipse annotation parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The center of the ellipse. </td></tr>
    <tr><td class="paramname">radius</td><td>The radiuses of the ellipse. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac35ba4515f9742042ab773de574bfff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35ba4515f9742042ab773de574bfff8">&#9670;&nbsp;</a></span>SetAnnoPolyParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Anno.SetAnnoPolyParam </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ypos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set polygon annotation parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpos</td><td>Numpy array of point x coordinations. Must be 8 bytes in size. </td></tr>
    <tr><td class="paramname">ypos</td><td>Numpy array of point y coordinations. Must be 8 bytes in size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19d5214d03f42b3c505dc432c95ea222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d5214d03f42b3c505dc432c95ea222">&#9670;&nbsp;</a></span>SetAnnoRectParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libmi.Anno.SetAnnoRectParam </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set rectangle annotation parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The left-top corner of the rectangle. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the rectangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/python/libmi/__init__.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
