<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI Python: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI Python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classlibmi_1_1_slide.html#a452617ef61d15d7ca2aec1925406e86d">libmi.Slide</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddAnnoEllipse()
: <a class="el" href="classlibmi_1_1_slide.html#ae543cccb99e99df392a4e890a3603ef4">libmi.Slide</a>
</li>
<li>AddAnnoPolygon()
: <a class="el" href="classlibmi_1_1_slide.html#a168adc5992637022845f0d70098e1ad1">libmi.Slide</a>
</li>
<li>AddAnnoRect()
: <a class="el" href="classlibmi_1_1_slide.html#a4e1675ed07d7dfdbce9ee34c3f7816a4">libmi.Slide</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAnnoColor()
: <a class="el" href="classlibmi_1_1_anno.html#a5dc63db43a1d9a14442413e5b5407144">libmi.Anno</a>
</li>
<li>GetAnnoElliParam()
: <a class="el" href="classlibmi_1_1_anno.html#aba1590ae2185e13419d7bace17ae0279">libmi.Anno</a>
</li>
<li>GetAnnoPolyParam()
: <a class="el" href="classlibmi_1_1_anno.html#ab7642f40a161caeeb51ffcfd7a8a393f">libmi.Anno</a>
</li>
<li>GetAnnoRectParam()
: <a class="el" href="classlibmi_1_1_anno.html#a2c695139a2f3148d2baae47fa97d0a85">libmi.Anno</a>
</li>
<li>GetAnnos()
: <a class="el" href="classlibmi_1_1_slide.html#a414551a239a8363b5a880788a838b79f">libmi.Slide</a>
</li>
<li>GetAnnoType()
: <a class="el" href="classlibmi_1_1_anno.html#a214aa56303115d55c95d65cd22bd1a56">libmi.Anno</a>
</li>
<li>GetGrade()
: <a class="el" href="classlibmi_1_1_slide.html#ab26bd80545ba84a2f3f8bb7a9c2e2576">libmi.Slide</a>
</li>
<li>GetGrades()
: <a class="el" href="classlibmi_1_1_slide.html#ae59cf8e1ee3dad4f414f372b0abd5c2c">libmi.Slide</a>
</li>
<li>GetGradeTileSize()
: <a class="el" href="classlibmi_1_1_slide.html#a4c3c4a8811584d616a7e8143b3c9a247">libmi.Slide</a>
</li>
<li>GetHeight()
: <a class="el" href="classlibmi_1_1_slide.html#ae843486613b467073076ca9da32ac04a">libmi.Slide</a>
</li>
<li>GetPropertyNames()
: <a class="el" href="classlibmi_1_1_slide.html#ab7da0293340aedf4aa936b1efd5f0748">libmi.Slide</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="classlibmi_1_1_slide.html#ac88a38cfb5b8412770c459e08a915f19">libmi.Slide</a>
</li>
<li>GetSegmPixelSize()
: <a class="el" href="classlibmi_1_1_slide.html#ae891d3ce51d46b4f3d6151772bcf3f26">libmi.Slide</a>
</li>
<li>GetSegmTileSize()
: <a class="el" href="classlibmi_1_1_slide.html#ad0a057580cab4e9cab5c43dc901b751e">libmi.Slide</a>
</li>
<li>GetType()
: <a class="el" href="classlibmi_1_1_slide.html#a819dd5f2e2d58864ee62e94651a660c5">libmi.Slide</a>
</li>
<li>GetWidth()
: <a class="el" href="classlibmi_1_1_slide.html#af2cfb70707c22aea8be71c12890e6080">libmi.Slide</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadProject()
: <a class="el" href="classlibmi_1_1_slide.html#a90daba53e80e137865dfd7c969b92c9a">libmi.Slide</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadRegion()
: <a class="el" href="classlibmi_1_1_slide.html#a3180f403b51c85d039216bab4ed71d49">libmi.Slide</a>
</li>
<li>ReadSegm()
: <a class="el" href="classlibmi_1_1_slide.html#a5b5f3926ae5467cfc1807a2dc32ddf49">libmi.Slide</a>
</li>
<li>RemoveAnno()
: <a class="el" href="classlibmi_1_1_slide.html#ab522a5cf10c8aac1bf04f46f479d6edc">libmi.Slide</a>
</li>
<li>RemoveProperty()
: <a class="el" href="classlibmi_1_1_slide.html#ac3f089f41b93527fc3a263d88c9c9f48">libmi.Slide</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveProject()
: <a class="el" href="classlibmi_1_1_slide.html#a8aa84d458024b232bfa16f8fb261fd0b">libmi.Slide</a>
</li>
<li>SetAnnoColor()
: <a class="el" href="classlibmi_1_1_anno.html#a743bc4ddb0d2c86d01a66b60d87cfd23">libmi.Anno</a>
</li>
<li>SetAnnoElliParam()
: <a class="el" href="classlibmi_1_1_anno.html#af64f87aba9be98bcf07acfdff066985f">libmi.Anno</a>
</li>
<li>SetAnnoPolyParam()
: <a class="el" href="classlibmi_1_1_anno.html#ac35ba4515f9742042ab773de574bfff8">libmi.Anno</a>
</li>
<li>SetAnnoRectParam()
: <a class="el" href="classlibmi_1_1_anno.html#a19d5214d03f42b3c505dc432c95ea222">libmi.Anno</a>
</li>
<li>SetCompressLevel()
: <a class="el" href="classlibmi_1_1_slide.html#ac8d02000cd36b36825988864934f4832">libmi.Slide</a>
</li>
<li>SetCurrentRegion()
: <a class="el" href="classlibmi_1_1_slide.html#acd5042a9c2b37180f6dfd61e69f13f4c">libmi.Slide</a>
</li>
<li>SetGrade()
: <a class="el" href="classlibmi_1_1_slide.html#a855a8a7fba6fa1fe17158d59075fbe61">libmi.Slide</a>
</li>
<li>SetGrades()
: <a class="el" href="classlibmi_1_1_slide.html#a1af5458df569d0c84c459400859b390d">libmi.Slide</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="classlibmi_1_1_slide.html#a45f37b86f45e26a8c694dc6245a516bb">libmi.Slide</a>
</li>
<li>SetRegionSize()
: <a class="el" href="classlibmi_1_1_slide.html#a871ed739485bddf715c26493c5264182">libmi.Slide</a>
</li>
<li>SetSecureMode()
: <a class="el" href="classlibmi_1_1_slide.html#acbf4f61aba510e64289ac49179605d74">libmi.Slide</a>
</li>
<li>SetSegmCacheSize()
: <a class="el" href="classlibmi_1_1_slide.html#a9f99522d184feb386e952cd255e60d52">libmi.Slide</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteSegm()
: <a class="el" href="classlibmi_1_1_slide.html#a9c483741adb84f3244046ef790cc9467">libmi.Slide</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
