
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Schema
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Chapter1.1.html">
            
                <a href="Chapter1.1.html">
            
                    
                    LibMI Project Schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Chapter1.2.html">
            
                <a href="Chapter1.2.html">
            
                    
                    MMSI File Format Schema
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Example
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="Chapter2.1.html">
            
                <a href="Chapter2.1.html">
            
                    
                    Thresholding whole-slide image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Chapter2.2.html">
            
                <a href="Chapter2.2.html">
            
                    
                    Colour correction of whole-slide image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Chapter2.3.html">
            
                <a href="Chapter2.3.html">
            
                    
                    Freehand pixel-level annotation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Chapter3.1.html">
            
                <a href="Chapter3.1.html">
            
                    
                    Step by step manual
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>
<h2 id="libmi">LibMI</h2>
<p>LibMI is an histopathological image annotating library. This library is based on another library MMSI which proposes a new open data format for extremely large images. These two libraries are both written in C++, but python bindings are also available.</p>
<p><a href="https://gitlab.com/BioAI/libMI" target="_blank">The GitLab Repository</a></p>
<p>The two libraries are developed under Linux, but they can also run under MAC OS X. Also, pre-compiled binaries are provided for Windows.</p>
<h2 id="features">Features</h2>
<ul>
<li>Reading original image data of different whole-slide image formats.</li>
<li>Reading and writing pixel-level annotations and geometrical annotations.</li>
<li>Reading and writing grading data of different annotation regions.</li>
<li>Reading and writing key-value based image properties.</li>
</ul>
<h2 id="documentation">Documentation</h2>
<ul>
<li><a href="libmi/c++/index.html" target="_blank">LibMI C++ Documentation</a></li>
<li><a href="libmi/python/index.html" target="_blank">LibMI Python Documentation</a></li>
<li><a href="Chapter1.1.html">LibMI Project Schema</a></li>
<li><a href="mmsi/c++/index.html" target="_blank">MMSI C++ Documentation</a></li>
<li><a href="mmsi/python/index.html" target="_blank">MMSI Python Documentation</a></li>
<li><a href="Chapter1.2.html">MMSI File Format Schema</a></li>
</ul>
<h2 id="examples">Examples</h2>
<ul>
<li><a href="Chapter2.1.html">Thresholding whole-slide image</a></li>
<li><a href="Chapter2.2.html">Colour correction of whole-slide image</a></li>
<li><a href="Chapter2.3.html">Freehand pixel-level annotation</a></li>
</ul>
<h1 id="getting-started">Getting Started</h1>
<ul>
<li><a href="Chapter3.1.html">Step by step manual</a></li>
</ul>
<h1 id="download">Download</h1>
<ul>
<li>For Linux and macOS users, please follow the instructions at <a href="https://gitlab.com/BioAI/libMI" target="_blank">GitLab</a> to compile the package.</li>
<li>For Windows users, the pre-compiled binaries are available. You may also need to install Visual C++ Redistributable 2019.<ul>
<li><a href="files/libmi_0.1.0_win_x64.zip">x64</a></li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Schema","level":"1.2","depth":1,"ref":"","articles":[{"title":"LibMI Project Schema","level":"1.2.1","depth":2,"path":"Chapter1.1.md","ref":"Chapter1.1.md","articles":[]},{"title":"MMSI File Format Schema","level":"1.2.2","depth":2,"path":"Chapter1.2.md","ref":"Chapter1.2.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2020-07-21T10:03:11.455Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-21T10:17:37.240Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

