<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI: ohil::SlidePrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ohil</b></li><li class="navelem"><a class="el" href="classohil_1_1_slide_private.html">SlidePrivate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classohil_1_1_slide_private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ohil::SlidePrivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7be03494853af1de54c0f6d361d896d"><td class="memItemLeft" align="right" valign="top"><a id="ae7be03494853af1de54c0f6d361d896d"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SelectCorrectLevel</b> (double downsample)</td></tr>
<tr class="separator:ae7be03494853af1de54c0f6d361d896d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fdc06463d24c72011542ae60294653"><td class="memItemLeft" align="right" valign="top"><a id="ad9fdc06463d24c72011542ae60294653"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SelectCorrectSegmLevel</b> (double downsample)</td></tr>
<tr class="separator:ad9fdc06463d24c72011542ae60294653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2edb25cacba9305422e56dffbbbd357"><td class="memItemLeft" align="right" valign="top"><a id="ae2edb25cacba9305422e56dffbbbd357"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetDownsample</b> (int32_t level)</td></tr>
<tr class="separator:ae2edb25cacba9305422e56dffbbbd357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4850711941fcab7d8d75f58cc2f4551"><td class="memItemLeft" align="right" valign="top"><a id="aa4850711941fcab7d8d75f58cc2f4551"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateDownsample</b> ()</td></tr>
<tr class="separator:aa4850711941fcab7d8d75f58cc2f4551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28ad34bf03107ff6987830a1182f640"><td class="memItemLeft" align="right" valign="top"><a id="aa28ad34bf03107ff6987830a1182f640"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveProject</b> ()</td></tr>
<tr class="separator:aa28ad34bf03107ff6987830a1182f640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff0de3b71002e74bc018f11eeab119c4"><td class="memItemLeft" align="right" valign="top"><a id="aff0de3b71002e74bc018f11eeab119c4"></a>
SlideType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = SlideType::UNKNOWN</td></tr>
<tr class="separator:aff0de3b71002e74bc018f11eeab119c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4b7da48e2c4732149bbcc7d9c9fc8c"><td class="memItemLeft" align="right" valign="top"><a id="adc4b7da48e2c4732149bbcc7d9c9fc8c"></a>
openslide_t *&#160;</td><td class="memItemRight" valign="bottom"><b>openslide</b> = nullptr</td></tr>
<tr class="separator:adc4b7da48e2c4732149bbcc7d9c9fc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b639e30abf9645599aa664b2e07420"><td class="memItemLeft" align="right" valign="top"><a id="a51b639e30abf9645599aa664b2e07420"></a>
std::vector&lt; <a class="el" href="classohil_1_1_anno.html">Anno</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>annos</b></td></tr>
<tr class="separator:a51b639e30abf9645599aa664b2e07420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf5b6dcabc5addaebd145189f23c29e"><td class="memItemLeft" align="right" valign="top"><a id="a4bf5b6dcabc5addaebd145189f23c29e"></a>
std::vector&lt; std::pair&lt; int64_t, int64_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>wsisize</b></td></tr>
<tr class="separator:a4bf5b6dcabc5addaebd145189f23c29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad858bb8e74f8b2de8026e836ea2f7b03"><td class="memItemLeft" align="right" valign="top"><a id="ad858bb8e74f8b2de8026e836ea2f7b03"></a>
<a class="el" href="classohil_1_1_grade_mgr.html">GradeMgr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>grademgr</b></td></tr>
<tr class="separator:ad858bb8e74f8b2de8026e836ea2f7b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab52b0be339c3c719496ffd2ab367b83"><td class="memItemLeft" align="right" valign="top"><a id="aab52b0be339c3c719496ffd2ab367b83"></a>
mmsi::Accessor *&#160;</td><td class="memItemRight" valign="bottom"><b>segmmgr</b></td></tr>
<tr class="separator:aab52b0be339c3c719496ffd2ab367b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100af7d83b983b262329292946c7c04f"><td class="memItemLeft" align="right" valign="top"><a id="a100af7d83b983b262329292946c7c04f"></a>
std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>props</b></td></tr>
<tr class="separator:a100af7d83b983b262329292946c7c04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22508229410ee96e6d3291a5d1adf02a"><td class="memItemLeft" align="right" valign="top"><a id="a22508229410ee96e6d3291a5d1adf02a"></a>
std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>propnames</b></td></tr>
<tr class="separator:a22508229410ee96e6d3291a5d1adf02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c239ffb2bfaeb7116ec82bbf698ca8"><td class="memItemLeft" align="right" valign="top"><a id="a62c239ffb2bfaeb7116ec82bbf698ca8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>projdir</b></td></tr>
<tr class="separator:a62c239ffb2bfaeb7116ec82bbf698ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf656d6a70bfba2d7d5633e8e0d6e38"><td class="memItemLeft" align="right" valign="top"><a id="a5cf656d6a70bfba2d7d5633e8e0d6e38"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>jsonpath</b></td></tr>
<tr class="separator:a5cf656d6a70bfba2d7d5633e8e0d6e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17de0a05c8f70683f4c430c0d224a5fd"><td class="memItemLeft" align="right" valign="top"><a id="a17de0a05c8f70683f4c430c0d224a5fd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>segmpath</b></td></tr>
<tr class="separator:a17de0a05c8f70683f4c430c0d224a5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb324715668ef2f486ae74cb147011d0"><td class="memItemLeft" align="right" valign="top"><a id="acb324715668ef2f486ae74cb147011d0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>gradepath</b></td></tr>
<tr class="separator:acb324715668ef2f486ae74cb147011d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3464a6270377c080556bcfea6edd34"><td class="memItemLeft" align="right" valign="top"><a id="a5e3464a6270377c080556bcfea6edd34"></a>
Json::Value&#160;</td><td class="memItemRight" valign="bottom"><b>projobj</b></td></tr>
<tr class="separator:a5e3464a6270377c080556bcfea6edd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18387a5689ac6fb0150e9d460f027387"><td class="memItemLeft" align="right" valign="top"><a id="a18387a5689ac6fb0150e9d460f027387"></a>
Json::Value&#160;</td><td class="memItemRight" valign="bottom"><b>annoarr</b></td></tr>
<tr class="separator:a18387a5689ac6fb0150e9d460f027387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14da5079463b47fa698cfd06c2b3eb8"><td class="memItemLeft" align="right" valign="top"><a id="ab14da5079463b47fa698cfd06c2b3eb8"></a>
Json::Value&#160;</td><td class="memItemRight" valign="bottom"><b>levelarr</b></td></tr>
<tr class="separator:ab14da5079463b47fa698cfd06c2b3eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119910d7597d33db5c7757a78f8e9fd9"><td class="memItemLeft" align="right" valign="top"><a id="a119910d7597d33db5c7757a78f8e9fd9"></a>
Json::Value&#160;</td><td class="memItemRight" valign="bottom"><b>wsiobj</b></td></tr>
<tr class="separator:a119910d7597d33db5c7757a78f8e9fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36eb28ede0cfb72806b64af01ab4e423"><td class="memItemLeft" align="right" valign="top"><a id="a36eb28ede0cfb72806b64af01ab4e423"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>segm_ps</b> = 0</td></tr>
<tr class="separator:a36eb28ede0cfb72806b64af01ab4e423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582f4df6982832b99a51b8b8e4baf6ad"><td class="memItemLeft" align="right" valign="top"><a id="a582f4df6982832b99a51b8b8e4baf6ad"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>tile_size</b> = 0</td></tr>
<tr class="separator:a582f4df6982832b99a51b8b8e4baf6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f1d26d82f10099785018b26b61b4a3"><td class="memItemLeft" align="right" valign="top"><a id="aa2f1d26d82f10099785018b26b61b4a3"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>grade_size</b> = 0</td></tr>
<tr class="separator:aa2f1d26d82f10099785018b26b61b4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53dcd7547ac04ce681217b2061ba353"><td class="memItemLeft" ><a id="af53dcd7547ac04ce681217b2061ba353"></a>
struct {</td></tr>
<tr class="memitem:aba14dff9eca406771494df538364018e"><td class="memItemLeft" >
&#160;&#160;&#160;int64_t&#160;&#160;&#160;<b>x</b> = 0</td></tr>
<tr class="separator:aba14dff9eca406771494df538364018e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896fa8a8106a5318c7d55542eab65e2a"><td class="memItemLeft" >
&#160;&#160;&#160;int64_t&#160;&#160;&#160;<b>y</b> = 0</td></tr>
<tr class="separator:a896fa8a8106a5318c7d55542eab65e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54ca5791b22c5373ef480bbb07c9e7e"><td class="memItemLeft" >
&#160;&#160;&#160;int64_t&#160;&#160;&#160;<b>w</b> = 0</td></tr>
<tr class="separator:ae54ca5791b22c5373ef480bbb07c9e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac294dd7253b0283275f9e4a90b19f0e3"><td class="memItemLeft" >
&#160;&#160;&#160;int64_t&#160;&#160;&#160;<b>h</b> = 0</td></tr>
<tr class="separator:ac294dd7253b0283275f9e4a90b19f0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53dcd7547ac04ce681217b2061ba353"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>rect</b></td></tr>
<tr class="separator:af53dcd7547ac04ce681217b2061ba353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869edcc3f6c8fa4a3e7a3f1c1072c771"><td class="memItemLeft" ><a id="a869edcc3f6c8fa4a3e7a3f1c1072c771"></a>
struct {</td></tr>
<tr class="memitem:a47867c583a43c19b77b057f4c848ad09"><td class="memItemLeft" >
&#160;&#160;&#160;int64_t&#160;&#160;&#160;<b>w</b> = 0</td></tr>
<tr class="separator:a47867c583a43c19b77b057f4c848ad09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35913e87ec729980b19ca132a26d98ec"><td class="memItemLeft" >
&#160;&#160;&#160;int64_t&#160;&#160;&#160;<b>h</b> = 0</td></tr>
<tr class="separator:a35913e87ec729980b19ca132a26d98ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869edcc3f6c8fa4a3e7a3f1c1072c771"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a869edcc3f6c8fa4a3e7a3f1c1072c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20f87154a2e5b7968488a24c9b4a6bd"><td class="memItemLeft" align="right" valign="top"><a id="af20f87154a2e5b7968488a24c9b4a6bd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>downsample</b> = 1.0</td></tr>
<tr class="separator:af20f87154a2e5b7968488a24c9b4a6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a0b43bf91fafef01c4ac0c9667f29d"><td class="memItemLeft" align="right" valign="top"><a id="a19a0b43bf91fafef01c4ac0c9667f29d"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>opencv_type</b></td></tr>
<tr class="separator:a19a0b43bf91fafef01c4ac0c9667f29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8b2e19984156a228b9c6c9b3c8f62f"><td class="memItemLeft" align="right" valign="top"><a id="aca8b2e19984156a228b9c6c9b3c8f62f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_secure_mode</b> = false</td></tr>
<tr class="separator:aca8b2e19984156a228b9c6c9b3c8f62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d03a79e67bb30260aa7cc339e2e0f2"><td class="memItemLeft" align="right" valign="top"><a id="a26d03a79e67bb30260aa7cc339e2e0f2"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>comp_level</b> = 3</td></tr>
<tr class="separator:a26d03a79e67bb30260aa7cc339e2e0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36c050a6b4f451cbd9a4845fde4cdbe"><td class="memItemLeft" align="right" valign="top"><a id="ae36c050a6b4f451cbd9a4845fde4cdbe"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:ae36c050a6b4f451cbd9a4845fde4cdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/src/libmi/libmi.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
