<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI: ohil::GradeTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ohil</b></li><li class="navelem"><a class="el" href="classohil_1_1_grade_tile.html">GradeTile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classohil_1_1_grade_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ohil::GradeTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacccae6cc15576775891cead33d48d69"><td class="memItemLeft" align="right" valign="top"><a id="aacccae6cc15576775891cead33d48d69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GradeTile</b> (int64_t index, <a class="el" href="classohil_1_1_grade_mgr.html">GradeMgr</a> *mgr)</td></tr>
<tr class="separator:aacccae6cc15576775891cead33d48d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a28001a507dfd7ce5067ff7fd92a7e"><td class="memItemLeft" align="right" valign="top"><a id="a81a28001a507dfd7ce5067ff7fd92a7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadData</b> ()</td></tr>
<tr class="separator:a81a28001a507dfd7ce5067ff7fd92a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a63628777d83a49958a13e5962e61b"><td class="memItemLeft" align="right" valign="top"><a id="a39a63628777d83a49958a13e5962e61b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteData</b> ()</td></tr>
<tr class="separator:a39a63628777d83a49958a13e5962e61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af35a35106b5bc09c7dd36a618414dc8d"><td class="memItemLeft" align="right" valign="top"><a id="af35a35106b5bc09c7dd36a618414dc8d"></a>
<a class="el" href="classohil_1_1_grade_mgr.html">GradeMgr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_mgr</b></td></tr>
<tr class="separator:af35a35106b5bc09c7dd36a618414dc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000970ccf11d6b234a13d10d8762886f"><td class="memItemLeft" align="right" valign="top"><a id="a000970ccf11d6b234a13d10d8762886f"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_index</b></td></tr>
<tr class="separator:a000970ccf11d6b234a13d10d8762886f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e83d6b69042dca3884edcb850e61efd"><td class="memItemLeft" align="right" valign="top"><a id="a5e83d6b69042dca3884edcb850e61efd"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>m_buffer</b> = nullptr</td></tr>
<tr class="separator:a5e83d6b69042dca3884edcb850e61efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3692a5fbc2e8d6fc692457f06ad9fca6"><td class="memItemLeft" align="right" valign="top"><a id="a3692a5fbc2e8d6fc692457f06ad9fca6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_modified</b> = false</td></tr>
<tr class="separator:a3692a5fbc2e8d6fc692457f06ad9fca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5a8d6a9fe3b7fa0c34939180d5bc0e"><td class="memItemLeft" align="right" valign="top"><a id="a0d5a8d6a9fe3b7fa0c34939180d5bc0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_existed</b> = false</td></tr>
<tr class="separator:a0d5a8d6a9fe3b7fa0c34939180d5bc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/src/libmi/libmi.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
