<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI: ohil::Slide::SlidePrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceohil.html">ohil</a></li><li class="navelem"><a class="el" href="namespaceohil_1_1_slide.html">Slide</a></li><li class="navelem"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">SlidePrivate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classohil_1_1_slide_1_1_slide_private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ohil::Slide::SlidePrivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72ad48e0bb1cfa555d186680b6bf218c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a72ad48e0bb1cfa555d186680b6bf218c">SelectCorrectLevel</a> (double <a class="el" href="classohil_1_1_slide_1_1_slide_private.html#ae6c49ed8d658e5e10858058815886597">downsample</a>)</td></tr>
<tr class="separator:a72ad48e0bb1cfa555d186680b6bf218c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61438cdae42d7977063b0bacd69addb3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a61438cdae42d7977063b0bacd69addb3">SelectCorrectSegmLevel</a> (double <a class="el" href="classohil_1_1_slide_1_1_slide_private.html#ae6c49ed8d658e5e10858058815886597">downsample</a>)</td></tr>
<tr class="separator:a61438cdae42d7977063b0bacd69addb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663f8488989c76f8ed3e7ae512b4733b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a663f8488989c76f8ed3e7ae512b4733b">GetDownsample</a> (int32_t level)</td></tr>
<tr class="separator:a663f8488989c76f8ed3e7ae512b4733b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7553291d85efa86fcbd6befe974d63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#afe7553291d85efa86fcbd6befe974d63">UpdateDownsample</a> ()</td></tr>
<tr class="separator:afe7553291d85efa86fcbd6befe974d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9811d136cc59d95d24873cd0d2df5796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a9811d136cc59d95d24873cd0d2df5796">SaveProject</a> ()</td></tr>
<tr class="separator:a9811d136cc59d95d24873cd0d2df5796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a907a0a13708ea9545e7a2bd132b4fd93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libmi_8h.html#a9562a154dd6db239abfd383051310fdc">SlideType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a907a0a13708ea9545e7a2bd132b4fd93">type</a> = <a class="el" href="libmi_8h.html#ab6aedfcb4a10d1a01e272f492e2c2765">SlideType::UNKNOWN</a></td></tr>
<tr class="separator:a907a0a13708ea9545e7a2bd132b4fd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace79f6cd66f6dcaffb47af63bc63d674"><td class="memItemLeft" align="right" valign="top">openslide_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#ace79f6cd66f6dcaffb47af63bc63d674">openslide</a> = nullptr</td></tr>
<tr class="separator:ace79f6cd66f6dcaffb47af63bc63d674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbed237aeb44b9a4597622f5f674a775"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Anno * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#afbed237aeb44b9a4597622f5f674a775">annos</a></td></tr>
<tr class="separator:afbed237aeb44b9a4597622f5f674a775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b123c19df141290e676c9fe1ff7685c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; int64_t, int64_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a9b123c19df141290e676c9fe1ff7685c">wsisize</a></td></tr>
<tr class="separator:a9b123c19df141290e676c9fe1ff7685c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe22350dea75b67a502dec2839f5ddd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classohil_1_1_grade_mgr.html">GradeMgr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#afe22350dea75b67a502dec2839f5ddd2">grademgr</a></td></tr>
<tr class="separator:afe22350dea75b67a502dec2839f5ddd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b03b543b129143eab28cbc3cd94cff"><td class="memItemLeft" align="right" valign="top">mmsi::Accessor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a88b03b543b129143eab28cbc3cd94cff">segmmgr</a></td></tr>
<tr class="separator:a88b03b543b129143eab28cbc3cd94cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6998beb168d521ddc5d3d3f068718928"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a6998beb168d521ddc5d3d3f068718928">props</a></td></tr>
<tr class="separator:a6998beb168d521ddc5d3d3f068718928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd0cd4fd9e6e4eb3e1c1581e94de470"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#afbd0cd4fd9e6e4eb3e1c1581e94de470">propnames</a></td></tr>
<tr class="separator:afbd0cd4fd9e6e4eb3e1c1581e94de470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f3321c4748f6769ddbdf8bf8865c3e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a73f3321c4748f6769ddbdf8bf8865c3e">projdir</a></td></tr>
<tr class="separator:a73f3321c4748f6769ddbdf8bf8865c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f19b83ccf3956e973da1463ede3fa8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#ab6f19b83ccf3956e973da1463ede3fa8">jsonpath</a></td></tr>
<tr class="separator:ab6f19b83ccf3956e973da1463ede3fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bedb643c90e7e9d0896a777276d70b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a66bedb643c90e7e9d0896a777276d70b">segmpath</a></td></tr>
<tr class="separator:a66bedb643c90e7e9d0896a777276d70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae967772fe806c23b06735f50d2c86ad2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#ae967772fe806c23b06735f50d2c86ad2">gradepath</a></td></tr>
<tr class="separator:ae967772fe806c23b06735f50d2c86ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96de73a358a81861d8a3019de31ad2f2"><td class="memItemLeft" align="right" valign="top">Json::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a96de73a358a81861d8a3019de31ad2f2">projobj</a></td></tr>
<tr class="separator:a96de73a358a81861d8a3019de31ad2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec37f0c930fe3846a92d3beec18054c"><td class="memItemLeft" align="right" valign="top">Json::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#afec37f0c930fe3846a92d3beec18054c">annoarr</a></td></tr>
<tr class="separator:afec37f0c930fe3846a92d3beec18054c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2679284d42749f2d2af9ecc25ed8ddfc"><td class="memItemLeft" align="right" valign="top">Json::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a2679284d42749f2d2af9ecc25ed8ddfc">levelarr</a></td></tr>
<tr class="separator:a2679284d42749f2d2af9ecc25ed8ddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4213061d7195cccb2e0e83bd544bf236"><td class="memItemLeft" align="right" valign="top">Json::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a4213061d7195cccb2e0e83bd544bf236">wsiobj</a></td></tr>
<tr class="separator:a4213061d7195cccb2e0e83bd544bf236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6021ef0e149e47f9972875b63a14b6f3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a6021ef0e149e47f9972875b63a14b6f3">segm_ps</a> = 0</td></tr>
<tr class="separator:a6021ef0e149e47f9972875b63a14b6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9614732d0ee921193a87bf0cb8c3ee3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#ad9614732d0ee921193a87bf0cb8c3ee3">tile_size</a> = 0</td></tr>
<tr class="separator:ad9614732d0ee921193a87bf0cb8c3ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d82cf725837a0d4c73282b65e58d050"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a7d82cf725837a0d4c73282b65e58d050">grade_size</a> = 0</td></tr>
<tr class="separator:a7d82cf725837a0d4c73282b65e58d050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5306d7ef46960bd45e6eaf98e22c240b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a05462a9c5be719b8d6d1b127c34678b1"><td class="memItemLeft" >&#160;&#160;&#160;int64_t&#160;&#160;&#160;<a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a9237cc00884c71e7d059ea9d6f4a4b5b">x</a> = 0</td></tr>
<tr class="separator:a05462a9c5be719b8d6d1b127c34678b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0e68636e56535e125fe40f0e0b8f95"><td class="memItemLeft" >&#160;&#160;&#160;int64_t&#160;&#160;&#160;<a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a2e6d8ef2d280d79c6429fd64cb073e28">y</a> = 0</td></tr>
<tr class="separator:acd0e68636e56535e125fe40f0e0b8f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a19789a58665f1d43c96a71e5755493"><td class="memItemLeft" >&#160;&#160;&#160;int64_t&#160;&#160;&#160;<a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a1462e59fe512f3db823a6d563ae25719">w</a> = 0</td></tr>
<tr class="separator:a3a19789a58665f1d43c96a71e5755493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b5b60550f498bf3e8150572fc6d1de"><td class="memItemLeft" >&#160;&#160;&#160;int64_t&#160;&#160;&#160;<a class="el" href="classohil_1_1_slide_1_1_slide_private.html#aaf8c9d2d669c14e867115f0aca595e20">h</a> = 0</td></tr>
<tr class="separator:ad8b5b60550f498bf3e8150572fc6d1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5306d7ef46960bd45e6eaf98e22c240b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a5306d7ef46960bd45e6eaf98e22c240b">rect</a></td></tr>
<tr class="separator:a5306d7ef46960bd45e6eaf98e22c240b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04f44aa0a94867f0e33c4a6466c68de"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a72a66417fcb321539b34df4d74b659aa"><td class="memItemLeft" >&#160;&#160;&#160;int64_t&#160;&#160;&#160;<a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a1462e59fe512f3db823a6d563ae25719">w</a> = 0</td></tr>
<tr class="separator:a72a66417fcb321539b34df4d74b659aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adf9db0a3841f1170cc426448aeedb2"><td class="memItemLeft" >&#160;&#160;&#160;int64_t&#160;&#160;&#160;<a class="el" href="classohil_1_1_slide_1_1_slide_private.html#aaf8c9d2d669c14e867115f0aca595e20">h</a> = 0</td></tr>
<tr class="separator:a6adf9db0a3841f1170cc426448aeedb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04f44aa0a94867f0e33c4a6466c68de"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#ac04f44aa0a94867f0e33c4a6466c68de">size</a></td></tr>
<tr class="separator:ac04f44aa0a94867f0e33c4a6466c68de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c49ed8d658e5e10858058815886597"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#ae6c49ed8d658e5e10858058815886597">downsample</a> = 1.0</td></tr>
<tr class="separator:ae6c49ed8d658e5e10858058815886597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ee5545f73e3c6a3cdcb49f9b35ad83"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a94ee5545f73e3c6a3cdcb49f9b35ad83">opencv_type</a></td></tr>
<tr class="separator:a94ee5545f73e3c6a3cdcb49f9b35ad83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf42f2d1d639340ddfc4328c35563598"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#abf42f2d1d639340ddfc4328c35563598">m_secure_mode</a> = false</td></tr>
<tr class="separator:abf42f2d1d639340ddfc4328c35563598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d69baed1284bf4b5fc1911711297b1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#ac9d69baed1284bf4b5fc1911711297b1">comp_level</a> = 3</td></tr>
<tr class="separator:ac9d69baed1284bf4b5fc1911711297b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8cb5371ae6217f0242304b8065ec9a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#abe8cb5371ae6217f0242304b8065ec9a">error</a></td></tr>
<tr class="separator:abe8cb5371ae6217f0242304b8065ec9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a663f8488989c76f8ed3e7ae512b4733b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663f8488989c76f8ed3e7ae512b4733b">&#9670;&nbsp;</a></span>GetDownsample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ohil::Slide::SlidePrivate::GetDownsample </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9811d136cc59d95d24873cd0d2df5796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9811d136cc59d95d24873cd0d2df5796">&#9670;&nbsp;</a></span>SaveProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ohil::Slide::SlidePrivate::SaveProject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72ad48e0bb1cfa555d186680b6bf218c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ad48e0bb1cfa555d186680b6bf218c">&#9670;&nbsp;</a></span>SelectCorrectLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ohil::Slide::SlidePrivate::SelectCorrectLevel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>downsample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61438cdae42d7977063b0bacd69addb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61438cdae42d7977063b0bacd69addb3">&#9670;&nbsp;</a></span>SelectCorrectSegmLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ohil::Slide::SlidePrivate::SelectCorrectSegmLevel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>downsample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe7553291d85efa86fcbd6befe974d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7553291d85efa86fcbd6befe974d63">&#9670;&nbsp;</a></span>UpdateDownsample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ohil::Slide::SlidePrivate::UpdateDownsample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afec37f0c930fe3846a92d3beec18054c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec37f0c930fe3846a92d3beec18054c">&#9670;&nbsp;</a></span>annoarr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::Value ohil::Slide::SlidePrivate::annoarr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbed237aeb44b9a4597622f5f674a775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbed237aeb44b9a4597622f5f674a775">&#9670;&nbsp;</a></span>annos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Anno*&gt; ohil::Slide::SlidePrivate::annos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9d69baed1284bf4b5fc1911711297b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d69baed1284bf4b5fc1911711297b1">&#9670;&nbsp;</a></span>comp_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ohil::Slide::SlidePrivate::comp_level = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6c49ed8d658e5e10858058815886597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c49ed8d658e5e10858058815886597">&#9670;&nbsp;</a></span>downsample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ohil::Slide::SlidePrivate::downsample = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe8cb5371ae6217f0242304b8065ec9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8cb5371ae6217f0242304b8065ec9a">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ohil::Slide::SlidePrivate::error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d82cf725837a0d4c73282b65e58d050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d82cf725837a0d4c73282b65e58d050">&#9670;&nbsp;</a></span>grade_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ohil::Slide::SlidePrivate::grade_size = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe22350dea75b67a502dec2839f5ddd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe22350dea75b67a502dec2839f5ddd2">&#9670;&nbsp;</a></span>grademgr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classohil_1_1_grade_mgr.html">GradeMgr</a>* ohil::Slide::SlidePrivate::grademgr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae967772fe806c23b06735f50d2c86ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae967772fe806c23b06735f50d2c86ad2">&#9670;&nbsp;</a></span>gradepath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ohil::Slide::SlidePrivate::gradepath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf8c9d2d669c14e867115f0aca595e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8c9d2d669c14e867115f0aca595e20">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ohil::Slide::SlidePrivate::h = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6f19b83ccf3956e973da1463ede3fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f19b83ccf3956e973da1463ede3fa8">&#9670;&nbsp;</a></span>jsonpath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ohil::Slide::SlidePrivate::jsonpath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2679284d42749f2d2af9ecc25ed8ddfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2679284d42749f2d2af9ecc25ed8ddfc">&#9670;&nbsp;</a></span>levelarr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::Value ohil::Slide::SlidePrivate::levelarr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf42f2d1d639340ddfc4328c35563598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf42f2d1d639340ddfc4328c35563598">&#9670;&nbsp;</a></span>m_secure_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ohil::Slide::SlidePrivate::m_secure_mode = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94ee5545f73e3c6a3cdcb49f9b35ad83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ee5545f73e3c6a3cdcb49f9b35ad83">&#9670;&nbsp;</a></span>opencv_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ohil::Slide::SlidePrivate::opencv_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace79f6cd66f6dcaffb47af63bc63d674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace79f6cd66f6dcaffb47af63bc63d674">&#9670;&nbsp;</a></span>openslide</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openslide_t* ohil::Slide::SlidePrivate::openslide = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73f3321c4748f6769ddbdf8bf8865c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f3321c4748f6769ddbdf8bf8865c3e">&#9670;&nbsp;</a></span>projdir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ohil::Slide::SlidePrivate::projdir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96de73a358a81861d8a3019de31ad2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96de73a358a81861d8a3019de31ad2f2">&#9670;&nbsp;</a></span>projobj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::Value ohil::Slide::SlidePrivate::projobj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbd0cd4fd9e6e4eb3e1c1581e94de470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd0cd4fd9e6e4eb3e1c1581e94de470">&#9670;&nbsp;</a></span>propnames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; ohil::Slide::SlidePrivate::propnames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6998beb168d521ddc5d3d3f068718928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6998beb168d521ddc5d3d3f068718928">&#9670;&nbsp;</a></span>props</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::string&gt; ohil::Slide::SlidePrivate::props</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5306d7ef46960bd45e6eaf98e22c240b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5306d7ef46960bd45e6eaf98e22c240b">&#9670;&nbsp;</a></span>rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   ohil::Slide::SlidePrivate::rect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6021ef0e149e47f9972875b63a14b6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6021ef0e149e47f9972875b63a14b6f3">&#9670;&nbsp;</a></span>segm_ps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ohil::Slide::SlidePrivate::segm_ps = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88b03b543b129143eab28cbc3cd94cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b03b543b129143eab28cbc3cd94cff">&#9670;&nbsp;</a></span>segmmgr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mmsi::Accessor* ohil::Slide::SlidePrivate::segmmgr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66bedb643c90e7e9d0896a777276d70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bedb643c90e7e9d0896a777276d70b">&#9670;&nbsp;</a></span>segmpath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ohil::Slide::SlidePrivate::segmpath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac04f44aa0a94867f0e33c4a6466c68de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04f44aa0a94867f0e33c4a6466c68de">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   ohil::Slide::SlidePrivate::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9614732d0ee921193a87bf0cb8c3ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9614732d0ee921193a87bf0cb8c3ee3">&#9670;&nbsp;</a></span>tile_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ohil::Slide::SlidePrivate::tile_size = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a907a0a13708ea9545e7a2bd132b4fd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907a0a13708ea9545e7a2bd132b4fd93">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a9562a154dd6db239abfd383051310fdc">SlideType</a> ohil::Slide::SlidePrivate::type = <a class="el" href="libmi_8h.html#ab6aedfcb4a10d1a01e272f492e2c2765">SlideType::UNKNOWN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1462e59fe512f3db823a6d563ae25719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1462e59fe512f3db823a6d563ae25719">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ohil::Slide::SlidePrivate::w = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4213061d7195cccb2e0e83bd544bf236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4213061d7195cccb2e0e83bd544bf236">&#9670;&nbsp;</a></span>wsiobj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::Value ohil::Slide::SlidePrivate::wsiobj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b123c19df141290e676c9fe1ff7685c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b123c19df141290e676c9fe1ff7685c">&#9670;&nbsp;</a></span>wsisize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;int64_t, int64_t&gt; &gt; ohil::Slide::SlidePrivate::wsisize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9237cc00884c71e7d059ea9d6f4a4b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9237cc00884c71e7d059ea9d6f4a4b5b">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ohil::Slide::SlidePrivate::x = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e6d8ef2d280d79c6429fd64cb073e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6d8ef2d280d79c6429fd64cb073e28">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ohil::Slide::SlidePrivate::y = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/src/libmi/<a class="el" href="libmi_8cpp.html">libmi.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
