<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceohil.html">ohil</a></li><li class="navelem"><a class="el" href="namespaceohil_1_1_slide.html">Slide</a></li><li class="navelem"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">SlidePrivate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ohil::Slide::SlidePrivate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#afec37f0c930fe3846a92d3beec18054c">annoarr</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#afbed237aeb44b9a4597622f5f674a775">annos</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#ac9d69baed1284bf4b5fc1911711297b1">comp_level</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#ae6c49ed8d658e5e10858058815886597">downsample</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#abe8cb5371ae6217f0242304b8065ec9a">error</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a663f8488989c76f8ed3e7ae512b4733b">GetDownsample</a>(int32_t level)</td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a7d82cf725837a0d4c73282b65e58d050">grade_size</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#afe22350dea75b67a502dec2839f5ddd2">grademgr</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#ae967772fe806c23b06735f50d2c86ad2">gradepath</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#aaf8c9d2d669c14e867115f0aca595e20">h</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#ab6f19b83ccf3956e973da1463ede3fa8">jsonpath</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a2679284d42749f2d2af9ecc25ed8ddfc">levelarr</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#abf42f2d1d639340ddfc4328c35563598">m_secure_mode</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a94ee5545f73e3c6a3cdcb49f9b35ad83">opencv_type</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#ace79f6cd66f6dcaffb47af63bc63d674">openslide</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a73f3321c4748f6769ddbdf8bf8865c3e">projdir</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a96de73a358a81861d8a3019de31ad2f2">projobj</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#afbd0cd4fd9e6e4eb3e1c1581e94de470">propnames</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a6998beb168d521ddc5d3d3f068718928">props</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a5306d7ef46960bd45e6eaf98e22c240b">rect</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a9811d136cc59d95d24873cd0d2df5796">SaveProject</a>()</td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a6021ef0e149e47f9972875b63a14b6f3">segm_ps</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a88b03b543b129143eab28cbc3cd94cff">segmmgr</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a66bedb643c90e7e9d0896a777276d70b">segmpath</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a72ad48e0bb1cfa555d186680b6bf218c">SelectCorrectLevel</a>(double downsample)</td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a61438cdae42d7977063b0bacd69addb3">SelectCorrectSegmLevel</a>(double downsample)</td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#ac04f44aa0a94867f0e33c4a6466c68de">size</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#ad9614732d0ee921193a87bf0cb8c3ee3">tile_size</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a907a0a13708ea9545e7a2bd132b4fd93">type</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#afe7553291d85efa86fcbd6befe974d63">UpdateDownsample</a>()</td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a1462e59fe512f3db823a6d563ae25719">w</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a4213061d7195cccb2e0e83bd544bf236">wsiobj</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a9b123c19df141290e676c9fe1ff7685c">wsisize</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a9237cc00884c71e7d059ea9d6f4a4b5b">x</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html#a2e6d8ef2d280d79c6429fd64cb073e28">y</a></td><td class="entry"><a class="el" href="classohil_1_1_slide_1_1_slide_private.html">ohil::Slide::SlidePrivate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
