<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ohil</b></li><li class="navelem"><a class="el" href="classohil_1_1_slide.html">Slide</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ohil::Slide Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classohil_1_1_slide.html">ohil::Slide</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide.html#a86971358be0cfef6d8f938573f880807">AddAnnoEllipse</a>(int64_t x, int64_t y, int64_t a, int64_t b)</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide.html#a7c2248f2588568b48ff9bb699fe72ff8">AddAnnoPolygon</a>(const std::vector&lt; std::pair&lt; int64_t, int64_t &gt;&gt; &amp;points)</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide.html#ae863584e4921c66b2f6ee1e132eaf618">AddAnnoRect</a>(int64_t x, int64_t y, int64_t w, int64_t h)</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide.html#a4d949722b606bbe27f3c44bd6e93e828">GetAnnos</a>()</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide.html#a245855c180cbf61f7b2fc31a1dc40fa3">GetErrorStr</a>()</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide.html#ab8b1b87bdc1437db58426a3bd0cbe4b3">GetGrade</a>(int64_t id)</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide.html#a9e7a45743f21353e1db6f4578c4248f2">GetGrades</a>(int32_t len, const int64_t *ids, int8_t *grades)</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide.html#af622f9dc59cf7ce34dceb8ac2da5a022">GetGradeTileSize</a>()</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide.html#a7de5f8ca10e8ac9416766691c2f84b3b">GetHeight</a>()</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide.html#ae00b993a2d357ea0b431eaec7e99d789">GetPropertyNames</a>()</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide.html#acc7e03ed7cc12b09984785a4b58629cc">GetPropertyValue</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide.html#ab2bfea003caec09d3e73aaea57be6ebd">GetSegmPixelSize</a>()</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide.html#a5552551237e42516e253087f726f6933">GetSegmTileSize</a>()</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide.html#a83d0ecd0703fcb2f3bc345a00053f367">GetType</a>()</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide.html#a4abe811f66b7e57874641715e3abf653">GetWidth</a>()</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GradeMgr</b> (defined in <a class="el" href="classohil_1_1_slide.html">ohil::Slide</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GradeTile</b> (defined in <a class="el" href="classohil_1_1_slide.html">ohil::Slide</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide.html#a9f5178e568f30c63ebf463abe3c776a6">HasError</a>()</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide.html#a62e5899778e41b71146b2a6bb69fede5">LoadProject</a>()</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide.html#a35a53170ef8db69ebea4c95f8f980a06">ReadRegion</a>(void *buf)</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide.html#a6f2813fe2555b136d9dd5cbcee16c0bc">ReadSegm</a>(void *buf)</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide.html#a2cd1789bf2077ea039be4c46a390d5c4">RemoveAnno</a>(Anno *anno)</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide.html#a104a05de8d56c7c1d1df05d13bd988b8">RemoveProperty</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide.html#a24b2ef55e37efe36a65bd13e132ebcc2">SaveProject</a>()</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide.html#a7a458e03b7ae93b8cd6c22ca40e2c754">SetCompressLevel</a>(int32_t level)</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide.html#ac8777ad385684043348354ee11998b17">SetCurrentRegion</a>(int64_t x, int64_t y, int64_t w, int64_t h)</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide.html#a1cc664385b265e00f880567f8d30d4a6">SetGrade</a>(int64_t id, int8_t grade)</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide.html#af109e41231a6a2098c8a907e1c6bef36">SetGrades</a>(int32_t len, const int64_t *ids, const int8_t *grades)</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide.html#aabed4386dfab31900b4155229ffcbf81">SetPropertyValue</a>(const std::string &amp;name, const std::string &amp;value)</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide.html#ab3198d72ebe20c01f003f50fe8bb5a7c">SetRegionSize</a>(int64_t w, int64_t h)</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide.html#af8e059365e3b00ca02793902d5605c5e">SetSecureMode</a>(bool enable)</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide.html#a068b512f2a1ae2e885be35986d42740f">SetSegmCacheSize</a>(int32_t size)</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classohil_1_1_slide.html#a9ee0e90a226dfda90d3a51d97adbe075">Slide</a>(const std::string projdir)</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classohil_1_1_slide.html#a8ff0edb995ed640e9faf90e681983d72">WriteSegm</a>(void *buf, void *mask)</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Slide</b>() (defined in <a class="el" href="classohil_1_1_slide.html">ohil::Slide</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide.html">ohil::Slide</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
