<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI: ohil::GradeMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ohil</b></li><li class="navelem"><a class="el" href="classohil_1_1_grade_mgr.html">GradeMgr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classohil_1_1_grade_mgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ohil::GradeMgr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb79bef6420d47f84796d81815676b83"><td class="memItemLeft" align="right" valign="top"><a id="adb79bef6420d47f84796d81815676b83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GradeMgr</b> (<a class="el" href="classohil_1_1_slide.html">Slide</a> *slide)</td></tr>
<tr class="separator:adb79bef6420d47f84796d81815676b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae879e3fd63fde161d29ad9c9e8458f"><td class="memItemLeft" align="right" valign="top"><a id="aeae879e3fd63fde161d29ad9c9e8458f"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetGrade</b> (int64_t id)</td></tr>
<tr class="separator:aeae879e3fd63fde161d29ad9c9e8458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98640f0882ad95ef24e9e85a111ae33"><td class="memItemLeft" align="right" valign="top"><a id="aa98640f0882ad95ef24e9e85a111ae33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGrade</b> (int64_t id, int8_t grade)</td></tr>
<tr class="separator:aa98640f0882ad95ef24e9e85a111ae33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6786521f622bd3bdd3a74b53ae68d5f"><td class="memItemLeft" align="right" valign="top"><a id="aa6786521f622bd3bdd3a74b53ae68d5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetGrades</b> (int32_t len, const int64_t *ids, int8_t *grades)</td></tr>
<tr class="separator:aa6786521f622bd3bdd3a74b53ae68d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecfd4dd7f386ad71f6acb09ac62ab77"><td class="memItemLeft" align="right" valign="top"><a id="a4ecfd4dd7f386ad71f6acb09ac62ab77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGrades</b> (int32_t len, const int64_t *ids, const int8_t *grades)</td></tr>
<tr class="separator:a4ecfd4dd7f386ad71f6acb09ac62ab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb4819478d3da7cff262ad1ef1a16c94"><td class="memItemLeft" align="right" valign="top"><a id="afb4819478d3da7cff262ad1ef1a16c94"></a>
<a class="el" href="classohil_1_1_slide.html">Slide</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_slide</b></td></tr>
<tr class="separator:afb4819478d3da7cff262ad1ef1a16c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b91df63db8c75b4600509fd74fb22f"><td class="memItemLeft" align="right" valign="top"><a id="a73b91df63db8c75b4600509fd74fb22f"></a>
sqlite3 *&#160;</td><td class="memItemRight" valign="bottom"><b>m_db</b></td></tr>
<tr class="separator:a73b91df63db8c75b4600509fd74fb22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cd5f43d0ade665fd7ebb0340f250ed"><td class="memItemLeft" align="right" valign="top"><a id="a58cd5f43d0ade665fd7ebb0340f250ed"></a>
sqlite3_stmt *&#160;</td><td class="memItemRight" valign="bottom"><b>m_read_grade</b></td></tr>
<tr class="separator:a58cd5f43d0ade665fd7ebb0340f250ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a27dc2cac6c2794bf8e7e3c485411b"><td class="memItemLeft" align="right" valign="top"><a id="a84a27dc2cac6c2794bf8e7e3c485411b"></a>
sqlite3_stmt *&#160;</td><td class="memItemRight" valign="bottom"><b>m_write_grade</b></td></tr>
<tr class="separator:a84a27dc2cac6c2794bf8e7e3c485411b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d50e8ec6d13c319d00cb268d3a4e685"><td class="memItemLeft" align="right" valign="top"><a id="a9d50e8ec6d13c319d00cb268d3a4e685"></a>
sqlite3_stmt *&#160;</td><td class="memItemRight" valign="bottom"><b>m_insert_grade</b></td></tr>
<tr class="separator:a9d50e8ec6d13c319d00cb268d3a4e685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/src/libmi/libmi.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
