<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI: ohil::Anno Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ohil</b></li><li class="navelem"><a class="el" href="classohil_1_1_anno.html">Anno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classohil_1_1_anno-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ohil::Anno Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libmi_8h_source.html">libmi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ohil::Anno:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classohil_1_1_anno.png" usemap="#ohil::Anno_map" alt=""/>
  <map id="ohil::Anno_map" name="ohil::Anno_map">
<area href="classohil_1_1_anno_ellipse.html" alt="ohil::AnnoEllipse" shape="rect" coords="0,56,154,80"/>
<area href="classohil_1_1_anno_polygon.html" alt="ohil::AnnoPolygon" shape="rect" coords="164,56,318,80"/>
<area href="classohil_1_1_anno_private.html" alt="ohil::AnnoPrivate" shape="rect" coords="492,56,646,80"/>
<area href="classohil_1_1_anno_rect.html" alt="ohil::AnnoRect" shape="rect" coords="820,56,974,80"/>
<area href="classohil_1_1_anno_ellipse_private.html" alt="ohil::AnnoEllipsePrivate" shape="rect" coords="0,112,154,136"/>
<area href="classohil_1_1_anno_polygon_private.html" alt="ohil::AnnoPolygonPrivate" shape="rect" coords="164,112,318,136"/>
<area href="classohil_1_1_anno_ellipse_private.html" alt="ohil::AnnoEllipsePrivate" shape="rect" coords="328,112,482,136"/>
<area href="classohil_1_1_anno_polygon_private.html" alt="ohil::AnnoPolygonPrivate" shape="rect" coords="492,112,646,136"/>
<area href="classohil_1_1_anno_rect_private.html" alt="ohil::AnnoRectPrivate" shape="rect" coords="656,112,810,136"/>
<area href="classohil_1_1_anno_rect_private.html" alt="ohil::AnnoRectPrivate" shape="rect" coords="820,112,974,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8315dfdaddf28c907716e9d9bec1dca0"><td class="memItemLeft" align="right" valign="top">AnnoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_anno.html#a8315dfdaddf28c907716e9d9bec1dca0">getType</a> ()</td></tr>
<tr class="separator:a8315dfdaddf28c907716e9d9bec1dca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac41f63380a7962a10ea33f706fc3e548"><td class="memItemLeft" ><a id="ac41f63380a7962a10ea33f706fc3e548"></a>
struct {</td></tr>
<tr class="memitem:ae675fd4c36b0e603ab22e82b5ac22fb1"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>r</b> = 255</td></tr>
<tr class="separator:ae675fd4c36b0e603ab22e82b5ac22fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f51d04f0a6dc458b2755d05795703b"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>g</b> = 255</td></tr>
<tr class="separator:a82f51d04f0a6dc458b2755d05795703b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08d8d3985c8c2898d013bf9f85d557c"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>b</b> = 255</td></tr>
<tr class="separator:af08d8d3985c8c2898d013bf9f85d557c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41f63380a7962a10ea33f706fc3e548"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>m_color</b></td></tr>
<tr class="separator:ac41f63380a7962a10ea33f706fc3e548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4d00d6f142c57c0159a99578f45bbfb4"><td class="memItemLeft" align="right" valign="top"><a id="a4d00d6f142c57c0159a99578f45bbfb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Anno</b> (AnnoType type)</td></tr>
<tr class="separator:a4d00d6f142c57c0159a99578f45bbfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adce711424dc8043ba4b9aca1f0b4949c"><td class="memItemLeft" align="right" valign="top"><a id="adce711424dc8043ba4b9aca1f0b4949c"></a>
AnnoType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:adce711424dc8043ba4b9aca1f0b4949c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8696593430052fc2acc4ebf8f1d6e307"><td class="memItemLeft" align="right" valign="top"><a id="a8696593430052fc2acc4ebf8f1d6e307"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Slide</b></td></tr>
<tr class="separator:a8696593430052fc2acc4ebf8f1d6e307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class of all annotation classes. Be used to make other annotations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8315dfdaddf28c907716e9d9bec1dca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8315dfdaddf28c907716e9d9bec1dca0">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnnoType ohil::Anno::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the type of this annotation.</p>
<dl class="section return"><dt>Returns</dt><dd>The type. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/src/libmi/<a class="el" href="libmi_8h_source.html">libmi.h</a></li>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/src/libmi/libmi.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
