<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI: ohil::Slide Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ohil</b></li><li class="navelem"><a class="el" href="classohil_1_1_slide.html">Slide</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classohil_1_1_slide-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ohil::Slide Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libmi_8h_source.html">libmi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ee0e90a226dfda90d3a51d97adbe075"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#a9ee0e90a226dfda90d3a51d97adbe075">Slide</a> (const std::string projdir)</td></tr>
<tr class="separator:a9ee0e90a226dfda90d3a51d97adbe075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e5899778e41b71146b2a6bb69fede5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#a62e5899778e41b71146b2a6bb69fede5">LoadProject</a> ()</td></tr>
<tr class="separator:a62e5899778e41b71146b2a6bb69fede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b2ef55e37efe36a65bd13e132ebcc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#a24b2ef55e37efe36a65bd13e132ebcc2">SaveProject</a> ()</td></tr>
<tr class="separator:a24b2ef55e37efe36a65bd13e132ebcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abe811f66b7e57874641715e3abf653"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#a4abe811f66b7e57874641715e3abf653">GetWidth</a> ()</td></tr>
<tr class="separator:a4abe811f66b7e57874641715e3abf653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de5f8ca10e8ac9416766691c2f84b3b"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#a7de5f8ca10e8ac9416766691c2f84b3b">GetHeight</a> ()</td></tr>
<tr class="separator:a7de5f8ca10e8ac9416766691c2f84b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d0ecd0703fcb2f3bc345a00053f367"><td class="memItemLeft" align="right" valign="top">SlideType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#a83d0ecd0703fcb2f3bc345a00053f367">GetType</a> ()</td></tr>
<tr class="separator:a83d0ecd0703fcb2f3bc345a00053f367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8777ad385684043348354ee11998b17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#ac8777ad385684043348354ee11998b17">SetCurrentRegion</a> (int64_t x, int64_t y, int64_t w, int64_t h)</td></tr>
<tr class="separator:ac8777ad385684043348354ee11998b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3198d72ebe20c01f003f50fe8bb5a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#ab3198d72ebe20c01f003f50fe8bb5a7c">SetRegionSize</a> (int64_t w, int64_t h)</td></tr>
<tr class="separator:ab3198d72ebe20c01f003f50fe8bb5a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a53170ef8db69ebea4c95f8f980a06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#a35a53170ef8db69ebea4c95f8f980a06">ReadRegion</a> (void *buf)</td></tr>
<tr class="separator:a35a53170ef8db69ebea4c95f8f980a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2813fe2555b136d9dd5cbcee16c0bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#a6f2813fe2555b136d9dd5cbcee16c0bc">ReadSegm</a> (void *buf)</td></tr>
<tr class="separator:a6f2813fe2555b136d9dd5cbcee16c0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff0edb995ed640e9faf90e681983d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#a8ff0edb995ed640e9faf90e681983d72">WriteSegm</a> (void *buf, void *mask)</td></tr>
<tr class="separator:a8ff0edb995ed640e9faf90e681983d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86971358be0cfef6d8f938573f880807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classohil_1_1_anno_ellipse.html">AnnoEllipse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#a86971358be0cfef6d8f938573f880807">AddAnnoEllipse</a> (int64_t x, int64_t y, int64_t a, int64_t b)</td></tr>
<tr class="separator:a86971358be0cfef6d8f938573f880807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae863584e4921c66b2f6ee1e132eaf618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classohil_1_1_anno_rect.html">AnnoRect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#ae863584e4921c66b2f6ee1e132eaf618">AddAnnoRect</a> (int64_t x, int64_t y, int64_t w, int64_t h)</td></tr>
<tr class="separator:ae863584e4921c66b2f6ee1e132eaf618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2248f2588568b48ff9bb699fe72ff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classohil_1_1_anno_polygon.html">AnnoPolygon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#a7c2248f2588568b48ff9bb699fe72ff8">AddAnnoPolygon</a> (const std::vector&lt; std::pair&lt; int64_t, int64_t &gt;&gt; &amp;points)</td></tr>
<tr class="separator:a7c2248f2588568b48ff9bb699fe72ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d949722b606bbe27f3c44bd6e93e828"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classohil_1_1_anno.html">Anno</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#a4d949722b606bbe27f3c44bd6e93e828">GetAnnos</a> ()</td></tr>
<tr class="separator:a4d949722b606bbe27f3c44bd6e93e828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd1789bf2077ea039be4c46a390d5c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#a2cd1789bf2077ea039be4c46a390d5c4">RemoveAnno</a> (<a class="el" href="classohil_1_1_anno.html">Anno</a> *anno)</td></tr>
<tr class="separator:a2cd1789bf2077ea039be4c46a390d5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068b512f2a1ae2e885be35986d42740f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#a068b512f2a1ae2e885be35986d42740f">SetSegmCacheSize</a> (int32_t size)</td></tr>
<tr class="separator:a068b512f2a1ae2e885be35986d42740f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e059365e3b00ca02793902d5605c5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#af8e059365e3b00ca02793902d5605c5e">SetSecureMode</a> (bool enable)</td></tr>
<tr class="separator:af8e059365e3b00ca02793902d5605c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00b993a2d357ea0b431eaec7e99d789"><td class="memItemLeft" align="right" valign="top">const std::set&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#ae00b993a2d357ea0b431eaec7e99d789">GetPropertyNames</a> ()</td></tr>
<tr class="separator:ae00b993a2d357ea0b431eaec7e99d789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7e03ed7cc12b09984785a4b58629cc"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#acc7e03ed7cc12b09984785a4b58629cc">GetPropertyValue</a> (const std::string &amp;name)</td></tr>
<tr class="separator:acc7e03ed7cc12b09984785a4b58629cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabed4386dfab31900b4155229ffcbf81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#aabed4386dfab31900b4155229ffcbf81">SetPropertyValue</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="separator:aabed4386dfab31900b4155229ffcbf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104a05de8d56c7c1d1df05d13bd988b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#a104a05de8d56c7c1d1df05d13bd988b8">RemoveProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a104a05de8d56c7c1d1df05d13bd988b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1b87bdc1437db58426a3bd0cbe4b3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#ab8b1b87bdc1437db58426a3bd0cbe4b3">GetGrade</a> (int64_t id)</td></tr>
<tr class="separator:ab8b1b87bdc1437db58426a3bd0cbe4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7a45743f21353e1db6f4578c4248f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#a9e7a45743f21353e1db6f4578c4248f2">GetGrades</a> (int32_t len, const int64_t *ids, int8_t *grades)</td></tr>
<tr class="separator:a9e7a45743f21353e1db6f4578c4248f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc664385b265e00f880567f8d30d4a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#a1cc664385b265e00f880567f8d30d4a6">SetGrade</a> (int64_t id, int8_t grade)</td></tr>
<tr class="separator:a1cc664385b265e00f880567f8d30d4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af109e41231a6a2098c8a907e1c6bef36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#af109e41231a6a2098c8a907e1c6bef36">SetGrades</a> (int32_t len, const int64_t *ids, const int8_t *grades)</td></tr>
<tr class="separator:af109e41231a6a2098c8a907e1c6bef36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5178e568f30c63ebf463abe3c776a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#a9f5178e568f30c63ebf463abe3c776a6">HasError</a> ()</td></tr>
<tr class="separator:a9f5178e568f30c63ebf463abe3c776a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245855c180cbf61f7b2fc31a1dc40fa3"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#a245855c180cbf61f7b2fc31a1dc40fa3">GetErrorStr</a> ()</td></tr>
<tr class="separator:a245855c180cbf61f7b2fc31a1dc40fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5552551237e42516e253087f726f6933"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#a5552551237e42516e253087f726f6933">GetSegmTileSize</a> ()</td></tr>
<tr class="separator:a5552551237e42516e253087f726f6933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bfea003caec09d3e73aaea57be6ebd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#ab2bfea003caec09d3e73aaea57be6ebd">GetSegmPixelSize</a> ()</td></tr>
<tr class="separator:ab2bfea003caec09d3e73aaea57be6ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af622f9dc59cf7ce34dceb8ac2da5a022"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#af622f9dc59cf7ce34dceb8ac2da5a022">GetGradeTileSize</a> ()</td></tr>
<tr class="separator:af622f9dc59cf7ce34dceb8ac2da5a022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a458e03b7ae93b8cd6c22ca40e2c754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html#a7a458e03b7ae93b8cd6c22ca40e2c754">SetCompressLevel</a> (int32_t level)</td></tr>
<tr class="separator:a7a458e03b7ae93b8cd6c22ca40e2c754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7e6c9f392de865061f073df6860a981d"><td class="memItemLeft" align="right" valign="top"><a id="a7e6c9f392de865061f073df6860a981d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>GradeTile</b></td></tr>
<tr class="separator:a7e6c9f392de865061f073df6860a981d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747ce75002e8e8d0b93ac9f079377f30"><td class="memItemLeft" align="right" valign="top"><a id="a747ce75002e8e8d0b93ac9f079377f30"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>GradeMgr</b></td></tr>
<tr class="separator:a747ce75002e8e8d0b93ac9f079377f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main class of OpenHIL. Each object of HSlide represents an OpenHIL project. All operations will go through this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ee0e90a226dfda90d3a51d97adbe075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee0e90a226dfda90d3a51d97adbe075">&#9670;&nbsp;</a></span>Slide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ohil::Slide::Slide </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>projdir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of HSlide class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projdir</td><td>The directory path of the OpenHIL project. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86971358be0cfef6d8f938573f880807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86971358be0cfef6d8f938573f880807">&#9670;&nbsp;</a></span>AddAnnoEllipse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classohil_1_1_anno_ellipse.html">AnnoEllipse</a> * ohil::Slide::AddAnnoEllipse </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new ellipse annotation to the image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordination of center. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordination of center. </td></tr>
    <tr><td class="paramname">a</td><td>The length of x-axis radius. </td></tr>
    <tr><td class="paramname">b</td><td>The length of y-axis radius. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The annotation object. </dd></dl>

</div>
</div>
<a id="a7c2248f2588568b48ff9bb699fe72ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2248f2588568b48ff9bb699fe72ff8">&#9670;&nbsp;</a></span>AddAnnoPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classohil_1_1_anno_polygon.html">AnnoPolygon</a> * ohil::Slide::AddAnnoPolygon </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; int64_t, int64_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new polygon annotation to the image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>The coordinations of points constructing the polygon. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The annotation object. </dd></dl>

</div>
</div>
<a id="ae863584e4921c66b2f6ee1e132eaf618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae863584e4921c66b2f6ee1e132eaf618">&#9670;&nbsp;</a></span>AddAnnoRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classohil_1_1_anno_rect.html">AnnoRect</a> * ohil::Slide::AddAnnoRect </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new rectangle annotation to the image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordination of the top-left corner. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordination of the top-left corner. </td></tr>
    <tr><td class="paramname">w</td><td>The width of the rectangle. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the rectangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The annotation object. </dd></dl>

</div>
</div>
<a id="a4d949722b606bbe27f3c44bd6e93e828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d949722b606bbe27f3c44bd6e93e828">&#9670;&nbsp;</a></span>GetAnnos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classohil_1_1_anno.html">Anno</a> * &gt; &amp; ohil::Slide::GetAnnos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the list of annotations.</p>
<p>This function is only used to read annotations. Do not add or remove annotations through this function.</p>
<dl class="section return"><dt>Returns</dt><dd>The annotation vector object. </dd></dl>

</div>
</div>
<a id="a245855c180cbf61f7b2fc31a1dc40fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245855c180cbf61f7b2fc31a1dc40fa3">&#9670;&nbsp;</a></span>GetErrorStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; ohil::Slide::GetErrorStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the error message string.</p>
<dl class="section return"><dt>Returns</dt><dd>The error message. </dd></dl>

</div>
</div>
<a id="ab8b1b87bdc1437db58426a3bd0cbe4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b1b87bdc1437db58426a3bd0cbe4b3">&#9670;&nbsp;</a></span>GetGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ohil::Slide::GetGrade </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get grading information for certain segmentation id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of segmentation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The grade. </dd></dl>

</div>
</div>
<a id="a9e7a45743f21353e1db6f4578c4248f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7a45743f21353e1db6f4578c4248f2">&#9670;&nbsp;</a></span>GetGrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ohil::Slide::GetGrades </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64_t *&#160;</td>
          <td class="paramname"><em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>grades</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get bulk grading information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>The length of both ids and grades; </td></tr>
    <tr><td class="paramname">ids</td><td>The array containing segmentation id. </td></tr>
    <tr><td class="paramname">grades</td><td>The array containing grade. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af622f9dc59cf7ce34dceb8ac2da5a022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af622f9dc59cf7ce34dceb8ac2da5a022">&#9670;&nbsp;</a></span>GetGradeTileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ohil::Slide::GetGradeTileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the grade tile size in bytes;</p>
<dl class="section return"><dt>Returns</dt><dd>Tile size in bytes; </dd></dl>

</div>
</div>
<a id="a7de5f8ca10e8ac9416766691c2f84b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de5f8ca10e8ac9416766691c2f84b3b">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ohil::Slide::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the height of the whole-slide image.</p>
<dl class="section return"><dt>Returns</dt><dd>The height of the image. </dd></dl>

</div>
</div>
<a id="ae00b993a2d357ea0b431eaec7e99d789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00b993a2d357ea0b431eaec7e99d789">&#9670;&nbsp;</a></span>GetPropertyNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::set&lt; std::string &gt; &amp; ohil::Slide::GetPropertyNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all property names in the project.</p>
<dl class="section return"><dt>Returns</dt><dd>property names set. </dd></dl>

</div>
</div>
<a id="acc7e03ed7cc12b09984785a4b58629cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7e03ed7cc12b09984785a4b58629cc">&#9670;&nbsp;</a></span>GetPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string ohil::Slide::GetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of certain property in the project.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property. </dd></dl>

</div>
</div>
<a id="ab2bfea003caec09d3e73aaea57be6ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bfea003caec09d3e73aaea57be6ebd">&#9670;&nbsp;</a></span>GetSegmPixelSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ohil::Slide::GetSegmPixelSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the segmentation id size (1, 2, 4, 8 bytes).</p>
<dl class="section return"><dt>Returns</dt><dd>Id size in bytes. </dd></dl>

</div>
</div>
<a id="a5552551237e42516e253087f726f6933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5552551237e42516e253087f726f6933">&#9670;&nbsp;</a></span>GetSegmTileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ohil::Slide::GetSegmTileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the segmentation tile size.</p>
<dl class="section return"><dt>Returns</dt><dd>Tile size in pixels. </dd></dl>

</div>
</div>
<a id="a83d0ecd0703fcb2f3bc345a00053f367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d0ecd0703fcb2f3bc345a00053f367">&#9670;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlideType ohil::Slide::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the type of this whole-slide image.</p>
<dl class="section return"><dt>Returns</dt><dd>The type. </dd></dl>

</div>
</div>
<a id="a4abe811f66b7e57874641715e3abf653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abe811f66b7e57874641715e3abf653">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ohil::Slide::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the width of the whole-slide image.</p>
<dl class="section return"><dt>Returns</dt><dd>The width of the image. </dd></dl>

</div>
</div>
<a id="a9f5178e568f30c63ebf463abe3c776a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5178e568f30c63ebf463abe3c776a6">&#9670;&nbsp;</a></span>HasError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ohil::Slide::HasError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is there any error message.</p>
<dl class="section return"><dt>Returns</dt><dd>Whether an error has occured or not. </dd></dl>

</div>
</div>
<a id="a62e5899778e41b71146b2a6bb69fede5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e5899778e41b71146b2a6bb69fede5">&#9670;&nbsp;</a></span>LoadProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ohil::Slide::LoadProject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load the OpenHIL project.</p>
<p>Do not perform any other actions before calling this function. </p>

</div>
</div>
<a id="a35a53170ef8db69ebea4c95f8f980a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a53170ef8db69ebea4c95f8f980a06">&#9670;&nbsp;</a></span>ReadRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ohil::Slide::ReadRegion </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read pixel data of the operating region of the image.</p>
<p>This function returns ARGB data so parameter buf must be a valid pointer with enough space to hold the data. The resolution is based on the region size, so buf has to be at least (w * h * 4) bytes. The reference coordination is based on the operating region.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The memory to hold the data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f2813fe2555b136d9dd5cbcee16c0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2813fe2555b136d9dd5cbcee16c0bc">&#9670;&nbsp;</a></span>ReadSegm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ohil::Slide::ReadSegm </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read segmentation data of the operating region from the image.</p>
<p>This function returns an array of segmentation id so parameter buf must be a valid pointer with at least (w * h * segmentation pixel size) bytes space to hold the data. The reference coordination is based on the operating region.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The memory that holds the segmentation data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2cd1789bf2077ea039be4c46a390d5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd1789bf2077ea039be4c46a390d5c4">&#9670;&nbsp;</a></span>RemoveAnno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ohil::Slide::RemoveAnno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classohil_1_1_anno.html">Anno</a> *&#160;</td>
          <td class="paramname"><em>anno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the annotation from the image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anno</td><td>The annotation to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a104a05de8d56c7c1d1df05d13bd988b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104a05de8d56c7c1d1df05d13bd988b8">&#9670;&nbsp;</a></span>RemoveProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ohil::Slide::RemoveProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove certain property from the project.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24b2ef55e37efe36a65bd13e132ebcc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b2ef55e37efe36a65bd13e132ebcc2">&#9670;&nbsp;</a></span>SaveProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ohil::Slide::SaveProject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save the OpenHIL project.</p>
<p>This function must be called at last or some data will lost. </p>

</div>
</div>
<a id="a7a458e03b7ae93b8cd6c22ca40e2c754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a458e03b7ae93b8cd6c22ca40e2c754">&#9670;&nbsp;</a></span>SetCompressLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ohil::Slide::SetCompressLevel </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the data compression level (1 - 9). Set 1 for the minimal compression time and set 9 for the minimal file size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The compression level; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8777ad385684043348354ee11998b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8777ad385684043348354ee11998b17">&#9670;&nbsp;</a></span>SetCurrentRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ohil::Slide::SetCurrentRegion </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the current operating region.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordination of the top-left corner. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordination of the top-left corner. </td></tr>
    <tr><td class="paramname">w</td><td>The width of the region. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cc664385b265e00f880567f8d30d4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc664385b265e00f880567f8d30d4a6">&#9670;&nbsp;</a></span>SetGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ohil::Slide::SetGrade </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>grade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set grading information for certain segmentation id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of segmentation. </td></tr>
    <tr><td class="paramname">grade</td><td>The grade. Use grade = 0 to clear the grade. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af109e41231a6a2098c8a907e1c6bef36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af109e41231a6a2098c8a907e1c6bef36">&#9670;&nbsp;</a></span>SetGrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ohil::Slide::SetGrades </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64_t *&#160;</td>
          <td class="paramname"><em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int8_t *&#160;</td>
          <td class="paramname"><em>grades</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set bulk grading information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>The length of both ids and grades; </td></tr>
    <tr><td class="paramname">ids</td><td>The array containing segmentation id. </td></tr>
    <tr><td class="paramname">grades</td><td>The array containing grade. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabed4386dfab31900b4155229ffcbf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabed4386dfab31900b4155229ffcbf81">&#9670;&nbsp;</a></span>SetPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ohil::Slide::SetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of certain property in the project.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the property. </td></tr>
    <tr><td class="paramname">value</td><td>The new value for the property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3198d72ebe20c01f003f50fe8bb5a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3198d72ebe20c01f003f50fe8bb5a7c">&#9670;&nbsp;</a></span>SetRegionSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ohil::Slide::SetRegionSize </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the resolution when reading or writing regions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The width of the region. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8e059365e3b00ca02793902d5605c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e059365e3b00ca02793902d5605c5e">&#9670;&nbsp;</a></span>SetSecureMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ohil::Slide::SetSecureMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Secure mode ensures that information will not be corrupted once the program crushes. When it is activated the cache system is disabled so it will lower the performance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Enable secure mode or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a068b512f2a1ae2e885be35986d42740f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068b512f2a1ae2e885be35986d42740f">&#9670;&nbsp;</a></span>SetSegmCacheSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ohil::Slide::SetSegmCacheSize </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set segmentation processing cache size. How many tiles are kept in the memory after each operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The cache size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ff0edb995ed640e9faf90e681983d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff0edb995ed640e9faf90e681983d72">&#9670;&nbsp;</a></span>WriteSegm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ohil::Slide::WriteSegm </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write segmentation data of the operating region to the image.</p>
<p>This function requires an array of segmentation id so parameter buf must be a valid pointer with at least (w * h * segmentation pixel size) bytes space to hold the data and mask must be at least (w * h) bytes. The reference coordination is based on the operating region. Mask can be null. A non-zero byte in mask means to write the data, and a zero byte means to ignore the data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The memory that holds the segmentation data. </td></tr>
    <tr><td class="paramname">mask</td><td>The memory that holds the mask data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/src/libmi/<a class="el" href="libmi_8h_source.html">libmi.h</a></li>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/src/libmi/libmi.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
