<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ohil</b></li><li class="navelem"><a class="el" href="classohil_1_1_slide_private.html">SlidePrivate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ohil::SlidePrivate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>annoarr</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>annos</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comp_level</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>downsample</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>error</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDownsample</b>(int32_t level) (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>grade_size</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>grademgr</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gradepath</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>h</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jsonpath</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>levelarr</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_secure_mode</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>opencv_type</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>openslide</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>projdir</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>projobj</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>propnames</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>props</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rect</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SaveProject</b>() (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>segm_ps</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>segmmgr</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>segmpath</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SelectCorrectLevel</b>(double downsample) (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SelectCorrectSegmLevel</b>(double downsample) (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tile_size</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateDownsample</b>() (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>w</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wsiobj</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wsisize</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y</b> (defined in <a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a>)</td><td class="entry"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
