<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI: ohil::AnnoPrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ohil</b></li><li class="navelem"><a class="el" href="classohil_1_1_anno_private.html">AnnoPrivate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classohil_1_1_anno_private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ohil::AnnoPrivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ohil::AnnoPrivate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classohil_1_1_anno_private.png" usemap="#ohil::AnnoPrivate_map" alt=""/>
  <map id="ohil::AnnoPrivate_map" name="ohil::AnnoPrivate_map">
<area href="classohil_1_1_anno.html" alt="ohil::Anno" shape="rect" coords="164,0,318,24"/>
<area href="classohil_1_1_anno_ellipse_private.html" alt="ohil::AnnoEllipsePrivate" shape="rect" coords="0,112,154,136"/>
<area href="classohil_1_1_anno_polygon_private.html" alt="ohil::AnnoPolygonPrivate" shape="rect" coords="164,112,318,136"/>
<area href="classohil_1_1_anno_rect_private.html" alt="ohil::AnnoRectPrivate" shape="rect" coords="328,112,482,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95a818adec66351522ec83b396b4a2b0"><td class="memItemLeft" align="right" valign="top"><a id="a95a818adec66351522ec83b396b4a2b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnnoPrivate</b> (AnnoType type)</td></tr>
<tr class="separator:a95a818adec66351522ec83b396b4a2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9732401d05529ce9ae4d457481a54c"><td class="memItemLeft" align="right" valign="top"><a id="a5a9732401d05529ce9ae4d457481a54c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnnoPrivate</b> (Json::Value &amp;value)</td></tr>
<tr class="separator:a5a9732401d05529ce9ae4d457481a54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf1f46d4c307cec67d2ab4bc0b568e1"><td class="memItemLeft" align="right" valign="top"><a id="aacf1f46d4c307cec67d2ab4bc0b568e1"></a>
virtual Json::Value&#160;</td><td class="memItemRight" valign="bottom"><b>ToJson</b> ()</td></tr>
<tr class="separator:aacf1f46d4c307cec67d2ab4bc0b568e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classohil_1_1_anno"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classohil_1_1_anno')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classohil_1_1_anno.html">ohil::Anno</a></td></tr>
<tr class="memitem:a8315dfdaddf28c907716e9d9bec1dca0 inherit pub_methods_classohil_1_1_anno"><td class="memItemLeft" align="right" valign="top">AnnoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_anno.html#a8315dfdaddf28c907716e9d9bec1dca0">getType</a> ()</td></tr>
<tr class="separator:a8315dfdaddf28c907716e9d9bec1dca0 inherit pub_methods_classohil_1_1_anno"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1241def22cb91dc394b13a8ccb3c79b9"><td class="memItemLeft" align="right" valign="top"><a id="a1241def22cb91dc394b13a8ccb3c79b9"></a>
static <a class="el" href="classohil_1_1_anno.html">Anno</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FromJson</b> (Json::Value &amp;value)</td></tr>
<tr class="separator:a1241def22cb91dc394b13a8ccb3c79b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classohil_1_1_anno"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classohil_1_1_anno')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classohil_1_1_anno.html">ohil::Anno</a></td></tr>
<tr class="memitem:ac41f63380a7962a10ea33f706fc3e548 inherit pub_attribs_classohil_1_1_anno"><td class="memItemLeft" ><a id="ac41f63380a7962a10ea33f706fc3e548"></a>
struct {</td></tr>
<tr class="memitem:ae675fd4c36b0e603ab22e82b5ac22fb1 inherit pub_attribs_classohil_1_1_anno"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>r</b> = 255</td></tr>
<tr class="separator:ae675fd4c36b0e603ab22e82b5ac22fb1 inherit pub_attribs_classohil_1_1_anno"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f51d04f0a6dc458b2755d05795703b inherit pub_attribs_classohil_1_1_anno"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>g</b> = 255</td></tr>
<tr class="separator:a82f51d04f0a6dc458b2755d05795703b inherit pub_attribs_classohil_1_1_anno"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08d8d3985c8c2898d013bf9f85d557c inherit pub_attribs_classohil_1_1_anno"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>b</b> = 255</td></tr>
<tr class="separator:af08d8d3985c8c2898d013bf9f85d557c inherit pub_attribs_classohil_1_1_anno"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41f63380a7962a10ea33f706fc3e548 inherit pub_attribs_classohil_1_1_anno"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>m_color</b></td></tr>
<tr class="separator:ac41f63380a7962a10ea33f706fc3e548 inherit pub_attribs_classohil_1_1_anno"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classohil_1_1_anno"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classohil_1_1_anno')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classohil_1_1_anno.html">ohil::Anno</a></td></tr>
<tr class="memitem:a4d00d6f142c57c0159a99578f45bbfb4 inherit pro_methods_classohil_1_1_anno"><td class="memItemLeft" align="right" valign="top"><a id="a4d00d6f142c57c0159a99578f45bbfb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Anno</b> (AnnoType type)</td></tr>
<tr class="separator:a4d00d6f142c57c0159a99578f45bbfb4 inherit pro_methods_classohil_1_1_anno"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classohil_1_1_anno"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classohil_1_1_anno')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classohil_1_1_anno.html">ohil::Anno</a></td></tr>
<tr class="memitem:adce711424dc8043ba4b9aca1f0b4949c inherit pro_attribs_classohil_1_1_anno"><td class="memItemLeft" align="right" valign="top"><a id="adce711424dc8043ba4b9aca1f0b4949c"></a>
AnnoType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:adce711424dc8043ba4b9aca1f0b4949c inherit pro_attribs_classohil_1_1_anno"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/src/libmi/libmi.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
