<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddAnnoEllipse()
: <a class="el" href="classohil_1_1_slide.html#a86971358be0cfef6d8f938573f880807">ohil::Slide</a>
</li>
<li>AddAnnoPolygon()
: <a class="el" href="classohil_1_1_slide.html#a7c2248f2588568b48ff9bb699fe72ff8">ohil::Slide</a>
</li>
<li>AddAnnoRect()
: <a class="el" href="classohil_1_1_slide.html#ae863584e4921c66b2f6ee1e132eaf618">ohil::Slide</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAnnos()
: <a class="el" href="classohil_1_1_slide.html#a4d949722b606bbe27f3c44bd6e93e828">ohil::Slide</a>
</li>
<li>GetErrorStr()
: <a class="el" href="classohil_1_1_slide.html#a245855c180cbf61f7b2fc31a1dc40fa3">ohil::Slide</a>
</li>
<li>GetGrade()
: <a class="el" href="classohil_1_1_slide.html#ab8b1b87bdc1437db58426a3bd0cbe4b3">ohil::Slide</a>
</li>
<li>GetGrades()
: <a class="el" href="classohil_1_1_slide.html#a9e7a45743f21353e1db6f4578c4248f2">ohil::Slide</a>
</li>
<li>GetGradeTileSize()
: <a class="el" href="classohil_1_1_slide.html#af622f9dc59cf7ce34dceb8ac2da5a022">ohil::Slide</a>
</li>
<li>GetHeight()
: <a class="el" href="classohil_1_1_slide.html#a7de5f8ca10e8ac9416766691c2f84b3b">ohil::Slide</a>
</li>
<li>GetPropertyNames()
: <a class="el" href="classohil_1_1_slide.html#ae00b993a2d357ea0b431eaec7e99d789">ohil::Slide</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="classohil_1_1_slide.html#acc7e03ed7cc12b09984785a4b58629cc">ohil::Slide</a>
</li>
<li>GetSegmPixelSize()
: <a class="el" href="classohil_1_1_slide.html#ab2bfea003caec09d3e73aaea57be6ebd">ohil::Slide</a>
</li>
<li>GetSegmTileSize()
: <a class="el" href="classohil_1_1_slide.html#a5552551237e42516e253087f726f6933">ohil::Slide</a>
</li>
<li>getType()
: <a class="el" href="classohil_1_1_anno.html#a8315dfdaddf28c907716e9d9bec1dca0">ohil::Anno</a>
</li>
<li>GetType()
: <a class="el" href="classohil_1_1_slide.html#a83d0ecd0703fcb2f3bc345a00053f367">ohil::Slide</a>
</li>
<li>GetWidth()
: <a class="el" href="classohil_1_1_slide.html#a4abe811f66b7e57874641715e3abf653">ohil::Slide</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasError()
: <a class="el" href="classohil_1_1_slide.html#a9f5178e568f30c63ebf463abe3c776a6">ohil::Slide</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadProject()
: <a class="el" href="classohil_1_1_slide.html#a62e5899778e41b71146b2a6bb69fede5">ohil::Slide</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadRegion()
: <a class="el" href="classohil_1_1_slide.html#a35a53170ef8db69ebea4c95f8f980a06">ohil::Slide</a>
</li>
<li>ReadSegm()
: <a class="el" href="classohil_1_1_slide.html#a6f2813fe2555b136d9dd5cbcee16c0bc">ohil::Slide</a>
</li>
<li>RemoveAnno()
: <a class="el" href="classohil_1_1_slide.html#a2cd1789bf2077ea039be4c46a390d5c4">ohil::Slide</a>
</li>
<li>RemoveProperty()
: <a class="el" href="classohil_1_1_slide.html#a104a05de8d56c7c1d1df05d13bd988b8">ohil::Slide</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveProject()
: <a class="el" href="classohil_1_1_slide.html#a24b2ef55e37efe36a65bd13e132ebcc2">ohil::Slide</a>
</li>
<li>SetCompressLevel()
: <a class="el" href="classohil_1_1_slide.html#a7a458e03b7ae93b8cd6c22ca40e2c754">ohil::Slide</a>
</li>
<li>SetCurrentRegion()
: <a class="el" href="classohil_1_1_slide.html#ac8777ad385684043348354ee11998b17">ohil::Slide</a>
</li>
<li>SetGrade()
: <a class="el" href="classohil_1_1_slide.html#a1cc664385b265e00f880567f8d30d4a6">ohil::Slide</a>
</li>
<li>SetGrades()
: <a class="el" href="classohil_1_1_slide.html#af109e41231a6a2098c8a907e1c6bef36">ohil::Slide</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="classohil_1_1_slide.html#aabed4386dfab31900b4155229ffcbf81">ohil::Slide</a>
</li>
<li>SetRegionSize()
: <a class="el" href="classohil_1_1_slide.html#ab3198d72ebe20c01f003f50fe8bb5a7c">ohil::Slide</a>
</li>
<li>SetSecureMode()
: <a class="el" href="classohil_1_1_slide.html#af8e059365e3b00ca02793902d5605c5e">ohil::Slide</a>
</li>
<li>SetSegmCacheSize()
: <a class="el" href="classohil_1_1_slide.html#a068b512f2a1ae2e885be35986d42740f">ohil::Slide</a>
</li>
<li>Slide()
: <a class="el" href="classohil_1_1_slide.html#a9ee0e90a226dfda90d3a51d97adbe075">ohil::Slide</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteSegm()
: <a class="el" href="classohil_1_1_slide.html#a8ff0edb995ed640e9faf90e681983d72">ohil::Slide</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
