<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>ohil_AddAnnoEllipse()
: <a class="el" href="libmi_8h.html#abf841fbc1f81a010dff4cc91f75b4224">libmi.h</a>
</li>
<li>ohil_AddAnnoPolygon()
: <a class="el" href="libmi_8h.html#ae968b18de50f1afc292402a3d82833ce">libmi.h</a>
</li>
<li>ohil_AddAnnoRect()
: <a class="el" href="libmi_8h.html#a8c2e3485ffc03153aed10275fd42e10b">libmi.h</a>
</li>
<li>ohil_Create()
: <a class="el" href="libmi_8h.html#a26b00dd387a1b1c0cb39b48ff08e0041">libmi.h</a>
</li>
<li>ohil_Destroy()
: <a class="el" href="libmi_8h.html#a2a10636b142b7c02af0abc2bdf6079d5">libmi.h</a>
</li>
<li>ohil_GetAnnoColor()
: <a class="el" href="libmi_8h.html#a3dd68ee5d4ec94eeb30a0ab83ca0f628">libmi.h</a>
</li>
<li>ohil_GetAnnoElliParam()
: <a class="el" href="libmi_8h.html#a1b55344c7b1e1c9ab7fa6fc6874a8bbc">libmi.h</a>
</li>
<li>ohil_GetAnnoPolyParam()
: <a class="el" href="libmi_8h.html#aa2e881adeaab111edccb93b28f5e0f99">libmi.h</a>
</li>
<li>ohil_GetAnnoPolyPointCount()
: <a class="el" href="libmi_8h.html#a04feb4d7f7197e3c7dee4a634f80cc70">libmi.h</a>
</li>
<li>ohil_GetAnnoRectParam()
: <a class="el" href="libmi_8h.html#a822be6553afa2c4f9b246012df3a4faa">libmi.h</a>
</li>
<li>ohil_GetAnnos()
: <a class="el" href="libmi_8h.html#a3f2436d98866b4b53a051ea0e650a8cc">libmi.h</a>
</li>
<li>ohil_GetAnnoType()
: <a class="el" href="libmi_8h.html#a3057d2d5e708313f655303066a1baa77">libmi.h</a>
</li>
<li>ohil_GetErrorStr()
: <a class="el" href="libmi_8h.html#a4e20c5f7728e661434299b1f308460c6">libmi.h</a>
</li>
<li>ohil_GetGrade()
: <a class="el" href="libmi_8h.html#a6716dd4529e510455771b8eef0daf81d">libmi.h</a>
</li>
<li>ohil_GetGrades()
: <a class="el" href="libmi_8h.html#a5c607dad2308a786b3a414707077ff93">libmi.h</a>
</li>
<li>ohil_GetGradeTileSize()
: <a class="el" href="libmi_8h.html#a993740be17fbc2b0138797c7880f4ae4">libmi.h</a>
</li>
<li>ohil_GetHeight()
: <a class="el" href="libmi_8h.html#ae6d10b25f7af1ddebdd6422b10d0b541">libmi.h</a>
</li>
<li>ohil_GetPropertyNames()
: <a class="el" href="libmi_8h.html#a1febb6ce16912a3a6086c1f4d1268510">libmi.h</a>
</li>
<li>ohil_GetPropertyValue()
: <a class="el" href="libmi_8h.html#ab37a5d3f33261347574a3d1be9e59cc9">libmi.h</a>
</li>
<li>ohil_GetSegmPixelSize()
: <a class="el" href="libmi_8h.html#a8ec893514692c682a746ab68d07a93fb">libmi.h</a>
</li>
<li>ohil_GetSegmTileSize()
: <a class="el" href="libmi_8h.html#a1b71bbb6beeaaf31439151d06fa500cd">libmi.h</a>
</li>
<li>ohil_GetType()
: <a class="el" href="libmi_8h.html#ac7c1784c7395b6a6690fb23bbef89117">libmi.h</a>
</li>
<li>ohil_GetWidth()
: <a class="el" href="libmi_8h.html#aea56267a37b23b7704a072141f957f1c">libmi.h</a>
</li>
<li>ohil_HasError()
: <a class="el" href="libmi_8h.html#a94748eae542f5f1f8753cc7aa0871eaf">libmi.h</a>
</li>
<li>ohil_LoadProject()
: <a class="el" href="libmi_8h.html#a3ecc059d920134c1fcb89bd4c9cce8dd">libmi.h</a>
</li>
<li>ohil_ReadRegion()
: <a class="el" href="libmi_8h.html#a18afc40a7eacdf0e6a39c392e3e3e86c">libmi.h</a>
</li>
<li>ohil_ReadSegm()
: <a class="el" href="libmi_8h.html#a937b80beb59af0557fc3c7efa86f5eda">libmi.h</a>
</li>
<li>ohil_RemoveAnno()
: <a class="el" href="libmi_8h.html#ae5ff6d6933a638a69be57f55b45f8596">libmi.h</a>
</li>
<li>ohil_RemoveProperty()
: <a class="el" href="libmi_8h.html#a9a6b7601fffa2c038630c04f93a2b0ef">libmi.h</a>
</li>
<li>ohil_SaveProject()
: <a class="el" href="libmi_8h.html#a23a71c169d11583df8fa00f4db4bc84c">libmi.h</a>
</li>
<li>ohil_SetAnnoColor()
: <a class="el" href="libmi_8h.html#a354e10e980ab3e4c22040d24d34085e3">libmi.h</a>
</li>
<li>ohil_SetAnnoElliParam()
: <a class="el" href="libmi_8h.html#a117f10ff4acd84e8b765c4e7c0f2bca3">libmi.h</a>
</li>
<li>ohil_SetAnnoPolyParam()
: <a class="el" href="libmi_8h.html#a863450b250ed924ccfd7c3455f65c711">libmi.h</a>
</li>
<li>ohil_SetAnnoRectParam()
: <a class="el" href="libmi_8h.html#afcf53981f10d910a72b3595f546687fb">libmi.h</a>
</li>
<li>ohil_SetCompressLevel()
: <a class="el" href="libmi_8h.html#ac01c75babd43d3a5d942634ebe473de9">libmi.h</a>
</li>
<li>ohil_SetCurrentRegion()
: <a class="el" href="libmi_8h.html#a5526802f9deb7be0a962065313651132">libmi.h</a>
</li>
<li>ohil_SetGrade()
: <a class="el" href="libmi_8h.html#a634051a124b7cc163ef12db87c113e6a">libmi.h</a>
</li>
<li>ohil_SetGrades()
: <a class="el" href="libmi_8h.html#ac8a2b80cacbc19c8daebc73ea065bde1">libmi.h</a>
</li>
<li>ohil_SetPropertyValue()
: <a class="el" href="libmi_8h.html#a7f2826e61f0bc06eb602e6ba1a4967c9">libmi.h</a>
</li>
<li>ohil_SetRegionSize()
: <a class="el" href="libmi_8h.html#a44db607da3c00652c1569b10bc7bb5d7">libmi.h</a>
</li>
<li>ohil_SetSecureMode()
: <a class="el" href="libmi_8h.html#a406e4eb188d9893c8ad2f590cf8eb8d7">libmi.h</a>
</li>
<li>ohil_SetSegmCacheSize()
: <a class="el" href="libmi_8h.html#a7a25888babf75a6c8af62f3ca966ea81">libmi.h</a>
</li>
<li>ohil_Version()
: <a class="el" href="libmi_8h.html#a8f54868c78b7d7b013be6bcb2d32e2b7">libmi.h</a>
</li>
<li>ohil_WriteSegm()
: <a class="el" href="libmi_8h.html#a24434891ee5d1f1273e175fdd23e491b">libmi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
