<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>DICOM
: <a class="el" href="libmi_8h.html#a75991644b1c67e334e6b26ca15588618">libmi.h</a>
</li>
<li>ELLIPSE
: <a class="el" href="libmi_8h.html#a20735af428d0f4f1c0566c6c372834e0">libmi.h</a>
</li>
<li>NONE
: <a class="el" href="libmi_8h.html#a899caa602e4fff675b17cdbab33607ec">libmi.h</a>
</li>
<li>OHIL_EXPORT
: <a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">libmi.h</a>
</li>
<li>OPENHIL_FILE_VERSION
: <a class="el" href="libmi_8cpp.html#a0eb5ad7060099d3c45e0944ef24dbbb5">libmi.cpp</a>
</li>
<li>OPENHIL_VERSION
: <a class="el" href="libmi_8cpp.html#a12c993a8d137d081114401b90057c2c1">libmi.cpp</a>
</li>
<li>OPENSLIDE
: <a class="el" href="libmi_8h.html#a2d8faa48e8466f8d08ee5e2eb59b5e45">libmi.h</a>
</li>
<li>POLYGON
: <a class="el" href="libmi_8h.html#a9d82c88fa33322c90d508d53a39c4d16">libmi.h</a>
</li>
<li>RECTANGLE
: <a class="el" href="libmi_8h.html#a347a4ade8c4b1b697c7381a3cd231bc3">libmi.h</a>
</li>
<li>sql_insert_grade
: <a class="el" href="libmi_8cpp.html#ac3690da8e33f409dd0b36316af3c7ad6">libmi.cpp</a>
</li>
<li>sql_read_grade
: <a class="el" href="libmi_8cpp.html#aa81ed8960d2ab2bf99d5472e04d7c780">libmi.cpp</a>
</li>
<li>sql_write_grade
: <a class="el" href="libmi_8cpp.html#ab8cf6b478a9286a44cca54f796b5d7da">libmi.cpp</a>
</li>
<li>UNKNOWN
: <a class="el" href="libmi_8h.html#ab6aedfcb4a10d1a01e272f492e2c2765">libmi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
