<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI: E:/GPIAY/Study/OpenHI/libMI/libMI/src/libmi/libmi.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_6be72b3be0f062f544ac62b4f07d0eaa.html">GPIAY</a></li><li class="navelem"><a class="el" href="dir_6d0f4a2c15119b7532cd40a9577c2da0.html">Study</a></li><li class="navelem"><a class="el" href="dir_038c0f8e745566608691c22faa4a1b8b.html">OpenHI</a></li><li class="navelem"><a class="el" href="dir_bead125f11b375b7a3f74414de2c8e45.html">libMI</a></li><li class="navelem"><a class="el" href="dir_50d4f9968f880c37a3bf646b0cd594e4.html">libMI</a></li><li class="navelem"><a class="el" href="dir_1f8cc10c9fcabe224135dcab4f036245.html">src</a></li><li class="navelem"><a class="el" href="dir_597766c2572ea12654b64745baaa65eb.html">libmi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">libmi.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;opencv2/opencv.hpp&gt;</code><br />
<code>#include &lt;openslide/openslide.h&gt;</code><br />
<code>#include &lt;sqlite3.h&gt;</code><br />
<code>#include &lt;zlib.h&gt;</code><br />
<code>#include &lt;json/json.h&gt;</code><br />
<code>#include &quot;mmsi.h&quot;</code><br />
<code>#include &quot;<a class="el" href="libmi_8h_source.html">libmi.h</a>&quot;</code><br />
<code>#include &quot;../../config.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_anno_private.html">ohil::AnnoPrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_anno_ellipse_private.html">ohil::AnnoEllipsePrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_anno_rect_private.html">ohil::AnnoRectPrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_anno_polygon_private.html">ohil::AnnoPolygonPrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_grade_tile.html">ohil::GradeTile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_grade_mgr.html">ohil::GradeMgr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">ohil::OHILSlide</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceohil"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html">ohil</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a12c993a8d137d081114401b90057c2c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libmi_8cpp.html#a12c993a8d137d081114401b90057c2c1">OPENHIL_VERSION</a>&#160;&#160;&#160;VERSION</td></tr>
<tr class="separator:a12c993a8d137d081114401b90057c2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb5ad7060099d3c45e0944ef24dbbb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libmi_8cpp.html#a0eb5ad7060099d3c45e0944ef24dbbb5">OPENHIL_FILE_VERSION</a>&#160;&#160;&#160;FILE_VERSION</td></tr>
<tr class="separator:a0eb5ad7060099d3c45e0944ef24dbbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69909b4337d45c6131a5f592b2396c64"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a69909b4337d45c6131a5f592b2396c64">ohil::ohil_Version</a> ()</td></tr>
<tr class="separator:a69909b4337d45c6131a5f592b2396c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade79672aa98807417fa652e2e0650bd7"><td class="memItemLeft" align="right" valign="top">OHILSlide *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#ade79672aa98807417fa652e2e0650bd7">ohil::ohil_Create</a> (const char *projdir)</td></tr>
<tr class="separator:ade79672aa98807417fa652e2e0650bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59728ee10e516f4349276553e1e21ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a59728ee10e516f4349276553e1e21ef5">ohil::ohil_Destroy</a> (OHILSlide *slide)</td></tr>
<tr class="separator:a59728ee10e516f4349276553e1e21ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf7a5c7b82f3222fabbc3c620c52daf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#accf7a5c7b82f3222fabbc3c620c52daf">ohil::ohil_LoadProject</a> (OHILSlide *slide)</td></tr>
<tr class="separator:accf7a5c7b82f3222fabbc3c620c52daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d885662649811684a027fb23fc86f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a69d885662649811684a027fb23fc86f4">ohil::ohil_SaveProject</a> (OHILSlide *slide)</td></tr>
<tr class="separator:a69d885662649811684a027fb23fc86f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7bd9e33fcc3ab43bdcd8af9a7711ef"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a9d7bd9e33fcc3ab43bdcd8af9a7711ef">ohil::ohil_GetWidth</a> (OHILSlide *slide)</td></tr>
<tr class="separator:a9d7bd9e33fcc3ab43bdcd8af9a7711ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f4d2265e515c419eb2cb91dd983528"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a39f4d2265e515c419eb2cb91dd983528">ohil::ohil_GetHeight</a> (OHILSlide *slide)</td></tr>
<tr class="separator:a39f4d2265e515c419eb2cb91dd983528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae5939d0cb08cb889a49206ba568dfb"><td class="memItemLeft" align="right" valign="top">SlideType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a1ae5939d0cb08cb889a49206ba568dfb">ohil::ohil_GetType</a> (OHILSlide *slide)</td></tr>
<tr class="separator:a1ae5939d0cb08cb889a49206ba568dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadd7f2ae38de15436d80530e23f7bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#abadd7f2ae38de15436d80530e23f7bc3">ohil::ohil_SetCurrentRegion</a> (OHILSlide *slide, int64_t x, int64_t y, int64_t w, int64_t h)</td></tr>
<tr class="separator:abadd7f2ae38de15436d80530e23f7bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e09ffcbe14246e9197eade7ec7a22b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a78e09ffcbe14246e9197eade7ec7a22b">ohil::ohil_SetRegionSize</a> (OHILSlide *slide, int64_t w, int64_t h)</td></tr>
<tr class="separator:a78e09ffcbe14246e9197eade7ec7a22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ac88cf1a737458e24a9fc73a0aefad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a60ac88cf1a737458e24a9fc73a0aefad">ohil::ohil_ReadRegion</a> (OHILSlide *slide, void *buf)</td></tr>
<tr class="separator:a60ac88cf1a737458e24a9fc73a0aefad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05844a3a7b6e2cb251a0fbe8eb41ca57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a05844a3a7b6e2cb251a0fbe8eb41ca57">ohil::ohil_ReadSegm</a> (OHILSlide *slide, void *buf)</td></tr>
<tr class="separator:a05844a3a7b6e2cb251a0fbe8eb41ca57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae999bf8a4c89f2a828f8371fcdc2ba1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#ae999bf8a4c89f2a828f8371fcdc2ba1e">ohil::ohil_WriteSegm</a> (OHILSlide *slide, void *buf, void *mask)</td></tr>
<tr class="separator:ae999bf8a4c89f2a828f8371fcdc2ba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0edea776692ddedadfff868484bc92"><td class="memItemLeft" align="right" valign="top">OHILAnno *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a8c0edea776692ddedadfff868484bc92">ohil::ohil_AddAnnoEllipse</a> (OHILSlide *slide, int64_t x, int64_t y, int64_t a, int64_t b)</td></tr>
<tr class="separator:a8c0edea776692ddedadfff868484bc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3ddad087813b8e67a2b34aa4a20369"><td class="memItemLeft" align="right" valign="top">OHILAnno *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a2d3ddad087813b8e67a2b34aa4a20369">ohil::ohil_AddAnnoRect</a> (OHILSlide *slide, int64_t x, int64_t y, int64_t w, int64_t h)</td></tr>
<tr class="separator:a2d3ddad087813b8e67a2b34aa4a20369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26b03eac021d3ae96fa381a44672b80"><td class="memItemLeft" align="right" valign="top">OHILAnno *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#ab26b03eac021d3ae96fa381a44672b80">ohil::ohil_AddAnnoPolygon</a> (OHILSlide *slide, const int64_t *x, const int64_t *y, int32_t count)</td></tr>
<tr class="separator:ab26b03eac021d3ae96fa381a44672b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fa69cbba2337493c00f3ae25024d51"><td class="memItemLeft" align="right" valign="top">const OHILAnno *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a58fa69cbba2337493c00f3ae25024d51">ohil::ohil_GetAnnos</a> (OHILSlide *slide)</td></tr>
<tr class="separator:a58fa69cbba2337493c00f3ae25024d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb97a65376607aa00f8cfc510cf5d48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a2bb97a65376607aa00f8cfc510cf5d48">ohil::ohil_RemoveAnno</a> (OHILSlide *slide, OHILAnno *anno)</td></tr>
<tr class="separator:a2bb97a65376607aa00f8cfc510cf5d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3dce1cc09692292cd060a2ef77d37a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a4d3dce1cc09692292cd060a2ef77d37a">ohil::ohil_SetSegmCacheSize</a> (OHILSlide *slide, int32_t size)</td></tr>
<tr class="separator:a4d3dce1cc09692292cd060a2ef77d37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67112b35d9f2f2cfce2d14a7030d62f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a67112b35d9f2f2cfce2d14a7030d62f5">ohil::ohil_SetSecureMode</a> (OHILSlide *slide, bool enable)</td></tr>
<tr class="separator:a67112b35d9f2f2cfce2d14a7030d62f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eb187e159664bd8a719f3feaeca660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#ac4eb187e159664bd8a719f3feaeca660">ohil::ohil_SetCompressLevel</a> (OHILSlide *slide, int32_t level)</td></tr>
<tr class="separator:ac4eb187e159664bd8a719f3feaeca660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bac92ce0708099f042496a379a01c0"><td class="memItemLeft" align="right" valign="top">const char *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a35bac92ce0708099f042496a379a01c0">ohil::ohil_GetPropertyNames</a> (OHILSlide *slide)</td></tr>
<tr class="separator:a35bac92ce0708099f042496a379a01c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7c7f94bc3adb38727d45bffadd97d2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#abb7c7f94bc3adb38727d45bffadd97d2">ohil::ohil_GetPropertyValue</a> (OHILSlide *slide, const char *name)</td></tr>
<tr class="separator:abb7c7f94bc3adb38727d45bffadd97d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feb24d8c666a49fd17c025eff52660d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a7feb24d8c666a49fd17c025eff52660d">ohil::ohil_SetPropertyValue</a> (OHILSlide *slide, const char *name, const char *value)</td></tr>
<tr class="separator:a7feb24d8c666a49fd17c025eff52660d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75bb76d3746fd6c6e2430b925551b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#ad75bb76d3746fd6c6e2430b925551b07">ohil::ohil_RemoveProperty</a> (OHILSlide *slide, const char *name)</td></tr>
<tr class="separator:ad75bb76d3746fd6c6e2430b925551b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1762c1fcbae79df8925b4f5d947b4e37"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a1762c1fcbae79df8925b4f5d947b4e37">ohil::ohil_GetGrade</a> (OHILSlide *slide, int64_t id)</td></tr>
<tr class="separator:a1762c1fcbae79df8925b4f5d947b4e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e6d67616a4d21ac3a9bca1500d4c46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a32e6d67616a4d21ac3a9bca1500d4c46">ohil::ohil_GetGrades</a> (OHILSlide *slide, int32_t len, const int64_t *ids, int8_t *grades)</td></tr>
<tr class="separator:a32e6d67616a4d21ac3a9bca1500d4c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1189b91a9bea841f022080d2c37176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a6a1189b91a9bea841f022080d2c37176">ohil::ohil_SetGrade</a> (OHILSlide *slide, int64_t id, int8_t grade)</td></tr>
<tr class="separator:a6a1189b91a9bea841f022080d2c37176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c85732bd6ad4849a8f6a9ddcd1be9c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a1c85732bd6ad4849a8f6a9ddcd1be9c2">ohil::ohil_SetGrades</a> (OHILSlide *slide, int32_t len, const int64_t *ids, const int8_t *grades)</td></tr>
<tr class="separator:a1c85732bd6ad4849a8f6a9ddcd1be9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1937d6c84becbcfb7be0dcdbf08556"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#aae1937d6c84becbcfb7be0dcdbf08556">ohil::ohil_HasError</a> (OHILSlide *slide)</td></tr>
<tr class="separator:aae1937d6c84becbcfb7be0dcdbf08556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1bbc9fe8df4ca778276a4e651ed940"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#aac1bbc9fe8df4ca778276a4e651ed940">ohil::ohil_GetErrorStr</a> (OHILSlide *slide)</td></tr>
<tr class="separator:aac1bbc9fe8df4ca778276a4e651ed940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c152d723793d77701cf3fab95b63e2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#aa1c152d723793d77701cf3fab95b63e2">ohil::ohil_GetSegmTileSize</a> (OHILSlide *slide)</td></tr>
<tr class="separator:aa1c152d723793d77701cf3fab95b63e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e53a9453549e0bad5cc82f341d9a5f8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a8e53a9453549e0bad5cc82f341d9a5f8">ohil::ohil_GetSegmPixelSize</a> (OHILSlide *slide)</td></tr>
<tr class="separator:a8e53a9453549e0bad5cc82f341d9a5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a29a5995c4108abc928d913659853bc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a9a29a5995c4108abc928d913659853bc">ohil::ohil_GetGradeTileSize</a> (OHILSlide *slide)</td></tr>
<tr class="separator:a9a29a5995c4108abc928d913659853bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fef19bea37299f20888a3f282108b4"><td class="memItemLeft" align="right" valign="top">AnnoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#aa2fef19bea37299f20888a3f282108b4">ohil::ohil_GetAnnoType</a> (OHILAnno *anno)</td></tr>
<tr class="separator:aa2fef19bea37299f20888a3f282108b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f41f44154c5f6214caf9ab1fefcd3a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a3f41f44154c5f6214caf9ab1fefcd3a8">ohil::ohil_GetAnnoColor</a> (OHILAnno *anno, uint8_t *r, uint8_t *g, uint8_t *b)</td></tr>
<tr class="separator:a3f41f44154c5f6214caf9ab1fefcd3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56389cd84cfd3ba9af62d165286d169e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a56389cd84cfd3ba9af62d165286d169e">ohil::ohil_SetAnnoColor</a> (OHILAnno *anno, uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="separator:a56389cd84cfd3ba9af62d165286d169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60443b5d4e0b968b3bd9a5cd0ca2d0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#ad60443b5d4e0b968b3bd9a5cd0ca2d0b">ohil::ohil_GetAnnoRectParam</a> (OHILAnno *anno, int64_t *x, int64_t *y, int64_t *w, int64_t *h)</td></tr>
<tr class="separator:ad60443b5d4e0b968b3bd9a5cd0ca2d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d097c5792bd97c6d4537bd3803011c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a33d097c5792bd97c6d4537bd3803011c">ohil::ohil_SetAnnoRectParam</a> (OHILAnno *anno, int64_t x, int64_t y, int64_t w, int64_t h)</td></tr>
<tr class="separator:a33d097c5792bd97c6d4537bd3803011c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f7018dffa724db5e5ab5b2a96c2635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#ad5f7018dffa724db5e5ab5b2a96c2635">ohil::ohil_GetAnnoElliParam</a> (OHILAnno *anno, int64_t *x, int64_t *y, int64_t *a, int64_t *b)</td></tr>
<tr class="separator:ad5f7018dffa724db5e5ab5b2a96c2635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbb7758425204310f5aced15568e18d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#aabbb7758425204310f5aced15568e18d">ohil::ohil_SetAnnoElliParam</a> (OHILAnno *anno, int64_t x, int64_t y, int64_t a, int64_t b)</td></tr>
<tr class="separator:aabbb7758425204310f5aced15568e18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117dd469e47a89ac16a4555107cada37"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a117dd469e47a89ac16a4555107cada37">ohil::ohil_GetAnnoPolyPointCount</a> (OHILAnno *anno)</td></tr>
<tr class="separator:a117dd469e47a89ac16a4555107cada37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41507a9523aff49a24ce308b02d1312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#aa41507a9523aff49a24ce308b02d1312">ohil::ohil_GetAnnoPolyParam</a> (OHILAnno *anno, int64_t *x, int64_t *y)</td></tr>
<tr class="separator:aa41507a9523aff49a24ce308b02d1312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a082b926ad2e24a2406885d8d2c422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a92a082b926ad2e24a2406885d8d2c422">ohil::ohil_SetAnnoPolyParam</a> (OHILAnno *anno, int64_t *x, int64_t *y, int32_t count)</td></tr>
<tr class="separator:a92a082b926ad2e24a2406885d8d2c422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa81ed8960d2ab2bf99d5472e04d7c780"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libmi_8cpp.html#aa81ed8960d2ab2bf99d5472e04d7c780">sql_read_grade</a> [] = &quot;SELECT data FROM openhil_grade WHERE tile_id = ?1;&quot;</td></tr>
<tr class="separator:aa81ed8960d2ab2bf99d5472e04d7c780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cf6b478a9286a44cca54f796b5d7da"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libmi_8cpp.html#ab8cf6b478a9286a44cca54f796b5d7da">sql_write_grade</a> [] = &quot;UPDATE openhil_grade SET data = ?2 WHERE tile_id = ?1;&quot;</td></tr>
<tr class="separator:ab8cf6b478a9286a44cca54f796b5d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3690da8e33f409dd0b36316af3c7ad6"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libmi_8cpp.html#ac3690da8e33f409dd0b36316af3c7ad6">sql_insert_grade</a> [] = &quot;INSERT INTO openhil_grade VALUES (?1, ?2);&quot;</td></tr>
<tr class="separator:ac3690da8e33f409dd0b36316af3c7ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0eb5ad7060099d3c45e0944ef24dbbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb5ad7060099d3c45e0944ef24dbbb5">&#9670;&nbsp;</a></span>OPENHIL_FILE_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENHIL_FILE_VERSION&#160;&#160;&#160;FILE_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12c993a8d137d081114401b90057c2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c993a8d137d081114401b90057c2c1">&#9670;&nbsp;</a></span>OPENHIL_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENHIL_VERSION&#160;&#160;&#160;VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac3690da8e33f409dd0b36316af3c7ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3690da8e33f409dd0b36316af3c7ad6">&#9670;&nbsp;</a></span>sql_insert_grade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char sql_insert_grade[] = &quot;INSERT INTO openhil_grade VALUES (?1, ?2);&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa81ed8960d2ab2bf99d5472e04d7c780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81ed8960d2ab2bf99d5472e04d7c780">&#9670;&nbsp;</a></span>sql_read_grade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char sql_read_grade[] = &quot;SELECT data FROM openhil_grade WHERE tile_id = ?1;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8cf6b478a9286a44cca54f796b5d7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cf6b478a9286a44cca54f796b5d7da">&#9670;&nbsp;</a></span>sql_write_grade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char sql_write_grade[] = &quot;UPDATE openhil_grade SET data = ?2 WHERE tile_id = ?1;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
