<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI: E:/GPIAY/Study/OpenHI/libMI/libMI/src/libmi/libmi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_6be72b3be0f062f544ac62b4f07d0eaa.html">GPIAY</a></li><li class="navelem"><a class="el" href="dir_6d0f4a2c15119b7532cd40a9577c2da0.html">Study</a></li><li class="navelem"><a class="el" href="dir_038c0f8e745566608691c22faa4a1b8b.html">OpenHI</a></li><li class="navelem"><a class="el" href="dir_bead125f11b375b7a3f74414de2c8e45.html">libMI</a></li><li class="navelem"><a class="el" href="dir_50d4f9968f880c37a3bf646b0cd594e4.html">libMI</a></li><li class="navelem"><a class="el" href="dir_1f8cc10c9fcabe224135dcab4f036245.html">src</a></li><li class="navelem"><a class="el" href="dir_597766c2572ea12654b64745baaa65eb.html">libmi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libmi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2018 GPIAY</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * File:   libmi.h</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Author: GPIAY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Created on November 5, 2018, 6:50 PM</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef OPENHIL_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define OPENHIL_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef LIBMI_EXPORTS</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define OHIL_EXPORT __declspec(dllexport)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define OHIL_EXPORT __declspec(dllimport)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define OHIL_EXPORT __attribute__ ((visibility(&quot;default&quot;)))</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceohil.html">ohil</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">enum</span> OHIL_EXPORT SlideType {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    OPENSLIDE,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    DICOM,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    UNKNOWN,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">enum</span> OHIL_EXPORT AnnoType {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    NONE,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ELLIPSE,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    RECTANGLE,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    POLYGON,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceohil.html">ohil</a> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">class </span>Anno;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">class </span>AnnoEllipse;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">class </span>AnnoRect;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">class </span>AnnoPolygon;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">class </span>GradeTile;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">class </span>GradeMgr;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classohil_1_1_slide.html">  100</a></span>&#160;<span class="keyword">class </span>OHIL_EXPORT <a class="code" href="classohil_1_1_slide.html">Slide</a> {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classohil_1_1_grade_tile.html">GradeTile</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classohil_1_1_grade_mgr.html">GradeMgr</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classohil_1_1_slide.html">Slide</a>(<span class="keyword">const</span> std::string projdir);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classohil_1_1_slide.html">Slide</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> LoadProject();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> SaveProject();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    int64_t GetWidth();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    int64_t GetHeight();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    SlideType GetType();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> SetCurrentRegion(int64_t x, int64_t y, int64_t w, int64_t h);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> SetRegionSize(int64_t w, int64_t h);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> ReadRegion(<span class="keywordtype">void</span> *buf);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> ReadSegm(<span class="keywordtype">void</span> *buf);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> WriteSegm(<span class="keywordtype">void</span> *buf, <span class="keywordtype">void</span> *mask);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classohil_1_1_anno_ellipse.html">AnnoEllipse</a>* AddAnnoEllipse(int64_t x, int64_t y, int64_t a, int64_t b);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="classohil_1_1_anno_rect.html">AnnoRect</a>* AddAnnoRect(int64_t x, int64_t y, int64_t w, int64_t h);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classohil_1_1_anno_polygon.html">AnnoPolygon</a>* AddAnnoPolygon(<span class="keyword">const</span> std::vector&lt;std::pair&lt;int64_t, int64_t&gt;&gt; &amp;points);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">const</span> std::vector&lt;Anno*&gt; &amp;GetAnnos();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> RemoveAnno(<a class="code" href="classohil_1_1_anno.html">Anno</a> *anno);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> SetSegmCacheSize(int32_t size);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> SetSecureMode(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">const</span> std::set&lt;std::string&gt; &amp;GetPropertyNames();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">const</span> std::string GetPropertyValue(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">void</span> SetPropertyValue(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp;value);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">void</span> RemoveProperty(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    int8_t GetGrade(int64_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">void</span> GetGrades(int32_t len, <span class="keyword">const</span> int64_t *ids, int8_t *grades);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">void</span> SetGrade(int64_t <span class="keywordtype">id</span>, int8_t grade);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">void</span> SetGrades(int32_t len, <span class="keyword">const</span> int64_t *ids, <span class="keyword">const</span> int8_t *grades);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">bool</span> HasError();</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">const</span> std::string &amp;GetErrorStr();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    int32_t GetSegmTileSize();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    int32_t GetSegmPixelSize();</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    int32_t GetGradeTileSize();</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    </div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">void</span> SetCompressLevel(int32_t level);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">class </span><a class="code" href="classohil_1_1_slide_private.html">SlidePrivate</a>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="classohil_1_1_slide_private.html">SlidePrivate</a> *m;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;};</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classohil_1_1_anno.html">  386</a></span>&#160;<span class="keyword">class </span>OHIL_EXPORT <a class="code" href="classohil_1_1_anno.html">Anno</a> {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classohil_1_1_slide.html">Slide</a>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classohil_1_1_anno.html">Anno</a>();</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    AnnoType getType();</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        uint8_t r = 255, g = 255, b = 255;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    } m_color;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    AnnoType m_type;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <a class="code" href="classohil_1_1_anno.html">Anno</a>(AnnoType type);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;};</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="classohil_1_1_anno_ellipse.html">  411</a></span>&#160;<span class="keyword">class </span>OHIL_EXPORT <a class="code" href="classohil_1_1_anno_ellipse.html">AnnoEllipse</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classohil_1_1_anno.html">Anno</a> {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classohil_1_1_anno.html">Anno</a>;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classohil_1_1_slide.html">Slide</a>;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classohil_1_1_anno_ellipse.html">AnnoEllipse</a>();</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        int64_t x = 0, y = 0, a = 0, b = 0;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    } m_ellipse;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <a class="code" href="classohil_1_1_anno_ellipse.html">AnnoEllipse</a>(int64_t x, int64_t y, int64_t a, int64_t b);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <a class="code" href="classohil_1_1_anno_ellipse.html">AnnoEllipse</a>() : <a class="code" href="classohil_1_1_anno.html">Anno</a>(AnnoType::ELLIPSE) {}</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;};</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="classohil_1_1_anno_rect.html">  432</a></span>&#160;<span class="keyword">class </span>OHIL_EXPORT <a class="code" href="classohil_1_1_anno_rect.html">AnnoRect</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classohil_1_1_anno.html">Anno</a> {</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classohil_1_1_anno.html">Anno</a>;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classohil_1_1_slide.html">Slide</a>;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classohil_1_1_anno_rect.html">AnnoRect</a>();</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        int64_t x = 0, y = 0, w = 0, h = 0;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    } m_rect;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <a class="code" href="classohil_1_1_anno_rect.html">AnnoRect</a>(int64_t x, int64_t y, int64_t w, int64_t h);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <a class="code" href="classohil_1_1_anno_rect.html">AnnoRect</a>() : <a class="code" href="classohil_1_1_anno.html">Anno</a>(AnnoType::RECTANGLE) {}</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;};</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="classohil_1_1_anno_polygon.html">  453</a></span>&#160;<span class="keyword">class </span>OHIL_EXPORT <a class="code" href="classohil_1_1_anno_polygon.html">AnnoPolygon</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classohil_1_1_anno.html">Anno</a> {</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classohil_1_1_anno.html">Anno</a>;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classohil_1_1_slide.html">Slide</a>;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classohil_1_1_anno_polygon.html">AnnoPolygon</a>();</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="classohil_1_1_anno_polygon.html#a41e655c3fa134b7c0138b5a6d8e7051d">  463</a></span>&#160;    std::vector&lt;std::pair&lt;int64_t, int64_t&gt;&gt; <a class="code" href="classohil_1_1_anno_polygon.html#a41e655c3fa134b7c0138b5a6d8e7051d">m_polygon</a>;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <a class="code" href="classohil_1_1_anno_polygon.html">AnnoPolygon</a>(<span class="keyword">const</span> std::vector&lt;std::pair&lt;int64_t, int64_t&gt;&gt; &amp;points);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <a class="code" href="classohil_1_1_anno_polygon.html">AnnoPolygon</a>() : <a class="code" href="classohil_1_1_anno.html">Anno</a>(AnnoType::POLYGON) {}</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;};</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    </div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keyword">struct </span>OHILSlide;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keyword">typedef</span> Anno OHILAnno;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keyword">struct </span>OHILAnno;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;OHIL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span> *ohil_Version();</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;OHIL_EXPORT OHILSlide *ohil_Create(<span class="keyword">const</span> <span class="keywordtype">char</span> *projdir);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_Destroy(OHILSlide *slide);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_LoadProject(OHILSlide *slide);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_SaveProject(OHILSlide *slide);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;OHIL_EXPORT int64_t ohil_GetWidth(OHILSlide *slide);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;OHIL_EXPORT int64_t ohil_GetHeight(OHILSlide *slide);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;OHIL_EXPORT SlideType ohil_GetType(OHILSlide *slide);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_SetCurrentRegion(OHILSlide *slide, int64_t x, int64_t y, int64_t w, int64_t h);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_SetRegionSize(OHILSlide *slide, int64_t w, int64_t h);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_ReadRegion(OHILSlide *slide, <span class="keywordtype">void</span> *buf);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_ReadSegm(OHILSlide *slide, <span class="keywordtype">void</span> *buf);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_WriteSegm(OHILSlide *slide, <span class="keywordtype">void</span> *buf, <span class="keywordtype">void</span> *mask);</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;OHIL_EXPORT OHILAnno* ohil_AddAnnoEllipse(OHILSlide *slide, int64_t x, int64_t y, int64_t a, int64_t b);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;OHIL_EXPORT OHILAnno* ohil_AddAnnoRect(OHILSlide *slide, int64_t x, int64_t y, int64_t w, int64_t h);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;OHIL_EXPORT OHILAnno* ohil_AddAnnoPolygon(OHILSlide *slide, <span class="keyword">const</span> int64_t *x, <span class="keyword">const</span> int64_t *y, int32_t count);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;OHIL_EXPORT <span class="keyword">const</span> OHILAnno *<span class="keyword">const</span> *ohil_GetAnnos(OHILSlide *slide);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_RemoveAnno(OHILSlide *slide, OHILAnno *anno);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_SetSegmCacheSize(OHILSlide *slide, int32_t size);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_SetSecureMode(OHILSlide *slide, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_SetCompressLevel(OHILSlide *slide, int32_t level);</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;OHIL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> *ohil_GetPropertyNames(OHILSlide *slide);</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;OHIL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span> *ohil_GetPropertyValue(OHILSlide *slide, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_SetPropertyValue(OHILSlide *slide, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_RemoveProperty(OHILSlide *slide, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;OHIL_EXPORT int8_t ohil_GetGrade(OHILSlide *slide, int64_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_GetGrades(OHILSlide *slide, int32_t len, <span class="keyword">const</span> int64_t *ids, int8_t *grades);</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_SetGrade(OHILSlide *slide, int64_t <span class="keywordtype">id</span>, int8_t grade);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_SetGrades(OHILSlide *slide, int32_t len, <span class="keyword">const</span> int64_t *ids, <span class="keyword">const</span> int8_t *grades);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;OHIL_EXPORT <span class="keywordtype">bool</span> ohil_HasError(OHILSlide *slide);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;OHIL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span> *ohil_GetErrorStr(OHILSlide *slide);</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;OHIL_EXPORT int32_t ohil_GetSegmTileSize(OHILSlide *slide);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;OHIL_EXPORT int32_t ohil_GetSegmPixelSize(OHILSlide *slide);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;OHIL_EXPORT int32_t ohil_GetGradeTileSize(OHILSlide *slide);</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;OHIL_EXPORT AnnoType ohil_GetAnnoType(OHILAnno *anno);</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_GetAnnoColor(OHILAnno *anno, uint8_t *r, uint8_t *g, uint8_t *b);</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_SetAnnoColor(OHILAnno *anno, uint8_t r, uint8_t g, uint8_t b);</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_GetAnnoRectParam(OHILAnno *anno, int64_t *x, int64_t *y, int64_t *w, int64_t *h);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_SetAnnoRectParam(OHILAnno *anno, int64_t x, int64_t y, int64_t w, int64_t h);</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_GetAnnoElliParam(OHILAnno *anno, int64_t *x, int64_t *y, int64_t *a, int64_t *b);</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_SetAnnoElliParam(OHILAnno *anno, int64_t x, int64_t y, int64_t a, int64_t b);</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;OHIL_EXPORT int32_t ohil_GetAnnoPolyPointCount(OHILAnno *anno);</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_GetAnnoPolyParam(OHILAnno *anno, int64_t *x, int64_t *y);</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;OHIL_EXPORT <span class="keywordtype">void</span> ohil_SetAnnoPolyParam(OHILAnno *anno, int64_t *x, int64_t *y, int32_t count);</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;}</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;}</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OPENHIL_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="ttc" id="classohil_1_1_slide_private_html"><div class="ttname"><a href="classohil_1_1_slide_private.html">ohil::SlidePrivate</a></div><div class="ttdef"><b>Definition:</b> libmi.cpp:56</div></div>
<div class="ttc" id="classohil_1_1_grade_tile_html"><div class="ttname"><a href="classohil_1_1_grade_tile.html">ohil::GradeTile</a></div><div class="ttdef"><b>Definition:</b> libmi.cpp:225</div></div>
<div class="ttc" id="classohil_1_1_anno_html"><div class="ttname"><a href="classohil_1_1_anno.html">ohil::Anno</a></div><div class="ttdef"><b>Definition:</b> libmi.h:386</div></div>
<div class="ttc" id="classohil_1_1_anno_polygon_html"><div class="ttname"><a href="classohil_1_1_anno_polygon.html">ohil::AnnoPolygon</a></div><div class="ttdef"><b>Definition:</b> libmi.h:453</div></div>
<div class="ttc" id="namespaceohil_html"><div class="ttname"><a href="namespaceohil.html">ohil</a></div><div class="ttdef"><b>Definition:</b> libmi.cpp:52</div></div>
<div class="ttc" id="classohil_1_1_slide_html"><div class="ttname"><a href="classohil_1_1_slide.html">ohil::Slide</a></div><div class="ttdef"><b>Definition:</b> libmi.h:100</div></div>
<div class="ttc" id="classohil_1_1_grade_mgr_html"><div class="ttname"><a href="classohil_1_1_grade_mgr.html">ohil::GradeMgr</a></div><div class="ttdef"><b>Definition:</b> libmi.cpp:242</div></div>
<div class="ttc" id="classohil_1_1_anno_ellipse_html"><div class="ttname"><a href="classohil_1_1_anno_ellipse.html">ohil::AnnoEllipse</a></div><div class="ttdef"><b>Definition:</b> libmi.h:411</div></div>
<div class="ttc" id="classohil_1_1_anno_polygon_html_a41e655c3fa134b7c0138b5a6d8e7051d"><div class="ttname"><a href="classohil_1_1_anno_polygon.html#a41e655c3fa134b7c0138b5a6d8e7051d">ohil::AnnoPolygon::m_polygon</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; int64_t, int64_t &gt; &gt; m_polygon</div><div class="ttdef"><b>Definition:</b> libmi.h:463</div></div>
<div class="ttc" id="classohil_1_1_anno_rect_html"><div class="ttname"><a href="classohil_1_1_anno_rect.html">ohil::AnnoRect</a></div><div class="ttdef"><b>Definition:</b> libmi.h:432</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
