<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>ohil_AddAnnoEllipse()
: <a class="el" href="namespaceohil.html#a8c0edea776692ddedadfff868484bc92">ohil</a>
</li>
<li>ohil_AddAnnoPolygon()
: <a class="el" href="namespaceohil.html#ab26b03eac021d3ae96fa381a44672b80">ohil</a>
</li>
<li>ohil_AddAnnoRect()
: <a class="el" href="namespaceohil.html#a2d3ddad087813b8e67a2b34aa4a20369">ohil</a>
</li>
<li>ohil_Create()
: <a class="el" href="namespaceohil.html#ade79672aa98807417fa652e2e0650bd7">ohil</a>
</li>
<li>ohil_Destroy()
: <a class="el" href="namespaceohil.html#a59728ee10e516f4349276553e1e21ef5">ohil</a>
</li>
<li>ohil_GetAnnoColor()
: <a class="el" href="namespaceohil.html#a3f41f44154c5f6214caf9ab1fefcd3a8">ohil</a>
</li>
<li>ohil_GetAnnoElliParam()
: <a class="el" href="namespaceohil.html#ad5f7018dffa724db5e5ab5b2a96c2635">ohil</a>
</li>
<li>ohil_GetAnnoPolyParam()
: <a class="el" href="namespaceohil.html#aa41507a9523aff49a24ce308b02d1312">ohil</a>
</li>
<li>ohil_GetAnnoPolyPointCount()
: <a class="el" href="namespaceohil.html#a117dd469e47a89ac16a4555107cada37">ohil</a>
</li>
<li>ohil_GetAnnoRectParam()
: <a class="el" href="namespaceohil.html#ad60443b5d4e0b968b3bd9a5cd0ca2d0b">ohil</a>
</li>
<li>ohil_GetAnnos()
: <a class="el" href="namespaceohil.html#a58fa69cbba2337493c00f3ae25024d51">ohil</a>
</li>
<li>ohil_GetAnnoType()
: <a class="el" href="namespaceohil.html#aa2fef19bea37299f20888a3f282108b4">ohil</a>
</li>
<li>ohil_GetErrorStr()
: <a class="el" href="namespaceohil.html#aac1bbc9fe8df4ca778276a4e651ed940">ohil</a>
</li>
<li>ohil_GetGrade()
: <a class="el" href="namespaceohil.html#a1762c1fcbae79df8925b4f5d947b4e37">ohil</a>
</li>
<li>ohil_GetGrades()
: <a class="el" href="namespaceohil.html#a32e6d67616a4d21ac3a9bca1500d4c46">ohil</a>
</li>
<li>ohil_GetGradeTileSize()
: <a class="el" href="namespaceohil.html#a9a29a5995c4108abc928d913659853bc">ohil</a>
</li>
<li>ohil_GetHeight()
: <a class="el" href="namespaceohil.html#a39f4d2265e515c419eb2cb91dd983528">ohil</a>
</li>
<li>ohil_GetPropertyNames()
: <a class="el" href="namespaceohil.html#a35bac92ce0708099f042496a379a01c0">ohil</a>
</li>
<li>ohil_GetPropertyValue()
: <a class="el" href="namespaceohil.html#abb7c7f94bc3adb38727d45bffadd97d2">ohil</a>
</li>
<li>ohil_GetSegmPixelSize()
: <a class="el" href="namespaceohil.html#a8e53a9453549e0bad5cc82f341d9a5f8">ohil</a>
</li>
<li>ohil_GetSegmTileSize()
: <a class="el" href="namespaceohil.html#aa1c152d723793d77701cf3fab95b63e2">ohil</a>
</li>
<li>ohil_GetType()
: <a class="el" href="namespaceohil.html#a1ae5939d0cb08cb889a49206ba568dfb">ohil</a>
</li>
<li>ohil_GetWidth()
: <a class="el" href="namespaceohil.html#a9d7bd9e33fcc3ab43bdcd8af9a7711ef">ohil</a>
</li>
<li>ohil_HasError()
: <a class="el" href="namespaceohil.html#aae1937d6c84becbcfb7be0dcdbf08556">ohil</a>
</li>
<li>ohil_LoadProject()
: <a class="el" href="namespaceohil.html#accf7a5c7b82f3222fabbc3c620c52daf">ohil</a>
</li>
<li>ohil_ReadRegion()
: <a class="el" href="namespaceohil.html#a60ac88cf1a737458e24a9fc73a0aefad">ohil</a>
</li>
<li>ohil_ReadSegm()
: <a class="el" href="namespaceohil.html#a05844a3a7b6e2cb251a0fbe8eb41ca57">ohil</a>
</li>
<li>ohil_RemoveAnno()
: <a class="el" href="namespaceohil.html#a2bb97a65376607aa00f8cfc510cf5d48">ohil</a>
</li>
<li>ohil_RemoveProperty()
: <a class="el" href="namespaceohil.html#ad75bb76d3746fd6c6e2430b925551b07">ohil</a>
</li>
<li>ohil_SaveProject()
: <a class="el" href="namespaceohil.html#a69d885662649811684a027fb23fc86f4">ohil</a>
</li>
<li>ohil_SetAnnoColor()
: <a class="el" href="namespaceohil.html#a56389cd84cfd3ba9af62d165286d169e">ohil</a>
</li>
<li>ohil_SetAnnoElliParam()
: <a class="el" href="namespaceohil.html#aabbb7758425204310f5aced15568e18d">ohil</a>
</li>
<li>ohil_SetAnnoPolyParam()
: <a class="el" href="namespaceohil.html#a92a082b926ad2e24a2406885d8d2c422">ohil</a>
</li>
<li>ohil_SetAnnoRectParam()
: <a class="el" href="namespaceohil.html#a33d097c5792bd97c6d4537bd3803011c">ohil</a>
</li>
<li>ohil_SetCompressLevel()
: <a class="el" href="namespaceohil.html#ac4eb187e159664bd8a719f3feaeca660">ohil</a>
</li>
<li>ohil_SetCurrentRegion()
: <a class="el" href="namespaceohil.html#abadd7f2ae38de15436d80530e23f7bc3">ohil</a>
</li>
<li>ohil_SetGrade()
: <a class="el" href="namespaceohil.html#a6a1189b91a9bea841f022080d2c37176">ohil</a>
</li>
<li>ohil_SetGrades()
: <a class="el" href="namespaceohil.html#a1c85732bd6ad4849a8f6a9ddcd1be9c2">ohil</a>
</li>
<li>ohil_SetPropertyValue()
: <a class="el" href="namespaceohil.html#a7feb24d8c666a49fd17c025eff52660d">ohil</a>
</li>
<li>ohil_SetRegionSize()
: <a class="el" href="namespaceohil.html#a78e09ffcbe14246e9197eade7ec7a22b">ohil</a>
</li>
<li>ohil_SetSecureMode()
: <a class="el" href="namespaceohil.html#a67112b35d9f2f2cfce2d14a7030d62f5">ohil</a>
</li>
<li>ohil_SetSegmCacheSize()
: <a class="el" href="namespaceohil.html#a4d3dce1cc09692292cd060a2ef77d37a">ohil</a>
</li>
<li>ohil_Version()
: <a class="el" href="namespaceohil.html#a69909b4337d45c6131a5f592b2396c64">ohil</a>
</li>
<li>ohil_WriteSegm()
: <a class="el" href="namespaceohil.html#ae999bf8a4c89f2a828f8371fcdc2ba1e">ohil</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
