<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI: ohil Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ohil Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_anno.html">Anno</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_anno_ellipse.html">AnnoEllipse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_anno_ellipse_private.html">AnnoEllipsePrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_anno_polygon.html">AnnoPolygon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_anno_polygon_private.html">AnnoPolygonPrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_anno_private.html">AnnoPrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_anno_rect.html">AnnoRect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_anno_rect_private.html">AnnoRectPrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_grade_mgr.html">GradeMgr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_grade_tile.html">GradeTile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide.html">Slide</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classohil_1_1_slide_private.html">SlidePrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abc0e6bcacba431bf857f7141b07e9b9b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classohil_1_1_anno.html">Anno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a></td></tr>
<tr class="separator:abc0e6bcacba431bf857f7141b07e9b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69909b4337d45c6131a5f592b2396c64"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a69909b4337d45c6131a5f592b2396c64">ohil_Version</a> ()</td></tr>
<tr class="separator:a69909b4337d45c6131a5f592b2396c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade79672aa98807417fa652e2e0650bd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#ade79672aa98807417fa652e2e0650bd7">ohil_Create</a> (const char *projdir)</td></tr>
<tr class="separator:ade79672aa98807417fa652e2e0650bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59728ee10e516f4349276553e1e21ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a59728ee10e516f4349276553e1e21ef5">ohil_Destroy</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide)</td></tr>
<tr class="separator:a59728ee10e516f4349276553e1e21ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf7a5c7b82f3222fabbc3c620c52daf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#accf7a5c7b82f3222fabbc3c620c52daf">ohil_LoadProject</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide)</td></tr>
<tr class="separator:accf7a5c7b82f3222fabbc3c620c52daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d885662649811684a027fb23fc86f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a69d885662649811684a027fb23fc86f4">ohil_SaveProject</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide)</td></tr>
<tr class="separator:a69d885662649811684a027fb23fc86f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7bd9e33fcc3ab43bdcd8af9a7711ef"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a9d7bd9e33fcc3ab43bdcd8af9a7711ef">ohil_GetWidth</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide)</td></tr>
<tr class="separator:a9d7bd9e33fcc3ab43bdcd8af9a7711ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f4d2265e515c419eb2cb91dd983528"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a39f4d2265e515c419eb2cb91dd983528">ohil_GetHeight</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide)</td></tr>
<tr class="separator:a39f4d2265e515c419eb2cb91dd983528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae5939d0cb08cb889a49206ba568dfb"><td class="memItemLeft" align="right" valign="top">SlideType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a1ae5939d0cb08cb889a49206ba568dfb">ohil_GetType</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide)</td></tr>
<tr class="separator:a1ae5939d0cb08cb889a49206ba568dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadd7f2ae38de15436d80530e23f7bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#abadd7f2ae38de15436d80530e23f7bc3">ohil_SetCurrentRegion</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide, int64_t x, int64_t y, int64_t w, int64_t h)</td></tr>
<tr class="separator:abadd7f2ae38de15436d80530e23f7bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e09ffcbe14246e9197eade7ec7a22b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a78e09ffcbe14246e9197eade7ec7a22b">ohil_SetRegionSize</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide, int64_t w, int64_t h)</td></tr>
<tr class="separator:a78e09ffcbe14246e9197eade7ec7a22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ac88cf1a737458e24a9fc73a0aefad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a60ac88cf1a737458e24a9fc73a0aefad">ohil_ReadRegion</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide, void *buf)</td></tr>
<tr class="separator:a60ac88cf1a737458e24a9fc73a0aefad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05844a3a7b6e2cb251a0fbe8eb41ca57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a05844a3a7b6e2cb251a0fbe8eb41ca57">ohil_ReadSegm</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide, void *buf)</td></tr>
<tr class="separator:a05844a3a7b6e2cb251a0fbe8eb41ca57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae999bf8a4c89f2a828f8371fcdc2ba1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#ae999bf8a4c89f2a828f8371fcdc2ba1e">ohil_WriteSegm</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide, void *buf, void *mask)</td></tr>
<tr class="separator:ae999bf8a4c89f2a828f8371fcdc2ba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0edea776692ddedadfff868484bc92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a8c0edea776692ddedadfff868484bc92">ohil_AddAnnoEllipse</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide, int64_t x, int64_t y, int64_t a, int64_t b)</td></tr>
<tr class="separator:a8c0edea776692ddedadfff868484bc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3ddad087813b8e67a2b34aa4a20369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a2d3ddad087813b8e67a2b34aa4a20369">ohil_AddAnnoRect</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide, int64_t x, int64_t y, int64_t w, int64_t h)</td></tr>
<tr class="separator:a2d3ddad087813b8e67a2b34aa4a20369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26b03eac021d3ae96fa381a44672b80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#ab26b03eac021d3ae96fa381a44672b80">ohil_AddAnnoPolygon</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide, const int64_t *x, const int64_t *y, int32_t count)</td></tr>
<tr class="separator:ab26b03eac021d3ae96fa381a44672b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fa69cbba2337493c00f3ae25024d51"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a58fa69cbba2337493c00f3ae25024d51">ohil_GetAnnos</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide)</td></tr>
<tr class="separator:a58fa69cbba2337493c00f3ae25024d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb97a65376607aa00f8cfc510cf5d48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a2bb97a65376607aa00f8cfc510cf5d48">ohil_RemoveAnno</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide, <a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *anno)</td></tr>
<tr class="separator:a2bb97a65376607aa00f8cfc510cf5d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3dce1cc09692292cd060a2ef77d37a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a4d3dce1cc09692292cd060a2ef77d37a">ohil_SetSegmCacheSize</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide, int32_t size)</td></tr>
<tr class="separator:a4d3dce1cc09692292cd060a2ef77d37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67112b35d9f2f2cfce2d14a7030d62f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a67112b35d9f2f2cfce2d14a7030d62f5">ohil_SetSecureMode</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide, bool enable)</td></tr>
<tr class="separator:a67112b35d9f2f2cfce2d14a7030d62f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eb187e159664bd8a719f3feaeca660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#ac4eb187e159664bd8a719f3feaeca660">ohil_SetCompressLevel</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide, int32_t level)</td></tr>
<tr class="separator:ac4eb187e159664bd8a719f3feaeca660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bac92ce0708099f042496a379a01c0"><td class="memItemLeft" align="right" valign="top">const char *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a35bac92ce0708099f042496a379a01c0">ohil_GetPropertyNames</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide)</td></tr>
<tr class="separator:a35bac92ce0708099f042496a379a01c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7c7f94bc3adb38727d45bffadd97d2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#abb7c7f94bc3adb38727d45bffadd97d2">ohil_GetPropertyValue</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide, const char *name)</td></tr>
<tr class="separator:abb7c7f94bc3adb38727d45bffadd97d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feb24d8c666a49fd17c025eff52660d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a7feb24d8c666a49fd17c025eff52660d">ohil_SetPropertyValue</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide, const char *name, const char *value)</td></tr>
<tr class="separator:a7feb24d8c666a49fd17c025eff52660d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75bb76d3746fd6c6e2430b925551b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#ad75bb76d3746fd6c6e2430b925551b07">ohil_RemoveProperty</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide, const char *name)</td></tr>
<tr class="separator:ad75bb76d3746fd6c6e2430b925551b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1762c1fcbae79df8925b4f5d947b4e37"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a1762c1fcbae79df8925b4f5d947b4e37">ohil_GetGrade</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide, int64_t id)</td></tr>
<tr class="separator:a1762c1fcbae79df8925b4f5d947b4e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e6d67616a4d21ac3a9bca1500d4c46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a32e6d67616a4d21ac3a9bca1500d4c46">ohil_GetGrades</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide, int32_t len, const int64_t *ids, int8_t *grades)</td></tr>
<tr class="separator:a32e6d67616a4d21ac3a9bca1500d4c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1189b91a9bea841f022080d2c37176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a6a1189b91a9bea841f022080d2c37176">ohil_SetGrade</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide, int64_t id, int8_t grade)</td></tr>
<tr class="separator:a6a1189b91a9bea841f022080d2c37176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c85732bd6ad4849a8f6a9ddcd1be9c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a1c85732bd6ad4849a8f6a9ddcd1be9c2">ohil_SetGrades</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide, int32_t len, const int64_t *ids, const int8_t *grades)</td></tr>
<tr class="separator:a1c85732bd6ad4849a8f6a9ddcd1be9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1937d6c84becbcfb7be0dcdbf08556"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#aae1937d6c84becbcfb7be0dcdbf08556">ohil_HasError</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide)</td></tr>
<tr class="separator:aae1937d6c84becbcfb7be0dcdbf08556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1bbc9fe8df4ca778276a4e651ed940"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#aac1bbc9fe8df4ca778276a4e651ed940">ohil_GetErrorStr</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide)</td></tr>
<tr class="separator:aac1bbc9fe8df4ca778276a4e651ed940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c152d723793d77701cf3fab95b63e2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#aa1c152d723793d77701cf3fab95b63e2">ohil_GetSegmTileSize</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide)</td></tr>
<tr class="separator:aa1c152d723793d77701cf3fab95b63e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e53a9453549e0bad5cc82f341d9a5f8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a8e53a9453549e0bad5cc82f341d9a5f8">ohil_GetSegmPixelSize</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide)</td></tr>
<tr class="separator:a8e53a9453549e0bad5cc82f341d9a5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a29a5995c4108abc928d913659853bc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a9a29a5995c4108abc928d913659853bc">ohil_GetGradeTileSize</a> (<a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *slide)</td></tr>
<tr class="separator:a9a29a5995c4108abc928d913659853bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fef19bea37299f20888a3f282108b4"><td class="memItemLeft" align="right" valign="top">AnnoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#aa2fef19bea37299f20888a3f282108b4">ohil_GetAnnoType</a> (<a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *anno)</td></tr>
<tr class="separator:aa2fef19bea37299f20888a3f282108b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f41f44154c5f6214caf9ab1fefcd3a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a3f41f44154c5f6214caf9ab1fefcd3a8">ohil_GetAnnoColor</a> (<a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *anno, uint8_t *r, uint8_t *g, uint8_t *b)</td></tr>
<tr class="separator:a3f41f44154c5f6214caf9ab1fefcd3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56389cd84cfd3ba9af62d165286d169e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a56389cd84cfd3ba9af62d165286d169e">ohil_SetAnnoColor</a> (<a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *anno, uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="separator:a56389cd84cfd3ba9af62d165286d169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60443b5d4e0b968b3bd9a5cd0ca2d0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#ad60443b5d4e0b968b3bd9a5cd0ca2d0b">ohil_GetAnnoRectParam</a> (<a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *anno, int64_t *x, int64_t *y, int64_t *w, int64_t *h)</td></tr>
<tr class="separator:ad60443b5d4e0b968b3bd9a5cd0ca2d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d097c5792bd97c6d4537bd3803011c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a33d097c5792bd97c6d4537bd3803011c">ohil_SetAnnoRectParam</a> (<a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *anno, int64_t x, int64_t y, int64_t w, int64_t h)</td></tr>
<tr class="separator:a33d097c5792bd97c6d4537bd3803011c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f7018dffa724db5e5ab5b2a96c2635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#ad5f7018dffa724db5e5ab5b2a96c2635">ohil_GetAnnoElliParam</a> (<a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *anno, int64_t *x, int64_t *y, int64_t *a, int64_t *b)</td></tr>
<tr class="separator:ad5f7018dffa724db5e5ab5b2a96c2635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbb7758425204310f5aced15568e18d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#aabbb7758425204310f5aced15568e18d">ohil_SetAnnoElliParam</a> (<a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *anno, int64_t x, int64_t y, int64_t a, int64_t b)</td></tr>
<tr class="separator:aabbb7758425204310f5aced15568e18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117dd469e47a89ac16a4555107cada37"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a117dd469e47a89ac16a4555107cada37">ohil_GetAnnoPolyPointCount</a> (<a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *anno)</td></tr>
<tr class="separator:a117dd469e47a89ac16a4555107cada37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41507a9523aff49a24ce308b02d1312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#aa41507a9523aff49a24ce308b02d1312">ohil_GetAnnoPolyParam</a> (<a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *anno, int64_t *x, int64_t *y)</td></tr>
<tr class="separator:aa41507a9523aff49a24ce308b02d1312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a082b926ad2e24a2406885d8d2c422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceohil.html#a92a082b926ad2e24a2406885d8d2c422">ohil_SetAnnoPolyParam</a> (<a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *anno, int64_t *x, int64_t *y, int32_t count)</td></tr>
<tr class="separator:a92a082b926ad2e24a2406885d8d2c422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abc0e6bcacba431bf857f7141b07e9b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0e6bcacba431bf857f7141b07e9b9b">&#9670;&nbsp;</a></span>OHILAnno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classohil_1_1_anno.html">Anno</a> <a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">ohil::OHILAnno</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8c0edea776692ddedadfff868484bc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0edea776692ddedadfff868484bc92">&#9670;&nbsp;</a></span>ohil_AddAnnoEllipse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> <a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> * ohil::ohil_AddAnnoEllipse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab26b03eac021d3ae96fa381a44672b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26b03eac021d3ae96fa381a44672b80">&#9670;&nbsp;</a></span>ohil_AddAnnoPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> <a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> * ohil::ohil_AddAnnoPolygon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64_t *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64_t *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d3ddad087813b8e67a2b34aa4a20369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3ddad087813b8e67a2b34aa4a20369">&#9670;&nbsp;</a></span>ohil_AddAnnoRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> <a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> * ohil::ohil_AddAnnoRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade79672aa98807417fa652e2e0650bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade79672aa98807417fa652e2e0650bd7">&#9670;&nbsp;</a></span>ohil_Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> <a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> * ohil::ohil_Create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>projdir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59728ee10e516f4349276553e1e21ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59728ee10e516f4349276553e1e21ef5">&#9670;&nbsp;</a></span>ohil_Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_Destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f41f44154c5f6214caf9ab1fefcd3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f41f44154c5f6214caf9ab1fefcd3a8">&#9670;&nbsp;</a></span>ohil_GetAnnoColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_GetAnnoColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *&#160;</td>
          <td class="paramname"><em>anno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5f7018dffa724db5e5ab5b2a96c2635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f7018dffa724db5e5ab5b2a96c2635">&#9670;&nbsp;</a></span>ohil_GetAnnoElliParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_GetAnnoElliParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *&#160;</td>
          <td class="paramname"><em>anno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa41507a9523aff49a24ce308b02d1312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41507a9523aff49a24ce308b02d1312">&#9670;&nbsp;</a></span>ohil_GetAnnoPolyParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_GetAnnoPolyParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *&#160;</td>
          <td class="paramname"><em>anno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a117dd469e47a89ac16a4555107cada37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117dd469e47a89ac16a4555107cada37">&#9670;&nbsp;</a></span>ohil_GetAnnoPolyPointCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> int32_t ohil::ohil_GetAnnoPolyPointCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *&#160;</td>
          <td class="paramname"><em>anno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad60443b5d4e0b968b3bd9a5cd0ca2d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60443b5d4e0b968b3bd9a5cd0ca2d0b">&#9670;&nbsp;</a></span>ohil_GetAnnoRectParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_GetAnnoRectParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *&#160;</td>
          <td class="paramname"><em>anno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58fa69cbba2337493c00f3ae25024d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fa69cbba2337493c00f3ae25024d51">&#9670;&nbsp;</a></span>ohil_GetAnnos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> const <a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *const  * ohil::ohil_GetAnnos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2fef19bea37299f20888a3f282108b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fef19bea37299f20888a3f282108b4">&#9670;&nbsp;</a></span>ohil_GetAnnoType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> AnnoType ohil::ohil_GetAnnoType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *&#160;</td>
          <td class="paramname"><em>anno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac1bbc9fe8df4ca778276a4e651ed940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1bbc9fe8df4ca778276a4e651ed940">&#9670;&nbsp;</a></span>ohil_GetErrorStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> const char * ohil::ohil_GetErrorStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1762c1fcbae79df8925b4f5d947b4e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1762c1fcbae79df8925b4f5d947b4e37">&#9670;&nbsp;</a></span>ohil_GetGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> int8_t ohil::ohil_GetGrade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32e6d67616a4d21ac3a9bca1500d4c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e6d67616a4d21ac3a9bca1500d4c46">&#9670;&nbsp;</a></span>ohil_GetGrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_GetGrades </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64_t *&#160;</td>
          <td class="paramname"><em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>grades</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a29a5995c4108abc928d913659853bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a29a5995c4108abc928d913659853bc">&#9670;&nbsp;</a></span>ohil_GetGradeTileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> int32_t ohil::ohil_GetGradeTileSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39f4d2265e515c419eb2cb91dd983528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f4d2265e515c419eb2cb91dd983528">&#9670;&nbsp;</a></span>ohil_GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> int64_t ohil::ohil_GetHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35bac92ce0708099f042496a379a01c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bac92ce0708099f042496a379a01c0">&#9670;&nbsp;</a></span>ohil_GetPropertyNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> const char *const  * ohil::ohil_GetPropertyNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb7c7f94bc3adb38727d45bffadd97d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7c7f94bc3adb38727d45bffadd97d2">&#9670;&nbsp;</a></span>ohil_GetPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> const char * ohil::ohil_GetPropertyValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e53a9453549e0bad5cc82f341d9a5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e53a9453549e0bad5cc82f341d9a5f8">&#9670;&nbsp;</a></span>ohil_GetSegmPixelSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> int32_t ohil::ohil_GetSegmPixelSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1c152d723793d77701cf3fab95b63e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c152d723793d77701cf3fab95b63e2">&#9670;&nbsp;</a></span>ohil_GetSegmTileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> int32_t ohil::ohil_GetSegmTileSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ae5939d0cb08cb889a49206ba568dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae5939d0cb08cb889a49206ba568dfb">&#9670;&nbsp;</a></span>ohil_GetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> SlideType ohil::ohil_GetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d7bd9e33fcc3ab43bdcd8af9a7711ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7bd9e33fcc3ab43bdcd8af9a7711ef">&#9670;&nbsp;</a></span>ohil_GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> int64_t ohil::ohil_GetWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae1937d6c84becbcfb7be0dcdbf08556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1937d6c84becbcfb7be0dcdbf08556">&#9670;&nbsp;</a></span>ohil_HasError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> bool ohil::ohil_HasError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accf7a5c7b82f3222fabbc3c620c52daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf7a5c7b82f3222fabbc3c620c52daf">&#9670;&nbsp;</a></span>ohil_LoadProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_LoadProject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60ac88cf1a737458e24a9fc73a0aefad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ac88cf1a737458e24a9fc73a0aefad">&#9670;&nbsp;</a></span>ohil_ReadRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_ReadRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05844a3a7b6e2cb251a0fbe8eb41ca57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05844a3a7b6e2cb251a0fbe8eb41ca57">&#9670;&nbsp;</a></span>ohil_ReadSegm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_ReadSegm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bb97a65376607aa00f8cfc510cf5d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb97a65376607aa00f8cfc510cf5d48">&#9670;&nbsp;</a></span>ohil_RemoveAnno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_RemoveAnno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *&#160;</td>
          <td class="paramname"><em>anno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad75bb76d3746fd6c6e2430b925551b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75bb76d3746fd6c6e2430b925551b07">&#9670;&nbsp;</a></span>ohil_RemoveProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_RemoveProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69d885662649811684a027fb23fc86f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d885662649811684a027fb23fc86f4">&#9670;&nbsp;</a></span>ohil_SaveProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_SaveProject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56389cd84cfd3ba9af62d165286d169e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56389cd84cfd3ba9af62d165286d169e">&#9670;&nbsp;</a></span>ohil_SetAnnoColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_SetAnnoColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *&#160;</td>
          <td class="paramname"><em>anno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabbb7758425204310f5aced15568e18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbb7758425204310f5aced15568e18d">&#9670;&nbsp;</a></span>ohil_SetAnnoElliParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_SetAnnoElliParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *&#160;</td>
          <td class="paramname"><em>anno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92a082b926ad2e24a2406885d8d2c422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a082b926ad2e24a2406885d8d2c422">&#9670;&nbsp;</a></span>ohil_SetAnnoPolyParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_SetAnnoPolyParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *&#160;</td>
          <td class="paramname"><em>anno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33d097c5792bd97c6d4537bd3803011c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d097c5792bd97c6d4537bd3803011c">&#9670;&nbsp;</a></span>ohil_SetAnnoRectParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_SetAnnoRectParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceohil.html#abc0e6bcacba431bf857f7141b07e9b9b">OHILAnno</a> *&#160;</td>
          <td class="paramname"><em>anno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4eb187e159664bd8a719f3feaeca660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4eb187e159664bd8a719f3feaeca660">&#9670;&nbsp;</a></span>ohil_SetCompressLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_SetCompressLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abadd7f2ae38de15436d80530e23f7bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadd7f2ae38de15436d80530e23f7bc3">&#9670;&nbsp;</a></span>ohil_SetCurrentRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_SetCurrentRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a1189b91a9bea841f022080d2c37176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1189b91a9bea841f022080d2c37176">&#9670;&nbsp;</a></span>ohil_SetGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_SetGrade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>grade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c85732bd6ad4849a8f6a9ddcd1be9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c85732bd6ad4849a8f6a9ddcd1be9c2">&#9670;&nbsp;</a></span>ohil_SetGrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_SetGrades </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64_t *&#160;</td>
          <td class="paramname"><em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int8_t *&#160;</td>
          <td class="paramname"><em>grades</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7feb24d8c666a49fd17c025eff52660d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7feb24d8c666a49fd17c025eff52660d">&#9670;&nbsp;</a></span>ohil_SetPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_SetPropertyValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78e09ffcbe14246e9197eade7ec7a22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e09ffcbe14246e9197eade7ec7a22b">&#9670;&nbsp;</a></span>ohil_SetRegionSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_SetRegionSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67112b35d9f2f2cfce2d14a7030d62f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67112b35d9f2f2cfce2d14a7030d62f5">&#9670;&nbsp;</a></span>ohil_SetSecureMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_SetSecureMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d3dce1cc09692292cd060a2ef77d37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3dce1cc09692292cd060a2ef77d37a">&#9670;&nbsp;</a></span>ohil_SetSegmCacheSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_SetSegmCacheSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69909b4337d45c6131a5f592b2396c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69909b4337d45c6131a5f592b2396c64">&#9670;&nbsp;</a></span>ohil_Version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> const char * ohil::ohil_Version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the openhil library version string.</p>
<dl class="section return"><dt>Returns</dt><dd>Version. </dd></dl>

</div>
</div>
<a id="ae999bf8a4c89f2a828f8371fcdc2ba1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae999bf8a4c89f2a828f8371fcdc2ba1e">&#9670;&nbsp;</a></span>ohil_WriteSegm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libmi_8h.html#a19a4759d18e88054d2ed5c9b645d59a5">OHIL_EXPORT</a> void ohil::ohil_WriteSegm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a> *&#160;</td>
          <td class="paramname"><em>slide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
