<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMI: ohil::OHILSlide Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ohil</b></li><li class="navelem"><a class="el" href="structohil_1_1_o_h_i_l_slide.html">OHILSlide</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structohil_1_1_o_h_i_l_slide-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ohil::OHILSlide Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a810bb03da70e07edae59f5b939f57b0d"><td class="memItemLeft" align="right" valign="top"><a id="a810bb03da70e07edae59f5b939f57b0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OHILSlide</b> (<a class="el" href="classohil_1_1_slide.html">Slide</a> *s)</td></tr>
<tr class="separator:a810bb03da70e07edae59f5b939f57b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac943ba3b45f47ebcb734b3359042ee2e"><td class="memItemLeft" align="right" valign="top"><a id="ac943ba3b45f47ebcb734b3359042ee2e"></a>
<a class="el" href="classohil_1_1_slide.html">Slide</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>slide</b></td></tr>
<tr class="separator:ac943ba3b45f47ebcb734b3359042ee2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f6ede73ae482252371e17c3f073fb9"><td class="memItemLeft" align="right" valign="top"><a id="a99f6ede73ae482252371e17c3f073fb9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>prop</b></td></tr>
<tr class="separator:a99f6ede73ae482252371e17c3f073fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62d8066c71906f7a78595fbde5be7d3"><td class="memItemLeft" align="right" valign="top"><a id="ac62d8066c71906f7a78595fbde5be7d3"></a>
std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>props</b></td></tr>
<tr class="separator:ac62d8066c71906f7a78595fbde5be7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b1f88f7dd9c667d86f0df973178e92"><td class="memItemLeft" align="right" valign="top"><a id="ae9b1f88f7dd9c667d86f0df973178e92"></a>
<a class="el" href="classohil_1_1_anno.html">OHILAnno</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>c_annos</b> = nullptr</td></tr>
<tr class="separator:ae9b1f88f7dd9c667d86f0df973178e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f65235dddae566a8fb1734accfb283"><td class="memItemLeft" align="right" valign="top"><a id="a79f65235dddae566a8fb1734accfb283"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>c_props</b> = nullptr</td></tr>
<tr class="separator:a79f65235dddae566a8fb1734accfb283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/GPIAY/Study/OpenHI/libMI/libMI/src/libmi/libmi.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
